[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 6; @symbol_classdef = [ProfileSettingsMenuDelegate,6,6,33]; @symbol_extends<0> = [WatchUi,6,42,49]; @symbol_extends<1> = [BehaviorDelegate,6,50,66]; ]
class ProfileSettingsMenuDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_8_26_10_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_8_26_10_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 13; @symbol_functiondef = [onBack,13,13,19]; @symbol_return<0> = [Boolean,13,25,32]; ]
    function onBack() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_13_33_18_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 14 8 ]
        symbol [ System %tmp.1 14 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 14 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Back pressed: Returning to main view";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 16 8 ]
        symbol [ WatchUi %tmp.4 16 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 16 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ SimpleView %tmp.9 16 29 39 ];
        %tmp.9 = getv ? :SimpleView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ SimpleViewDelegate %tmp.13 16 47 65 ];
        %tmp.13 = getv ? :SimpleViewDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 16 69 76 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 16 77 87 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 17 8 ]
        %tmp.16 = true;
        ret %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_13_33_18_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 21; @symbol_functiondef = [onSelect,21,13,21]; @symbol_return<0> = [Boolean,21,27,34]; ]
    function onSelect() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_21_35_27_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 22 8 ]
        symbol [ System %tmp.1 22 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 22 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Select/Tap pressed: toggle summary on/off   ";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 25 8 ]
        %tmp.4 = self;
        symbol [ pushProfileMenu %tmp.5 25 8 23 ];
        %tmp.5 = getv function %tmp.4 :pushProfileMenu;
        invoke %tmp.4 %tmp.5();
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 26 8 ]
        %tmp.6 = true;
        ret %tmp.6;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_21_35_27_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 30; @symbol_functiondef = [onNextPage,30,13,23]; @symbol_return<0> = [Boolean,30,29,36]; ]
    function onNextPage() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_30_37_38_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 31 8 ]
        symbol [ System %tmp.1 31 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 31 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Down button pressed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 35 8 ]
        symbol [ WatchUi %tmp.4 35 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 35 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ CadenceSettingsMenuView %tmp.9 35 29 52 ];
        %tmp.9 = getv ? :CadenceSettingsMenuView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ CadenceSettingsMenuDelegate %tmp.13 35 60 87 ];
        %tmp.13 = getv ? :CadenceSettingsMenuDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 35 91 98 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.15 35 99 107 ];
        %tmp.15 = getv %tmp.14 :SLIDE_UP;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 37 8 ]
        %tmp.16 = true;
        ret %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_30_37_38_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 41; @symbol_functiondef = [onPreviousPage,41,13,27]; @symbol_return<0> = [Boolean,41,33,40]; ]
    function onPreviousPage() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_41_41_49_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 42 8 ]
        symbol [ System %tmp.1 42 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 42 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Up button pressed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 45 8 ]
        symbol [ WatchUi %tmp.4 45 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 45 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ SummarySettingsMenuView %tmp.9 45 29 52 ];
        %tmp.9 = getv ? :SummarySettingsMenuView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ SummarySettingsMenuDelegate %tmp.13 45 60 87 ];
        %tmp.13 = getv ? :SummarySettingsMenuDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 45 91 98 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 45 99 109 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 48 8 ]
        %tmp.16 = true;
        ret %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_41_41_49_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 51; @symbol_functiondef = [pushProfileMenu,51,17,32]; ]
    function pushProfileMenu() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_51_42_67_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 54 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_51_42_67_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_51_42_67_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 54 12 16 ];
        symbol [ WatchUi %tmp.3 54 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 54 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 55 13 18 const ];
        %tmp.8 = "Profile Options";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 54 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 59 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 59 8 12 ];
        symbol [ addItem %tmp.12 59 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 59 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 59 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Height";
        %tmp.18 = null;
        %tmp.20 = const :profile_height;
        symbol [ profile_height %tmp.20 59 59 73 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 60 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 60 8 12 ];
        symbol [ addItem %tmp.23 60 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 60 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 60 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Speed";
        %tmp.29 = null;
        %tmp.31 = const :profile_speed;
        symbol [ profile_speed %tmp.31 60 58 71 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 61 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 61 8 12 ];
        symbol [ addItem %tmp.34 61 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 61 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 61 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Experience level";
        %tmp.40 = null;
        %tmp.42 = const :profile_experience;
        symbol [ profile_experience %tmp.42 61 69 87 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 62 8 ]
        %tmp.44 = lgetv %menu.1;
        symbol [ menu %tmp.44 62 8 12 ];
        symbol [ addItem %tmp.45 62 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 62 25 32 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 62 33 41 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Gender";
        %tmp.51 = null;
        %tmp.53 = const :profile_gender;
        symbol [ profile_gender %tmp.53 62 59 73 const ];
        %tmp.54 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc" 65 8 ]
        symbol [ WatchUi %tmp.55 65 8 15 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.56 65 16 24 ];
        %tmp.56 = getv function %tmp.55 :pushView;
        %tmp.57 = lgetv %menu.1;
        symbol [ menu %tmp.57 65 25 29 ];
        symbol [ SelectProfileDelegate %tmp.61 65 35 56 ];
        %tmp.61 = getv ? :SelectProfileDelegate;
        %tmp.62 = lgetv %menu.1;
        symbol [ menu %tmp.62 65 57 61 ];
        %tmp.58 = newc %tmp.61 (%tmp.62);
        symbol [ WatchUi %tmp.63 65 64 71 ];
        %tmp.63 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.64 65 72 82 ];
        %tmp.64 = getv %tmp.63 :SLIDE_LEFT;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.64);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_ProfileSettingsMenuDelegate_mc_51_42_67_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\ProfileSettingsMenuDelegate.mc"; @line = 1; ]
<init> {
}
