import Toybox.Lang;
import Toybox.WatchUi;
import Toybox.System;

class SummaryViewDelegate extends WatchUi.BehaviorDelegate {

    function initialize() {
        BehaviorDelegate.initialize();
    }

    // // SELECT or any key to dismiss and return to SimpleView
    // function onSelect() as Boolean {
    //     System.println("[SUMMARY] Returning to main view");
    //     // switches view to the simple view (restarting the app from the beginning)
    //     WatchUi.switchToView(new SimpleView(), new SimpleViewDelegate(), WatchUi.SLIDE_DOWN);
    //     return true;
    // }

    function onSelect() as Boolean {
    System.println("[SUMMARY] Returning to main view");

    var app = getApp();
    app.resetSession(); // RESET HERE

    WatchUi.switchToView(new SimpleView(), new SimpleViewDelegate(), WatchUi.SLIDE_DOWN);
    return true;
    }

    
    // function onBack() as Boolean {  
    //     WatchUi.switchToView(new SimpleView(), new SimpleViewDelegate(), WatchUi.SLIDE_DOWN);
    //     return true;
    // }

    function onBack() as Boolean {  
    var app = getApp();
    app.resetSession(); // RESET HERE

    WatchUi.switchToView(new SimpleView(), new SimpleViewDelegate(), WatchUi.SLIDE_DOWN);
    return true;
    }

    // Swipe left to dismiss
    function onSwipe(event as WatchUi.SwipeEvent) as Boolean {
        var direction = event.getDirection();
        
        if (direction == WatchUi.SWIPE_LEFT || direction == WatchUi.SWIPE_DOWN) {
            System.println("[SUMMARY] Swiped to dismiss");
            WatchUi.switchToView(new SimpleView(), new SimpleViewDelegate(), WatchUi.SLIDE_DOWN);
            return true;
        }
        
        return false;
    }

    // Any key press dismisses
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
        var key = keyEvent.getKey();
        
        // Allow any key to dismiss
        if (key == WatchUi.KEY_UP || key == WatchUi.KEY_DOWN || 
            key == WatchUi.KEY_ENTER || key == WatchUi.KEY_MENU) {
            WatchUi.switchToView(new SimpleView(), new SimpleViewDelegate(), WatchUi.SLIDE_DOWN);
            return true;
        }
        
        return false;
    }
}
