[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc"; @line = 4; @symbol_classdef = [BarChartSettingsMenuView,4,6,30]; @symbol_extends<0> = [WatchUi,4,39,46]; @symbol_extends<1> = [View,4,47,51]; ]
class BarChartSettingsMenuView extends WatchUi.View {
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Views_SettingsViews_BarChartSettingsMenuView_mc_6_26_8_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Views_SettingsViews_BarChartSettingsMenuView_mc_6_26_8_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc"; @line = 10; @symbol_functiondef = [onUpdate,10,13,21]; @symbol_param<0> = [dc,10,22,24]; @symbol_param<0>_type<0> = [Dc,10,28,30]; ]
    function onUpdate(dc as Dc) as Void {
W__Github_garmin_smartwatch_source_Views_SettingsViews_BarChartSettingsMenuView_mc_10_40_29_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc" 13 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 13 8 10 ];
        symbol [ setColor %tmp.2 13 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 13 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 13 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 13 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 13 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc" 14 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 8 10 ];
        symbol [ clear %tmp.8 14 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc" 17 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_SettingsViews_BarChartSettingsMenuView_mc_10_40_29_4_start" "W__Github_garmin_smartwatch_source_Views_SettingsViews_BarChartSettingsMenuView_mc_10_40_29_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 17 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 17 20 22 ];
        symbol [ getWidth %tmp.10 17 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 17 12 17 ];
[ "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc" 18 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_SettingsViews_BarChartSettingsMenuView_mc_10_40_29_4_start" "W__Github_garmin_smartwatch_source_Views_SettingsViews_BarChartSettingsMenuView_mc_10_40_29_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 18 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 18 21 23 ];
        symbol [ getHeight %tmp.13 18 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 18 12 18 ];
[ "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc" 21 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 21 8 10 ];
        symbol [ setColor %tmp.16 21 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 21 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 21 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 21 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 21 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc" 22 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 22 8 10 ];
        symbol [ drawText %tmp.22 22 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 23 12 17 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %height.2;
        symbol [ height %tmp.26 24 12 18 ];
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        symbol [ Graphics %tmp.29 25 12 20 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.30 25 21 32 ];
        %tmp.30 = getv %tmp.29 :FONT_MEDIUM;
        %tmp.31 = "Change bar chart length";
        symbol [ Graphics %tmp.32 27 12 20 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.33 27 21 40 ];
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.34 27 43 51 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.35 27 52 72 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_VCENTER;
        %tmp.36 = bitor %tmp.33 %tmp.35;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.28, %tmp.30, %tmp.31, %tmp.36);
W__Github_garmin_smartwatch_source_Views_SettingsViews_BarChartSettingsMenuView_mc_10_40_29_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsViews\BarChartSettingsMenuView.mc"; @line = 1; ]
<init> {
}
