[ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 3; @symbol_usingdef<0> = [Rez,3,6,9]; ]
using Rez;
[ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 5; @symbol_classdef = [StartConfirmView,5,6,22]; @symbol_extends<0> = [WatchUi,5,31,38]; @symbol_extends<1> = [View,5,39,43]; ]
class StartConfirmView extends WatchUi.View {
    [ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 7; @position = 16; @symbol_vardef = [_selectedOption,7,16,31]; ]
    private
    var _selectedOption = 0;
    [ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_9_26_11_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_9_26_11_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 13; @symbol_functiondef = [setSelectedOption,13,13,30]; @symbol_param<0> = [value,13,31,36]; ]
    function setSelectedOption(value) {
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_13_38_15_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 14 8 ]
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 14 26 31 ];
        symbol [ _selectedOption ? 14 8 23 ];
        putv self :_selectedOption %tmp.1;
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_13_38_15_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 17; @symbol_functiondef = [getSelectedOption,17,13,30]; ]
    function getSelectedOption() {
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_17_33_19_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 18 8 ]
        symbol [ _selectedOption %tmp.2 18 15 30 ];
        %tmp.2 = getv ? :_selectedOption;
        ret %tmp.2;
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_17_33_19_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 21; @symbol_functiondef = [onUpdate,21,13,21]; @symbol_param<0> = [dc,21,22,24]; ]
    function onUpdate(dc) {
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 23 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 23 8 10 ];
        symbol [ setColor %tmp.2 23 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 23 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.4 23 29 46 ];
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        symbol [ Graphics %tmp.5 23 48 56 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 23 57 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 24 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 24 8 10 ];
        symbol [ clear %tmp.8 24 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 26 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start" "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 26 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 26 20 22 ];
        symbol [ getWidth %tmp.10 26 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 26 12 17 ];
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 28 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start" "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop" ]
        %tickIcon.2 = local;
        symbol [ tickIcon %tickIcon.2 28 12 20 ];
        symbol [ WatchUi %tmp.12 28 23 30 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.13 28 31 43 ];
        %tmp.13 = getv function %tmp.12 :loadResource;
        symbol [ Rez %tmp.14 28 44 47 ];
        %tmp.14 = getm $.Rez;
        symbol [ Drawables %tmp.15 28 48 57 ];
        %tmp.15 = getv %tmp.14 :Drawables;
        symbol [ TickIcon %tmp.16 28 58 66 ];
        %tmp.16 = getv %tmp.15 :TickIcon;
        %tmp.17 = invoke %tmp.12 %tmp.13(%tmp.16);
        lputv %tickIcon.2 %tmp.17;
        symbol [ tickIcon %tickIcon.2 28 12 20 ];
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 29 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start" "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop" ]
        %crossIcon.3 = local;
        symbol [ crossIcon %crossIcon.3 29 12 21 ];
        symbol [ WatchUi %tmp.18 29 24 31 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.19 29 32 44 ];
        %tmp.19 = getv function %tmp.18 :loadResource;
        symbol [ Rez %tmp.20 29 45 48 ];
        %tmp.20 = getm $.Rez;
        symbol [ Drawables %tmp.21 29 49 58 ];
        %tmp.21 = getv %tmp.20 :Drawables;
        symbol [ CrossIcon %tmp.22 29 59 68 ];
        %tmp.22 = getv %tmp.21 :CrossIcon;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.22);
        lputv %crossIcon.3 %tmp.23;
        symbol [ crossIcon %crossIcon.3 29 12 21 ];
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 30 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start" "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop" ]
        %recIcon.4 = local;
        symbol [ recIcon %recIcon.4 30 12 19 ];
        symbol [ WatchUi %tmp.24 30 22 29 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.25 30 30 42 ];
        %tmp.25 = getv function %tmp.24 :loadResource;
        symbol [ Rez %tmp.26 30 43 46 ];
        %tmp.26 = getm $.Rez;
        symbol [ Drawables %tmp.27 30 47 56 ];
        %tmp.27 = getv %tmp.26 :Drawables;
        symbol [ RecIcon %tmp.28 30 57 64 ];
        %tmp.28 = getv %tmp.27 :RecIcon;
        %tmp.29 = invoke %tmp.24 %tmp.25(%tmp.28);
        lputv %recIcon.4 %tmp.29;
        symbol [ recIcon %recIcon.4 30 12 19 ];
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 33 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 33 8 10 ];
        symbol [ setColor %tmp.31 33 11 19 ];
        %tmp.31 = getv function %tmp.30 :setColor;
        symbol [ Graphics %tmp.32 33 20 28 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.33 33 29 40 ];
        %tmp.33 = getv %tmp.32 :COLOR_WHITE;
        symbol [ Graphics %tmp.34 33 42 50 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.35 33 51 68 ];
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 36 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 36 8 10 ];
        symbol [ drawBitmap %tmp.37 36 11 21 ];
        %tmp.37 = getv function %tmp.36 :drawBitmap;
        %tmp.38 = lgetv %width.1;
        symbol [ width %tmp.38 36 22 27 ];
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = 18;
        %tmp.42 = sub %tmp.40 %tmp.41;
        %tmp.43 = 20;
        %tmp.44 = lgetv %recIcon.4;
        symbol [ recIcon %tmp.44 36 42 49 ];
        invoke %tmp.36 %tmp.37(%tmp.42, %tmp.43, %tmp.44);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 38 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 38 8 10 ];
        symbol [ drawText %tmp.46 38 11 19 ];
        %tmp.46 = getv function %tmp.45 :drawText;
        %tmp.47 = lgetv %width.1;
        symbol [ width %tmp.47 38 20 25 ];
        %tmp.48 = 2;
        %tmp.49 = div %tmp.47 %tmp.48;
        %tmp.50 = 80;
        symbol [ Graphics %tmp.51 38 35 43 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_SMALL %tmp.52 38 44 61 ];
        %tmp.52 = getv %tmp.51 :FONT_SYSTEM_SMALL;
        %tmp.53 = "Do you want to";
        symbol [ Graphics %tmp.54 38 81 89 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.55 38 90 109 ];
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.45 %tmp.46(%tmp.49, %tmp.50, %tmp.52, %tmp.53, %tmp.55);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 39 8 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 39 8 10 ];
        symbol [ drawText %tmp.57 39 11 19 ];
        %tmp.57 = getv function %tmp.56 :drawText;
        %tmp.58 = lgetv %width.1;
        symbol [ width %tmp.58 39 20 25 ];
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.61 = 140;
        symbol [ Graphics %tmp.62 39 36 44 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_SMALL %tmp.63 39 45 62 ];
        %tmp.63 = getv %tmp.62 :FONT_SYSTEM_SMALL;
        %tmp.64 = "start recording?";
        symbol [ Graphics %tmp.65 39 84 92 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.66 39 93 112 ];
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.56 %tmp.57(%tmp.60, %tmp.61, %tmp.63, %tmp.64, %tmp.66);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 41 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start" "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop" ]
        %yesY.5 = local;
        symbol [ yesY %yesY.5 41 12 16 ];
        %tmp.67 = 220;
        lputv %yesY.5 %tmp.67;
        symbol [ yesY %yesY.5 41 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 42 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start" "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop" ]
        %noY.6 = local;
        symbol [ noY %noY.6 42 12 15 ];
        %tmp.68 = 280;
        lputv %noY.6 %tmp.68;
        symbol [ noY %noY.6 42 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 45 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start" "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop" ]
        %pointerX.7 = local;
        symbol [ pointerX %pointerX.7 45 12 20 ];
        %tmp.69 = lgetv %width.1;
        symbol [ width %tmp.69 45 24 29 ];
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = 60;
        %tmp.73 = sub %tmp.71 %tmp.72;
        lputv %pointerX.7 %tmp.73;
        symbol [ pointerX %pointerX.7 45 12 20 ];
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 47 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start" "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop" ]
        %iconX.8 = local;
        symbol [ iconX %iconX.8 47 12 17 ];
        %tmp.74 = lgetv %width.1;
        symbol [ width %tmp.74 47 21 26 ];
        %tmp.75 = 2;
        %tmp.76 = div %tmp.74 %tmp.75;
        %tmp.77 = 30;
        %tmp.78 = sub %tmp.76 %tmp.77;
        lputv %iconX.8 %tmp.78;
        symbol [ iconX %iconX.8 47 12 17 ];
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 49 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start" "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop" ]
        %textX.9 = local;
        symbol [ textX %textX.9 49 12 17 ];
        %tmp.79 = lgetv %width.1;
        symbol [ width %tmp.79 49 21 26 ];
        %tmp.80 = 2;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.82 = 10;
        %tmp.83 = add %tmp.81 %tmp.82;
        lputv %textX.9 %tmp.83;
        symbol [ textX %textX.9 49 12 17 ];
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 51 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_start" "W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop" ]
        %iconOffsetY.10 = local;
        symbol [ iconOffsetY %iconOffsetY.10 51 12 23 ];
        %tmp.84 = 14;
        lputv %iconOffsetY.10 %tmp.84;
        symbol [ iconOffsetY %iconOffsetY.10 51 12 23 ];
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 55 8 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 55 8 10 ];
        symbol [ setColor %tmp.86 55 11 19 ];
        %tmp.86 = getv function %tmp.85 :setColor;
        symbol [ Graphics %tmp.87 55 20 28 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.88 55 29 40 ];
        %tmp.88 = getv %tmp.87 :COLOR_WHITE;
        symbol [ Graphics %tmp.89 55 42 50 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.90 55 51 68 ];
        %tmp.90 = getv %tmp.89 :COLOR_TRANSPARENT;
        invoke %tmp.85 %tmp.86(%tmp.88, %tmp.90);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 58 8 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 58 8 10 ];
        symbol [ drawBitmap %tmp.92 58 11 21 ];
        %tmp.92 = getv function %tmp.91 :drawBitmap;
        %tmp.93 = lgetv %iconX.8;
        symbol [ iconX %tmp.93 58 22 27 ];
        %tmp.94 = lgetv %yesY.5;
        symbol [ yesY %tmp.94 58 29 33 ];
        %tmp.95 = lgetv %iconOffsetY.10;
        symbol [ iconOffsetY %tmp.95 58 36 47 ];
        %tmp.96 = sub %tmp.94 %tmp.95;
        %tmp.97 = lgetv %tickIcon.2;
        symbol [ tickIcon %tmp.97 58 49 57 ];
        invoke %tmp.91 %tmp.92(%tmp.93, %tmp.96, %tmp.97);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 60 8 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 60 8 10 ];
        symbol [ drawText %tmp.99 60 11 19 ];
        %tmp.99 = getv function %tmp.98 :drawText;
        %tmp.100 = lgetv %textX.9;
        symbol [ textX %tmp.100 60 20 25 ];
        %tmp.101 = lgetv %yesY.5;
        symbol [ yesY %tmp.101 60 27 31 ];
        symbol [ Graphics %tmp.102 60 33 41 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.103 60 42 52 ];
        %tmp.103 = getv %tmp.102 :FONT_SMALL;
        %tmp.104 = "Yes";
        symbol [ Graphics %tmp.105 60 61 69 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.106 60 70 87 ];
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.107 60 90 98 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.108 60 99 119 ];
        %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_VCENTER;
        %tmp.109 = bitor %tmp.106 %tmp.108;
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.103, %tmp.104, %tmp.109);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 63 8 ]
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_63_8_66_8_if_stmt:
        symbol [ _selectedOption %tmp.111 63 12 27 ];
        %tmp.111 = getv ? :_selectedOption;
        %tmp.112 = 0;
        %tmp.113 = eq %tmp.111 %tmp.112;
        bf %tmp.113 @W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_63_8_66_8_if_end;
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_63_8_66_8_if_true:
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_63_34_66_8_start:
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 64 12 ]
        %tmp.114 = lgetv %dc;
        symbol [ dc %tmp.114 64 12 14 ];
        symbol [ setColor %tmp.115 64 15 23 ];
        %tmp.115 = getv function %tmp.114 :setColor;
        symbol [ Graphics %tmp.116 64 24 32 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.117 64 33 44 ];
        %tmp.117 = getv %tmp.116 :COLOR_GREEN;
        symbol [ Graphics %tmp.118 64 46 54 ];
        %tmp.118 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.119 64 55 72 ];
        %tmp.119 = getv %tmp.118 :COLOR_TRANSPARENT;
        invoke %tmp.114 %tmp.115(%tmp.117, %tmp.119);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 65 12 ]
        %tmp.120 = lgetv %dc;
        symbol [ dc %tmp.120 65 12 14 ];
        symbol [ drawText %tmp.121 65 15 23 ];
        %tmp.121 = getv function %tmp.120 :drawText;
        %tmp.122 = lgetv %pointerX.7;
        symbol [ pointerX %tmp.122 65 24 32 ];
        %tmp.123 = lgetv %yesY.5;
        symbol [ yesY %tmp.123 65 34 38 ];
        symbol [ Graphics %tmp.124 65 40 48 ];
        %tmp.124 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.125 65 49 59 ];
        %tmp.125 = getv %tmp.124 :FONT_SMALL;
        %tmp.126 = ">";
        symbol [ Graphics %tmp.127 65 66 74 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.128 65 75 92 ];
        %tmp.128 = getv %tmp.127 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.129 65 95 103 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.130 65 104 124 ];
        %tmp.130 = getv %tmp.129 :TEXT_JUSTIFY_VCENTER;
        %tmp.131 = bitor %tmp.128 %tmp.130;
        invoke %tmp.120 %tmp.121(%tmp.122, %tmp.123, %tmp.125, %tmp.126, %tmp.131);
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_63_34_66_8_stop:
        goto @W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_63_8_66_8_if_end;
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_63_8_66_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 69 8 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 69 8 10 ];
        symbol [ setColor %tmp.133 69 11 19 ];
        %tmp.133 = getv function %tmp.132 :setColor;
        symbol [ Graphics %tmp.134 69 20 28 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.135 69 29 40 ];
        %tmp.135 = getv %tmp.134 :COLOR_WHITE;
        symbol [ Graphics %tmp.136 69 42 50 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.137 69 51 68 ];
        %tmp.137 = getv %tmp.136 :COLOR_TRANSPARENT;
        invoke %tmp.132 %tmp.133(%tmp.135, %tmp.137);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 72 8 ]
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 72 8 10 ];
        symbol [ drawBitmap %tmp.139 72 11 21 ];
        %tmp.139 = getv function %tmp.138 :drawBitmap;
        %tmp.140 = lgetv %iconX.8;
        symbol [ iconX %tmp.140 72 22 27 ];
        %tmp.141 = lgetv %noY.6;
        symbol [ noY %tmp.141 72 29 32 ];
        %tmp.142 = lgetv %iconOffsetY.10;
        symbol [ iconOffsetY %tmp.142 72 35 46 ];
        %tmp.143 = sub %tmp.141 %tmp.142;
        %tmp.144 = lgetv %crossIcon.3;
        symbol [ crossIcon %tmp.144 72 48 57 ];
        invoke %tmp.138 %tmp.139(%tmp.140, %tmp.143, %tmp.144);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 74 8 ]
        %tmp.145 = lgetv %dc;
        symbol [ dc %tmp.145 74 8 10 ];
        symbol [ drawText %tmp.146 74 11 19 ];
        %tmp.146 = getv function %tmp.145 :drawText;
        %tmp.147 = lgetv %textX.9;
        symbol [ textX %tmp.147 74 20 25 ];
        %tmp.148 = lgetv %noY.6;
        symbol [ noY %tmp.148 74 27 30 ];
        symbol [ Graphics %tmp.149 74 32 40 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.150 74 41 51 ];
        %tmp.150 = getv %tmp.149 :FONT_SMALL;
        %tmp.151 = "No";
        symbol [ Graphics %tmp.152 74 59 67 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.153 74 68 85 ];
        %tmp.153 = getv %tmp.152 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.154 74 88 96 ];
        %tmp.154 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.155 74 97 117 ];
        %tmp.155 = getv %tmp.154 :TEXT_JUSTIFY_VCENTER;
        %tmp.156 = bitor %tmp.153 %tmp.155;
        invoke %tmp.145 %tmp.146(%tmp.147, %tmp.148, %tmp.150, %tmp.151, %tmp.156);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 77 8 ]
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_77_8_80_8_if_stmt:
        symbol [ _selectedOption %tmp.158 77 12 27 ];
        %tmp.158 = getv ? :_selectedOption;
        %tmp.159 = 1;
        %tmp.160 = eq %tmp.158 %tmp.159;
        bf %tmp.160 @W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_77_8_80_8_if_end;
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_77_8_80_8_if_true:
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_77_34_80_8_start:
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 78 12 ]
        %tmp.161 = lgetv %dc;
        symbol [ dc %tmp.161 78 12 14 ];
        symbol [ setColor %tmp.162 78 15 23 ];
        %tmp.162 = getv function %tmp.161 :setColor;
        symbol [ Graphics %tmp.163 78 24 32 ];
        %tmp.163 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.164 78 33 42 ];
        %tmp.164 = getv %tmp.163 :COLOR_RED;
        symbol [ Graphics %tmp.165 78 44 52 ];
        %tmp.165 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.166 78 53 70 ];
        %tmp.166 = getv %tmp.165 :COLOR_TRANSPARENT;
        invoke %tmp.161 %tmp.162(%tmp.164, %tmp.166);
[ "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc" 79 12 ]
        %tmp.167 = lgetv %dc;
        symbol [ dc %tmp.167 79 12 14 ];
        symbol [ drawText %tmp.168 79 15 23 ];
        %tmp.168 = getv function %tmp.167 :drawText;
        %tmp.169 = lgetv %pointerX.7;
        symbol [ pointerX %tmp.169 79 24 32 ];
        %tmp.170 = lgetv %noY.6;
        symbol [ noY %tmp.170 79 34 37 ];
        symbol [ Graphics %tmp.171 79 39 47 ];
        %tmp.171 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.172 79 48 58 ];
        %tmp.172 = getv %tmp.171 :FONT_SMALL;
        %tmp.173 = ">";
        symbol [ Graphics %tmp.174 79 65 73 ];
        %tmp.174 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.175 79 74 91 ];
        %tmp.175 = getv %tmp.174 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.176 79 94 102 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.177 79 103 123 ];
        %tmp.177 = getv %tmp.176 :TEXT_JUSTIFY_VCENTER;
        %tmp.178 = bitor %tmp.175 %tmp.177;
        invoke %tmp.167 %tmp.168(%tmp.169, %tmp.170, %tmp.172, %tmp.173, %tmp.178);
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_77_34_80_8_stop:
        goto @W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_77_8_80_8_if_end;
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_77_8_80_8_if_end:
W__Github_garmin_smartwatch_source_Views_StartConfirmView_mc_21_26_81_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Views\StartConfirmView.mc"; @line = 1; ]
<init> {
}
