[ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; ]
import Toybox.Time;
[ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; @symbol_importdef<2> = [Gregorian,5,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Lang,6,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 8; @symbol_classdef = [TimeView,8,6,14]; @symbol_extends<0> = [WatchUi,8,23,30]; @symbol_extends<1> = [View,8,31,35]; ]
class TimeView extends WatchUi.View {
    [ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Views_TimeView_mc_11_26_13_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Views_TimeView_mc_11_26_13_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 16; @symbol_functiondef = [onLayout,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onLayout(dc as Dc) as Void {
W__Github_garmin_smartwatch_source_Views_TimeView_mc_16_40_18_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 17 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 17 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 17 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 17 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 17 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 17 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
W__Github_garmin_smartwatch_source_Views_TimeView_mc_16_40_18_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 23; @symbol_functiondef = [onShow,23,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 28; @symbol_functiondef = [onUpdate,28,13,21]; @symbol_param<0> = [dc,28,22,24]; @symbol_param<0>_type<0> = [Dc,28,28,30]; ]
    function onUpdate(dc as Dc) as Void {
W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 29 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_start" "W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_stop" ]
        %date.1 = local;
        symbol [ date %date.1 29 12 16 ];
        symbol [ Gregorian %tmp.1 29 19 28 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 29 29 33 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 29 34 38 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 29 39 42 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 29 46 50 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 29 51 63 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %date.1 %tmp.8;
        symbol [ date %date.1 29 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 30 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_start" "W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_stop" ]
        %dayNames.2 = local;
        symbol [ dayNames %dayNames.2 30 12 20 ];
        %tmp.9 = newa 7;
        %tmp.10 = "Sun";
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = "Mon";
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = "Tue";
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 2 %tmp.16;
        %tmp.19 = "Wed";
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        %tmp.22 = "Thu";
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 4 %tmp.22;
        %tmp.25 = "Fri";
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 5 %tmp.25;
        %tmp.28 = "Sat";
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 6 %tmp.28;
        lputv %dayNames.2 %tmp.30;
        symbol [ dayNames %dayNames.2 30 12 20 ];
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 31 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_start" "W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_stop" ]
        %monthNames.3 = local;
        symbol [ monthNames %monthNames.3 31 12 22 ];
        %tmp.31 = newa 12;
        %tmp.32 = "Jan";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = "Feb";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        %tmp.38 = "Mar";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 2 %tmp.38;
        %tmp.41 = "Apr";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 3 %tmp.41;
        %tmp.44 = "May";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 4 %tmp.44;
        %tmp.47 = "Jun";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 5 %tmp.47;
        %tmp.50 = "Jul";
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 6 %tmp.50;
        %tmp.53 = "Aug";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 7 %tmp.53;
        %tmp.56 = "Sep";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 8 %tmp.56;
        %tmp.59 = "Oct";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 9 %tmp.59;
        %tmp.62 = "Nov";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 10 %tmp.62;
        %tmp.65 = "Dec";
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 11 %tmp.65;
        lputv %monthNames.3 %tmp.67;
        symbol [ monthNames %monthNames.3 31 12 22 ];
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 34 8 ]
        symbol [ View %tmp.69 34 9 13 ];
        %tmp.69 = getv ? :View;
        symbol [ findDrawableById %tmp.70 34 14 30 ];
        %tmp.70 = getv function %tmp.69 :findDrawableById;
        %tmp.71 = "Date";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        %tmp.73 = as %tmp.72 WatchUi.Text;
        symbol [ WatchUi %tmp.73 34 42 49 ];
        symbol [ Text %tmp.73 34 50 54 ];
        symbol [ setText %tmp.74 34 56 63 ];
        %tmp.74 = getv function %tmp.73 :setText;
        %tmp.75 = lgetv %dayNames.2;
        symbol [ dayNames %tmp.75 35 12 20 ];
        %tmp.76 = lgetv %date.1;
        symbol [ date %tmp.76 35 21 25 ];
        symbol [ day_of_week %tmp.77 35 26 37 ];
        %tmp.77 = getv %tmp.76 :day_of_week;
        %tmp.78 = 1;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = agetv %tmp.75 %tmp.79;
        %tmp.81 = " ";
        %tmp.82 = add %tmp.80 %tmp.81;
        %tmp.83 = lgetv %date.1;
        symbol [ date %tmp.83 35 51 55 ];
        symbol [ day %tmp.84 35 56 59 ];
        %tmp.84 = getv %tmp.83 :day;
        symbol [ format %tmp.85 35 60 66 ];
        %tmp.85 = getv function %tmp.84 :format;
        %tmp.86 = "%2d";
        %tmp.87 = invoke %tmp.84 %tmp.85(%tmp.86);
        %tmp.88 = add %tmp.82 %tmp.87;
        %tmp.89 = " ";
        %tmp.90 = add %tmp.88 %tmp.89;
        %tmp.91 = lgetv %monthNames.3;
        symbol [ monthNames %tmp.91 35 82 92 ];
        %tmp.92 = lgetv %date.1;
        symbol [ date %tmp.92 35 93 97 ];
        symbol [ month %tmp.93 35 98 103 ];
        %tmp.93 = getv %tmp.92 :month;
        %tmp.94 = 1;
        %tmp.95 = sub %tmp.93 %tmp.94;
        %tmp.96 = agetv %tmp.91 %tmp.95;
        %tmp.97 = add %tmp.90 %tmp.96;
        invoke %tmp.73 %tmp.74(%tmp.97);
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 38 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_start" "W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_stop" ]
        %hour12.4 = local;
        symbol [ hour12 %hour12.4 38 12 18 ];
        %tmp.98 = lgetv %date.1;
        symbol [ date %tmp.98 38 21 25 ];
        symbol [ hour %tmp.99 38 26 30 ];
        %tmp.99 = getv %tmp.98 :hour;
        %tmp.100 = 12;
        %tmp.101 = mod %tmp.99 %tmp.100;
        lputv %hour12.4 %tmp.101;
        symbol [ hour12 %hour12.4 38 12 18 ];
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 39 8 ]
W__Github_garmin_smartwatch_source_Views_TimeView_mc_39_8_41_8_if_stmt:
        %tmp.102 = lgetv %hour12.4;
        symbol [ hour12 %tmp.102 39 12 18 ];
        %tmp.103 = 0;
        %tmp.104 = eq %tmp.102 %tmp.103;
        bf %tmp.104 @W__Github_garmin_smartwatch_source_Views_TimeView_mc_39_8_41_8_if_end;
W__Github_garmin_smartwatch_source_Views_TimeView_mc_39_8_41_8_if_true:
W__Github_garmin_smartwatch_source_Views_TimeView_mc_39_25_41_8_start:
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 40 12 ]
        %tmp.105 = 12;
        lputv %hour12.4 %tmp.105;
        symbol [ hour12 %hour12.4 40 12 18 ];
W__Github_garmin_smartwatch_source_Views_TimeView_mc_39_25_41_8_stop:
        goto @W__Github_garmin_smartwatch_source_Views_TimeView_mc_39_8_41_8_if_end;
W__Github_garmin_smartwatch_source_Views_TimeView_mc_39_8_41_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 42 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_start" "W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_stop" ]
        %ampm.5 = local;
        symbol [ ampm %ampm.5 42 12 16 ];
W__Github_garmin_smartwatch_source_Views_TimeView_mc_42_19_42_45_begin:
        %tmp.106 = lgetv %date.1;
        symbol [ date %tmp.106 42 20 24 ];
        symbol [ hour %tmp.107 42 25 29 ];
        %tmp.107 = getv %tmp.106 :hour;
        %tmp.108 = 12;
        %tmp.109 = lt %tmp.107 %tmp.108;
        bf %tmp.109 @W__Github_garmin_smartwatch_source_Views_TimeView_mc_42_19_42_45_else_false;
W__Github_garmin_smartwatch_source_Views_TimeView_mc_42_19_42_45_true:
        %tmp.110 = "AM";
        push %tmp.110;
        goto @W__Github_garmin_smartwatch_source_Views_TimeView_mc_42_19_42_45_end;
W__Github_garmin_smartwatch_source_Views_TimeView_mc_42_19_42_45_else_false:
        %tmp.111 = "PM";
        push %tmp.111;
W__Github_garmin_smartwatch_source_Views_TimeView_mc_42_19_42_45_end:
        %tmp.112 = phi [%tmp.109 @W__Github_garmin_smartwatch_source_Views_TimeView_mc_42_19_42_45_begin] [%tmp.110 @W__Github_garmin_smartwatch_source_Views_TimeView_mc_42_19_42_45_true] [%tmp.111 @W__Github_garmin_smartwatch_source_Views_TimeView_mc_42_19_42_45_else_false] [%tmp.112 @W__Github_garmin_smartwatch_source_Views_TimeView_mc_42_19_42_45_end];
        lputv %ampm.5 %tmp.112;
        symbol [ ampm %ampm.5 42 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 43 8 ]
        symbol [ View %tmp.114 43 9 13 ];
        %tmp.114 = getv ? :View;
        symbol [ findDrawableById %tmp.115 43 14 30 ];
        %tmp.115 = getv function %tmp.114 :findDrawableById;
        %tmp.116 = "HoursAndMinutes";
        %tmp.117 = invoke %tmp.114 %tmp.115(%tmp.116);
        %tmp.118 = as %tmp.117 WatchUi.Text;
        symbol [ WatchUi %tmp.118 43 53 60 ];
        symbol [ Text %tmp.118 43 61 65 ];
        symbol [ setText %tmp.119 43 67 74 ];
        %tmp.119 = getv function %tmp.118 :setText;
        %tmp.120 = lgetv %hour12.4;
        symbol [ hour12 %tmp.120 44 12 18 ];
        symbol [ format %tmp.121 44 19 25 ];
        %tmp.121 = getv function %tmp.120 :format;
        %tmp.122 = "%02d";
        %tmp.123 = invoke %tmp.120 %tmp.121(%tmp.122);
        %tmp.124 = ":";
        %tmp.125 = add %tmp.123 %tmp.124;
        %tmp.126 = lgetv %date.1;
        symbol [ date %tmp.126 44 42 46 ];
        symbol [ min %tmp.127 44 47 50 ];
        %tmp.127 = getv %tmp.126 :min;
        symbol [ format %tmp.128 44 51 57 ];
        %tmp.128 = getv function %tmp.127 :format;
        %tmp.129 = "%02d";
        %tmp.130 = invoke %tmp.127 %tmp.128(%tmp.129);
        %tmp.131 = add %tmp.125 %tmp.130;
        invoke %tmp.118 %tmp.119(%tmp.131);
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 46 8 ]
        symbol [ View %tmp.133 46 9 13 ];
        %tmp.133 = getv ? :View;
        symbol [ findDrawableById %tmp.134 46 14 30 ];
        %tmp.134 = getv function %tmp.133 :findDrawableById;
        %tmp.135 = "AmPm";
        %tmp.136 = invoke %tmp.133 %tmp.134(%tmp.135);
        %tmp.137 = as %tmp.136 WatchUi.Text;
        symbol [ WatchUi %tmp.137 46 42 49 ];
        symbol [ Text %tmp.137 46 50 54 ];
        symbol [ setText %tmp.138 46 56 63 ];
        %tmp.138 = getv function %tmp.137 :setText;
        %tmp.139 = lgetv %ampm.5;
        symbol [ ampm %tmp.139 46 64 68 ];
        invoke %tmp.137 %tmp.138(%tmp.139);
[ "W:\Github\garmin-smartwatch\source\Views\TimeView.mc" 51 8 ]
        symbol [ View %tmp.141 51 8 12 ];
        %tmp.141 = getv ? :View;
        symbol [ onUpdate %tmp.142 51 13 21 ];
        %tmp.142 = getv function %tmp.141 :onUpdate;
        %tmp.143 = lgetv %dc;
        symbol [ dc %tmp.143 51 22 24 ];
        invoke %tmp.141 %tmp.142(%tmp.143);
W__Github_garmin_smartwatch_source_Views_TimeView_mc_28_40_52_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 57; @symbol_functiondef = [onHide,57,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 61; @symbol_functiondef = [onExitSleep,61,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 66; @symbol_functiondef = [onEnterSleep,66,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Views\TimeView.mc"; @line = 1; ]
<init> {
}
