[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 6; @symbol_classdef = [CadenceRangePickerDelegate,6,6,32]; @symbol_extends<0> = [WatchUi,6,41,48]; @symbol_extends<1> = [PickerDelegate,6,49,63]; ]
class CadenceRangePickerDelegate extends WatchUi.PickerDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_typeId,8,16,23]; ]
    private
    var _typeId;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_menu,9,16,21]; ]
    private
    var _menu;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [typeId,11,24,30]; @symbol_param<1> = [menu,11,32,36]; ]
    function initialize(typeId, menu) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_11_38_16_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 12 8 ]
        symbol [ PickerDelegate %tmp.2 12 8 22 ];
        %tmp.2 = getv ? :PickerDelegate;
        symbol [ initialize %tmp.3 12 23 33 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 13 8 ]
        %tmp.4 = lgetv %typeId;
        symbol [ typeId %tmp.4 13 18 24 ];
        symbol [ _typeId ? 13 8 15 ];
        putv self :_typeId %tmp.4;
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 14 8 ]
        %tmp.5 = lgetv %menu;
        symbol [ menu %tmp.5 14 16 20 ];
        symbol [ _menu ? 14 8 13 ];
        putv self :_menu %tmp.5;
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 15 8 ]
        symbol [ System %tmp.6 15 8 14 ];
        %tmp.6 = getm $.Toybox.System;
        symbol [ println %tmp.7 15 15 22 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "[DEBUG] CadenceRangePickerDelegate initialized with typeId: ";
        %tmp.9 = lgetv %typeId;
        symbol [ typeId %tmp.9 15 88 94 ];
        %tmp.10 = add %tmp.8 %tmp.9;
        invoke %tmp.6 %tmp.7(%tmp.10);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_11_38_16_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 18; @symbol_functiondef = [onAccept,18,13,21]; @symbol_param<0> = [values,18,22,28]; @symbol_param<0>_type<0> = [Array,18,32,37]; @symbol_return<0> = [Boolean,18,42,49]; ]
    function onAccept(values as Array) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_18_50_46_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 19 8 ]
        symbol [ System %tmp.1 19 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 19 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[DEBUG] CadenceRangePickerDelegate onAccept called";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 21 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_18_50_46_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_18_50_46_4_stop" ]
        %pickedValue.1 = local;
        symbol [ pickedValue %pickedValue.1 21 12 23 ];
        %tmp.4 = lgetv %values;
        symbol [ values %tmp.4 21 26 32 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %pickedValue.1 %tmp.6;
        symbol [ pickedValue %pickedValue.1 21 12 23 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 22 8 ]
        symbol [ System %tmp.7 22 8 14 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 22 15 22 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "[DEBUG] Picked value: ";
        %tmp.10 = lgetv %pickedValue.1;
        symbol [ pickedValue %tmp.10 22 50 61 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        invoke %tmp.7 %tmp.8(%tmp.11);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 24 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_18_50_46_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_18_50_46_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 24 12 15 ];
        symbol [ Application %tmp.12 24 18 29 ];
        %tmp.12 = getm $.Toybox.Application;
        symbol [ getApp %tmp.13 24 30 36 ];
        %tmp.13 = getv function %tmp.12 :getApp;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = as %tmp.14 GarminApp;
        symbol [ GarminApp %tmp.15 24 42 51 ];
        lputv %app.2 %tmp.15;
        symbol [ app %app.2 24 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 26 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_26_8_33_8_if_stmt:
        symbol [ _typeId %tmp.17 26 12 19 ];
        %tmp.17 = getv ? :_typeId;
        %tmp.19 = const :cadence_min;
        symbol [ cadence_min %tmp.19 26 24 35 const ];
        %tmp.20 = eq %tmp.17 %tmp.19;
        bf %tmp.20 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_26_8_33_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_26_8_33_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_26_37_29_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 27 12 ]
        symbol [ System %tmp.21 27 12 18 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 27 19 26 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "[INFO] Min Cadence Saved: ";
        %tmp.24 = lgetv %pickedValue.1;
        symbol [ pickedValue %tmp.24 27 58 69 ];
        %tmp.25 = add %tmp.23 %tmp.24;
        invoke %tmp.21 %tmp.22(%tmp.25);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 28 12 ]
        %tmp.26 = lgetv %app.2;
        symbol [ app %tmp.26 28 12 15 ];
        symbol [ setMinCadence %tmp.27 28 16 29 ];
        %tmp.27 = getv function %tmp.26 :setMinCadence;
        %tmp.28 = lgetv %pickedValue.1;
        symbol [ pickedValue %tmp.28 28 30 41 ];
        invoke %tmp.26 %tmp.27(%tmp.28);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_26_37_29_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_26_8_33_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_26_8_33_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 30 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_30_13_33_8_if_stmt:
        symbol [ _typeId %tmp.30 30 17 24 ];
        %tmp.30 = getv ? :_typeId;
        %tmp.32 = const :cadence_max;
        symbol [ cadence_max %tmp.32 30 29 40 const ];
        %tmp.33 = eq %tmp.30 %tmp.32;
        bf %tmp.33 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_30_13_33_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_30_13_33_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_30_42_33_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 31 12 ]
        symbol [ System %tmp.34 31 12 18 ];
        %tmp.34 = getm $.Toybox.System;
        symbol [ println %tmp.35 31 19 26 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "[INFO] Max Cadence Saved: ";
        %tmp.37 = lgetv %pickedValue.1;
        symbol [ pickedValue %tmp.37 31 58 69 ];
        %tmp.38 = add %tmp.36 %tmp.37;
        invoke %tmp.34 %tmp.35(%tmp.38);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 32 12 ]
        %tmp.39 = lgetv %app.2;
        symbol [ app %tmp.39 32 12 15 ];
        symbol [ setMaxCadence %tmp.40 32 16 29 ];
        %tmp.40 = getv function %tmp.39 :setMaxCadence;
        %tmp.41 = lgetv %pickedValue.1;
        symbol [ pickedValue %tmp.41 32 30 41 ];
        invoke %tmp.39 %tmp.40(%tmp.41);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_30_42_33_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_30_13_33_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_30_13_33_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_26_8_33_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 36 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_8_42_8_if_stmt:
        symbol [ _menu %tmp.43 36 12 17 ];
        %tmp.43 = getv ? :_menu;
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_8_42_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_8_42_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_27_42_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 37 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_27_42_8_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_27_42_8_stop" ]
        %newMin.3 = local;
        symbol [ newMin %newMin.3 37 16 22 ];
        %tmp.46 = lgetv %app.2;
        symbol [ app %tmp.46 37 25 28 ];
        symbol [ getMinCadence %tmp.47 37 29 42 ];
        %tmp.47 = getv function %tmp.46 :getMinCadence;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        lputv %newMin.3 %tmp.48;
        symbol [ newMin %newMin.3 37 16 22 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 38 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_27_42_8_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_27_42_8_stop" ]
        %newMax.4 = local;
        symbol [ newMax %newMax.4 38 16 22 ];
        %tmp.49 = lgetv %app.2;
        symbol [ app %tmp.49 38 25 28 ];
        symbol [ getMaxCadence %tmp.50 38 29 42 ];
        %tmp.50 = getv function %tmp.49 :getMaxCadence;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        lputv %newMax.4 %tmp.51;
        symbol [ newMax %newMax.4 38 16 22 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 39 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_27_42_8_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_27_42_8_stop" ]
        %newTitle.5 = local;
        symbol [ newTitle %newTitle.5 39 16 24 ];
        symbol [ Lang %tmp.52 39 27 31 ];
        %tmp.52 = getm $.Toybox.Lang;
        symbol [ format %tmp.53 39 32 38 ];
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "Cadence: $1$ - $2$";
        %tmp.55 = newa 2;
        %tmp.56 = lgetv %newMin.3;
        symbol [ newMin %tmp.56 39 62 68 ];
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.59 = lgetv %newMax.4;
        symbol [ newMax %tmp.59 39 70 76 ];
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 1 %tmp.59;
        %tmp.62 = invoke %tmp.52 %tmp.53(%tmp.54, %tmp.61);
        lputv %newTitle.5 %tmp.62;
        symbol [ newTitle %newTitle.5 39 16 24 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 40 12 ]
        symbol [ _menu %tmp.64 40 12 17 ];
        %tmp.64 = getv ? :_menu;
        symbol [ setTitle %tmp.65 40 18 26 ];
        %tmp.65 = getv function %tmp.64 :setTitle;
        %tmp.66 = lgetv %newTitle.5;
        symbol [ newTitle %tmp.66 40 27 35 ];
        invoke %tmp.64 %tmp.65(%tmp.66);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 41 12 ]
        symbol [ System %tmp.67 41 12 18 ];
        %tmp.67 = getm $.Toybox.System;
        symbol [ println %tmp.68 41 19 26 ];
        %tmp.68 = getv function %tmp.67 :println;
        %tmp.69 = "[DEBUG] Menu title updated to: ";
        %tmp.70 = lgetv %newTitle.5;
        symbol [ newTitle %tmp.70 41 63 71 ];
        %tmp.71 = add %tmp.69 %tmp.70;
        invoke %tmp.67 %tmp.68(%tmp.71);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_27_42_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_8_42_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_36_8_42_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 44 8 ]
        symbol [ WatchUi %tmp.72 44 8 15 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.73 44 16 23 ];
        %tmp.73 = getv function %tmp.72 :popView;
        symbol [ WatchUi %tmp.74 44 24 31 ];
        %tmp.74 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.75 44 32 43 ];
        %tmp.75 = getv %tmp.74 :SLIDE_RIGHT;
        invoke %tmp.72 %tmp.73(%tmp.75);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 45 8 ]
        %tmp.76 = true;
        ret %tmp.76;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_18_50_46_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 48; @symbol_functiondef = [onCancel,48,13,21]; @symbol_return<0> = [Boolean,48,27,34]; ]
    function onCancel() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_48_35_52_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 49 8 ]
        symbol [ System %tmp.1 49 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 49 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[DEBUG] CadenceRangePickerDelegate onCancel called";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 50 8 ]
        symbol [ WatchUi %tmp.4 50 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 50 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 50 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.7 50 32 43 ];
        %tmp.7 = getv %tmp.6 :SLIDE_RIGHT;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc" 51 8 ]
        %tmp.8 = true;
        ret %tmp.8;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceRangePickerDelegate_mc_48_35_52_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceRangePickerDelegate.mc"; @line = 1; ]
<init> {
}
