[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Graphics,5,14,22]; ]
import Toybox.Graphics;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 7; @symbol_classdef = [SelectCadenceDelegate,7,6,27]; @symbol_extends<0> = [WatchUi,7,36,43]; @symbol_extends<1> = [Menu2InputDelegate,7,44,62]; ]
class SelectCadenceDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 7; ]
    <init> {
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 10 8 ]
        symbol [ Application %tmp.1 10 14 25 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 10 26 32 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 10 38 47 ];
        putv self :app %tmp.4;
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_menu,9,16,21]; @symbol_type<0> = [WatchUi,9,25,32]; @symbol_type<1> = [Menu2,9,33,38]; ]
    private
    var _menu as WatchUi.Menu2;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 10; @position = 8; @symbol_vardef = [app,10,8,11]; ]
    var app;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; @symbol_param<0> = [menu,12,24,28]; @symbol_param<0>_type<0> = [WatchUi,12,32,39]; @symbol_param<0>_type<1> = [Menu2,12,40,45]; ]
    function initialize(menu as WatchUi.Menu2) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_12_47_15_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 13 8 ]
        symbol [ Menu2InputDelegate %tmp.2 13 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 13 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 14 8 ]
        %tmp.4 = lgetv %menu;
        symbol [ menu %tmp.4 14 16 20 ];
        symbol [ _menu ? 14 8 13 ];
        putv self :_menu %tmp.4;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_12_47_15_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 17; @symbol_functiondef = [onSelect,17,13,21]; @symbol_param<0> = [item,17,22,26]; ]
    function onSelect(item) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_17_36_34_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 18 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_17_36_34_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_17_36_34_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 18 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 18 17 21 ];
        symbol [ getId %tmp.2 18 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 18 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 20 8 ]
        symbol [ System %tmp.4 20 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ println %tmp.5 20 15 22 ];
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "[DEBUG] SelectCadenceDelegate onSelect called with id: ";
        %tmp.7 = lgetv %id.1;
        symbol [ id %tmp.7 20 83 85 ];
        %tmp.8 = add %tmp.6 %tmp.7;
        invoke %tmp.4 %tmp.5(%tmp.8);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 23 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_23_8_33_8_if_stmt:
        %tmp.9 = lgetv %id.1;
        symbol [ id %tmp.9 23 12 14 ];
        %tmp.11 = const :item_set_min;
        symbol [ item_set_min %tmp.11 23 19 31 const ];
        %tmp.12 = eq %tmp.9 %tmp.11;
        bf %tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_23_8_33_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_23_8_33_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_23_33_26_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 24 12 ]
        symbol [ System %tmp.13 24 12 18 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 24 19 26 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "[DEBUG] Opening minCadencePicker";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 25 12 ]
        %tmp.16 = self;
        symbol [ minCadencePicker %tmp.17 25 12 28 ];
        %tmp.17 = getv function %tmp.16 :minCadencePicker;
        invoke %tmp.16 %tmp.17();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_23_33_26_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_23_8_33_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_23_8_33_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 27 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_27_13_33_8_if_stmt:
        %tmp.18 = lgetv %id.1;
        symbol [ id %tmp.18 27 17 19 ];
        %tmp.20 = const :item_set_max;
        symbol [ item_set_max %tmp.20 27 24 36 const ];
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_27_13_33_8_if_else_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_27_13_33_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_27_38_30_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 28 12 ]
        symbol [ System %tmp.22 28 12 18 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ println %tmp.23 28 19 26 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "[DEBUG] Opening maxCadencePicker";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 29 12 ]
        %tmp.25 = self;
        symbol [ maxCadencePicker %tmp.26 29 12 28 ];
        %tmp.26 = getv function %tmp.25 :maxCadencePicker;
        invoke %tmp.25 %tmp.26();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_27_38_30_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_27_13_33_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_27_13_33_8_if_else_false:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_31_13_33_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 32 12 ]
        symbol [ System %tmp.27 32 12 18 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 32 19 26 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "[DEBUG] Unknown menu item id: ";
        %tmp.30 = lgetv %id.1;
        symbol [ id %tmp.30 32 62 64 ];
        %tmp.31 = add %tmp.29 %tmp.30;
        invoke %tmp.27 %tmp.28(%tmp.31);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_31_13_33_8_stop:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_27_13_33_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_23_8_33_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_17_36_34_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 36; @symbol_functiondef = [onMenuItem,36,13,23]; @symbol_param<0> = [item,36,24,28]; @symbol_param<0>_type<0> = [Symbol,36,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_36_48_40_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 37 8 ]
        symbol [ System %tmp.1 37 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 37 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[DEBUG] onMenuItem called with: ";
        %tmp.4 = lgetv %item;
        symbol [ item %tmp.4 37 60 64 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_36_48_40_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 43; @symbol_functiondef = [onBack,43,13,19]; ]
    function onBack() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_43_30_46_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 44 8 ]
        symbol [ System %tmp.1 44 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 44 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[DEBUG] SelectCadenceDelegate onBack called";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 45 8 ]
        symbol [ WatchUi %tmp.4 45 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 45 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 45 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.7 45 32 43 ];
        %tmp.7 = getv %tmp.6 :SLIDE_BLINK;
        invoke %tmp.4 %tmp.5(%tmp.7);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_43_30_46_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 48; @symbol_functiondef = [minCadencePicker,48,13,29]; ]
    function minCadencePicker() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_48_40_79_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 49 8 ]
        symbol [ System %tmp.1 49 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 49 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[DEBUG] minCadencePicker() started";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 51 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_48_40_79_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_48_40_79_4_stop" ]
        %currentMin.1 = local;
        symbol [ currentMin %currentMin.1 51 12 22 ];
        symbol [ app %tmp.5 51 25 28 ];
        %tmp.5 = getv ? :app;
        symbol [ getMinCadence %tmp.6 51 29 42 ];
        %tmp.6 = getv function %tmp.5 :getMinCadence;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %currentMin.1 %tmp.7;
        symbol [ currentMin %currentMin.1 51 12 22 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 52 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_52_8_52_52_if_stmt:
        %tmp.8 = lgetv %currentMin.1;
        symbol [ currentMin %tmp.8 52 12 22 ];
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_52_8_52_52_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_52_8_52_52_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_52_32_52_52_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 52 34 ]
        %tmp.11 = 120;
        lputv %currentMin.1 %tmp.11;
        symbol [ currentMin %currentMin.1 52 34 44 ];
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_52_32_52_52_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_52_8_52_52_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_52_8_52_52_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 54 8 ]
        symbol [ System %tmp.12 54 8 14 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ println %tmp.13 54 15 22 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "[DEBUG] Current min cadence: ";
        %tmp.15 = lgetv %currentMin.1;
        symbol [ currentMin %tmp.15 54 57 67 ];
        %tmp.16 = add %tmp.14 %tmp.15;
        invoke %tmp.12 %tmp.13(%tmp.16);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 56 8 ]
        try @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_beginTry @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_endTry @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_catch @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_finally;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_beginTry:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_12_75_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 58 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_12_75_8_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_12_75_8_stop" ]
        %factory.2 = local;
        symbol [ factory %factory.2 58 16 23 ];
        symbol [ ProfilePickerFactory %tmp.20 58 30 50 ];
        %tmp.20 = getv ? :ProfilePickerFactory;
        %tmp.21 = 50;
        %tmp.22 = 200;
        %tmp.23 = 1;
        %tmp.24 = newd 1;
        %tmp.26 = const :label;
        symbol [ label %tmp.26 58 65 70 const ];
        %tmp.27 = " spm";
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.17 = newc %tmp.20 (%tmp.21, %tmp.22, %tmp.23, %tmp.29);
        lputv %factory.2 %tmp.17;
        symbol [ factory %factory.2 58 16 23 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 59 12 ]
        symbol [ System %tmp.30 59 12 18 ];
        %tmp.30 = getm $.Toybox.System;
        symbol [ println %tmp.31 59 19 26 ];
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "[DEBUG] ProfilePickerFactory created";
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 61 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_12_75_8_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_12_75_8_stop" ]
        %picker.3 = local;
        symbol [ picker %picker.3 61 16 22 ];
        symbol [ WatchUi %tmp.35 61 29 36 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ Picker %tmp.36 61 37 43 ];
        %tmp.36 = getv function ? %tmp.35 :Picker;
        %tmp.37 = newd 3;
        %tmp.39 = const :title;
        symbol [ title %tmp.39 62 17 22 const ];
        symbol [ WatchUi %tmp.42 62 30 37 ];
        %tmp.42 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.43 62 38 42 ];
        %tmp.43 = getv function ? %tmp.42 :Text;
        %tmp.44 = newd 4;
        %tmp.46 = const :text;
        symbol [ text %tmp.46 63 21 25 const ];
        %tmp.47 = "Min Cadence";
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :locX;
        symbol [ locX %tmp.51 64 21 25 const ];
        symbol [ WatchUi %tmp.52 64 27 34 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.53 64 35 55 ];
        %tmp.53 = getv %tmp.52 :LAYOUT_HALIGN_CENTER;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.57 = const :locY;
        symbol [ locY %tmp.57 65 21 25 const ];
        symbol [ WatchUi %tmp.58 65 27 34 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_BOTTOM %tmp.59 65 35 55 ];
        %tmp.59 = getv %tmp.58 :LAYOUT_VALIGN_BOTTOM;
        %tmp.60 = dup %tmp.55;
        %tmp.61 = aputv %tmp.60 %tmp.57 %tmp.59;
        %tmp.63 = const :color;
        symbol [ color %tmp.63 66 21 26 const ];
        symbol [ Graphics %tmp.64 66 28 36 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.65 66 37 48 ];
        %tmp.65 = getv %tmp.64 :COLOR_WHITE;
        %tmp.66 = dup %tmp.61;
        %tmp.67 = aputv %tmp.66 %tmp.63 %tmp.65;
        %tmp.40 = newc %tmp.43 (%tmp.67);
        %tmp.68 = dup %tmp.37;
        %tmp.69 = aputv %tmp.68 %tmp.39 %tmp.40;
        %tmp.71 = const :pattern;
        symbol [ pattern %tmp.71 68 17 24 const ];
        %tmp.72 = newa 1;
        %tmp.73 = lgetv %factory.2;
        symbol [ factory %tmp.73 68 29 36 ];
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.76 = dup %tmp.69;
        %tmp.77 = aputv %tmp.76 %tmp.71 %tmp.75;
        %tmp.79 = const :defaults;
        symbol [ defaults %tmp.79 69 17 25 const ];
        %tmp.80 = newa 1;
        %tmp.81 = lgetv %factory.2;
        symbol [ factory %tmp.81 69 30 37 ];
        symbol [ getIndex %tmp.82 69 38 46 ];
        %tmp.82 = getv function %tmp.81 :getIndex;
        %tmp.83 = lgetv %currentMin.1;
        symbol [ currentMin %tmp.83 69 47 57 ];
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        %tmp.85 = dup %tmp.80;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = dup %tmp.77;
        %tmp.88 = aputv %tmp.87 %tmp.79 %tmp.86;
        %tmp.33 = newc %tmp.36 (%tmp.88);
        lputv %picker.3 %tmp.33;
        symbol [ picker %picker.3 61 16 22 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 71 12 ]
        symbol [ System %tmp.89 71 12 18 ];
        %tmp.89 = getm $.Toybox.System;
        symbol [ println %tmp.90 71 19 26 ];
        %tmp.90 = getv function %tmp.89 :println;
        %tmp.91 = "[DEBUG] Picker created";
        invoke %tmp.89 %tmp.90(%tmp.91);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 73 12 ]
        symbol [ WatchUi %tmp.92 73 12 19 ];
        %tmp.92 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.93 73 20 28 ];
        %tmp.93 = getv function %tmp.92 :pushView;
        %tmp.94 = lgetv %picker.3;
        symbol [ picker %tmp.94 73 29 35 ];
        symbol [ CadenceRangePickerDelegate %tmp.98 73 41 67 ];
        %tmp.98 = getv ? :CadenceRangePickerDelegate;
        %tmp.100 = const :cadence_min;
        symbol [ cadence_min %tmp.100 73 69 80 const ];
        symbol [ _menu %tmp.102 73 82 87 ];
        %tmp.102 = getv ? :_menu;
        %tmp.95 = newc %tmp.98 (%tmp.100, %tmp.102);
        symbol [ WatchUi %tmp.103 73 90 97 ];
        %tmp.103 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.104 73 98 108 ];
        %tmp.104 = getv %tmp.103 :SLIDE_LEFT;
        invoke %tmp.92 %tmp.93(%tmp.94, %tmp.95, %tmp.104);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 74 12 ]
        symbol [ System %tmp.105 74 12 18 ];
        %tmp.105 = getm $.Toybox.System;
        symbol [ println %tmp.106 74 19 26 ];
        %tmp.106 = getv function %tmp.105 :println;
        %tmp.107 = "[DEBUG] Picker pushed to view";
        invoke %tmp.105 %tmp.106(%tmp.107);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_12_75_8_stop:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_endTry:
        jsr @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_finally;
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_catch:
        %tmp.108 = exception;
        push %tmp.108;
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 76 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_catch" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_76_8_78_8_end" ]
        %ex.4 = local;
        symbol [ ex %ex.4 76 15 17 ];
        %tmp.109 = dup %tmp.108;
        lputv %ex.4 %tmp.109;
        symbol [ ex %ex.4 76 15 17 ];
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_76_19_78_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 77 12 ]
        symbol [ System %tmp.110 77 12 18 ];
        %tmp.110 = getm $.Toybox.System;
        symbol [ println %tmp.111 77 19 26 ];
        %tmp.111 = getv function %tmp.110 :println;
        %tmp.112 = "[ERROR] Exception in minCadencePicker: ";
        %tmp.113 = lgetv %ex.4;
        symbol [ ex %tmp.113 77 71 73 ];
        symbol [ getErrorMessage %tmp.114 77 74 89 ];
        %tmp.114 = getv function %tmp.113 :getErrorMessage;
        %tmp.115 = invoke %tmp.113 %tmp.114();
        %tmp.116 = add %tmp.112 %tmp.115;
        invoke %tmp.110 %tmp.111(%tmp.116);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_76_19_78_8_stop:
        jsr @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_finally;
        pop;
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_76_8_78_8_end:
        try @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_catch @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_76_8_78_8_end @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_76_8_78_8_end @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_finally;
        jsr @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_finally;
        throw %tmp.108;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_finally:
        jsrret;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_56_8_78_8_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_48_40_79_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 81; @symbol_functiondef = [maxCadencePicker,81,13,29]; ]
    function maxCadencePicker() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_81_40_112_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 82 8 ]
        symbol [ System %tmp.1 82 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 82 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[DEBUG] maxCadencePicker() started";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 84 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_81_40_112_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_81_40_112_4_stop" ]
        %currentMax.1 = local;
        symbol [ currentMax %currentMax.1 84 12 22 ];
        symbol [ app %tmp.5 84 25 28 ];
        %tmp.5 = getv ? :app;
        symbol [ getMaxCadence %tmp.6 84 29 42 ];
        %tmp.6 = getv function %tmp.5 :getMaxCadence;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %currentMax.1 %tmp.7;
        symbol [ currentMax %currentMax.1 84 12 22 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 85 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_85_8_85_52_if_stmt:
        %tmp.8 = lgetv %currentMax.1;
        symbol [ currentMax %tmp.8 85 12 22 ];
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_85_8_85_52_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_85_8_85_52_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_85_32_85_52_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 85 34 ]
        %tmp.11 = 150;
        lputv %currentMax.1 %tmp.11;
        symbol [ currentMax %currentMax.1 85 34 44 ];
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_85_32_85_52_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_85_8_85_52_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_85_8_85_52_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 87 8 ]
        symbol [ System %tmp.12 87 8 14 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ println %tmp.13 87 15 22 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "[DEBUG] Current max cadence: ";
        %tmp.15 = lgetv %currentMax.1;
        symbol [ currentMax %tmp.15 87 57 67 ];
        %tmp.16 = add %tmp.14 %tmp.15;
        invoke %tmp.12 %tmp.13(%tmp.16);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 89 8 ]
        try @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_beginTry @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_endTry @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_catch @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_finally;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_beginTry:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_12_108_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 91 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_12_108_8_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_12_108_8_stop" ]
        %factory.2 = local;
        symbol [ factory %factory.2 91 16 23 ];
        symbol [ ProfilePickerFactory %tmp.20 91 30 50 ];
        %tmp.20 = getv ? :ProfilePickerFactory;
        %tmp.21 = 50;
        %tmp.22 = 200;
        %tmp.23 = 1;
        %tmp.24 = newd 1;
        %tmp.26 = const :label;
        symbol [ label %tmp.26 91 65 70 const ];
        %tmp.27 = " spm";
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.17 = newc %tmp.20 (%tmp.21, %tmp.22, %tmp.23, %tmp.29);
        lputv %factory.2 %tmp.17;
        symbol [ factory %factory.2 91 16 23 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 92 12 ]
        symbol [ System %tmp.30 92 12 18 ];
        %tmp.30 = getm $.Toybox.System;
        symbol [ println %tmp.31 92 19 26 ];
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "[DEBUG] ProfilePickerFactory created";
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 94 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_12_108_8_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_12_108_8_stop" ]
        %picker.3 = local;
        symbol [ picker %picker.3 94 16 22 ];
        symbol [ WatchUi %tmp.35 94 29 36 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ Picker %tmp.36 94 37 43 ];
        %tmp.36 = getv function ? %tmp.35 :Picker;
        %tmp.37 = newd 3;
        %tmp.39 = const :title;
        symbol [ title %tmp.39 95 17 22 const ];
        symbol [ WatchUi %tmp.42 95 30 37 ];
        %tmp.42 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.43 95 38 42 ];
        %tmp.43 = getv function ? %tmp.42 :Text;
        %tmp.44 = newd 4;
        %tmp.46 = const :text;
        symbol [ text %tmp.46 96 21 25 const ];
        %tmp.47 = "Max Cadence";
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :locX;
        symbol [ locX %tmp.51 97 21 25 const ];
        symbol [ WatchUi %tmp.52 97 27 34 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.53 97 35 55 ];
        %tmp.53 = getv %tmp.52 :LAYOUT_HALIGN_CENTER;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.57 = const :locY;
        symbol [ locY %tmp.57 98 21 25 const ];
        symbol [ WatchUi %tmp.58 98 27 34 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_BOTTOM %tmp.59 98 35 55 ];
        %tmp.59 = getv %tmp.58 :LAYOUT_VALIGN_BOTTOM;
        %tmp.60 = dup %tmp.55;
        %tmp.61 = aputv %tmp.60 %tmp.57 %tmp.59;
        %tmp.63 = const :color;
        symbol [ color %tmp.63 99 21 26 const ];
        symbol [ Graphics %tmp.64 99 28 36 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.65 99 37 48 ];
        %tmp.65 = getv %tmp.64 :COLOR_WHITE;
        %tmp.66 = dup %tmp.61;
        %tmp.67 = aputv %tmp.66 %tmp.63 %tmp.65;
        %tmp.40 = newc %tmp.43 (%tmp.67);
        %tmp.68 = dup %tmp.37;
        %tmp.69 = aputv %tmp.68 %tmp.39 %tmp.40;
        %tmp.71 = const :pattern;
        symbol [ pattern %tmp.71 101 17 24 const ];
        %tmp.72 = newa 1;
        %tmp.73 = lgetv %factory.2;
        symbol [ factory %tmp.73 101 29 36 ];
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.76 = dup %tmp.69;
        %tmp.77 = aputv %tmp.76 %tmp.71 %tmp.75;
        %tmp.79 = const :defaults;
        symbol [ defaults %tmp.79 102 17 25 const ];
        %tmp.80 = newa 1;
        %tmp.81 = lgetv %factory.2;
        symbol [ factory %tmp.81 102 30 37 ];
        symbol [ getIndex %tmp.82 102 38 46 ];
        %tmp.82 = getv function %tmp.81 :getIndex;
        %tmp.83 = lgetv %currentMax.1;
        symbol [ currentMax %tmp.83 102 47 57 ];
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        %tmp.85 = dup %tmp.80;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = dup %tmp.77;
        %tmp.88 = aputv %tmp.87 %tmp.79 %tmp.86;
        %tmp.33 = newc %tmp.36 (%tmp.88);
        lputv %picker.3 %tmp.33;
        symbol [ picker %picker.3 94 16 22 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 104 12 ]
        symbol [ System %tmp.89 104 12 18 ];
        %tmp.89 = getm $.Toybox.System;
        symbol [ println %tmp.90 104 19 26 ];
        %tmp.90 = getv function %tmp.89 :println;
        %tmp.91 = "[DEBUG] Picker created";
        invoke %tmp.89 %tmp.90(%tmp.91);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 106 12 ]
        symbol [ WatchUi %tmp.92 106 12 19 ];
        %tmp.92 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.93 106 20 28 ];
        %tmp.93 = getv function %tmp.92 :pushView;
        %tmp.94 = lgetv %picker.3;
        symbol [ picker %tmp.94 106 29 35 ];
        symbol [ CadenceRangePickerDelegate %tmp.98 106 41 67 ];
        %tmp.98 = getv ? :CadenceRangePickerDelegate;
        %tmp.100 = const :cadence_max;
        symbol [ cadence_max %tmp.100 106 69 80 const ];
        symbol [ _menu %tmp.102 106 82 87 ];
        %tmp.102 = getv ? :_menu;
        %tmp.95 = newc %tmp.98 (%tmp.100, %tmp.102);
        symbol [ WatchUi %tmp.103 106 90 97 ];
        %tmp.103 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.104 106 98 108 ];
        %tmp.104 = getv %tmp.103 :SLIDE_LEFT;
        invoke %tmp.92 %tmp.93(%tmp.94, %tmp.95, %tmp.104);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 107 12 ]
        symbol [ System %tmp.105 107 12 18 ];
        %tmp.105 = getm $.Toybox.System;
        symbol [ println %tmp.106 107 19 26 ];
        %tmp.106 = getv function %tmp.105 :println;
        %tmp.107 = "[DEBUG] Picker pushed to view";
        invoke %tmp.105 %tmp.106(%tmp.107);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_12_108_8_stop:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_endTry:
        jsr @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_finally;
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_catch:
        %tmp.108 = exception;
        push %tmp.108;
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 109 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_catch" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_109_8_111_8_end" ]
        %ex.4 = local;
        symbol [ ex %ex.4 109 15 17 ];
        %tmp.109 = dup %tmp.108;
        lputv %ex.4 %tmp.109;
        symbol [ ex %ex.4 109 15 17 ];
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_109_19_111_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc" 110 12 ]
        symbol [ System %tmp.110 110 12 18 ];
        %tmp.110 = getm $.Toybox.System;
        symbol [ println %tmp.111 110 19 26 ];
        %tmp.111 = getv function %tmp.110 :println;
        %tmp.112 = "[ERROR] Exception in maxCadencePicker: ";
        %tmp.113 = lgetv %ex.4;
        symbol [ ex %tmp.113 110 71 73 ];
        symbol [ getErrorMessage %tmp.114 110 74 89 ];
        %tmp.114 = getv function %tmp.113 :getErrorMessage;
        %tmp.115 = invoke %tmp.113 %tmp.114();
        %tmp.116 = add %tmp.112 %tmp.115;
        invoke %tmp.110 %tmp.111(%tmp.116);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_109_19_111_8_stop:
        jsr @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_finally;
        pop;
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_109_8_111_8_end:
        try @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_catch @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_109_8_111_8_end @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_109_8_111_8_end @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_finally;
        jsr @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_finally;
        throw %tmp.108;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_finally:
        jsrret;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_89_8_111_8_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SelectCadenceDelegate_mc_81_40_112_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SelectCadenceDelegate.mc"; @line = 1; ]
<init> {
}
