[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 6; @symbol_classdef = [SettingsMenuDelegate,6,6,26]; @symbol_extends<0> = [WatchUi,6,35,42]; @symbol_extends<1> = [BehaviorDelegate,6,43,59]; ]
class SettingsMenuDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegate_mc_8_26_10_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 9 8 ]
        symbol [ WatchUi %tmp.1 9 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.2 9 16 32 ];
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegate_mc_8_26_10_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 13; @symbol_functiondef = [onBack,13,13,19]; @symbol_return<0> = [Boolean,13,25,32]; ]
    function onBack() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegate_mc_13_32_18_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 14 8 ]
        symbol [ System %tmp.1 14 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 14 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Back pressed: Returning to main view";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 16 8 ]
        symbol [ WatchUi %tmp.4 16 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 16 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ SimpleView %tmp.9 16 29 39 ];
        %tmp.9 = getv ? :SimpleView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ SimpleViewDelegate %tmp.13 16 47 65 ];
        %tmp.13 = getv ? :SimpleViewDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 16 69 76 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 16 77 87 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 17 8 ]
        %tmp.16 = true;
        ret %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegate_mc_13_32_18_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 21; @symbol_functiondef = [onSelect,21,13,21]; @symbol_return<0> = [Boolean,21,27,34]; ]
    function onSelect() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegate_mc_21_35_27_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 22 8 ]
        symbol [ System %tmp.1 22 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 22 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Select/Tap pressed: Opening cadence settings";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 25 8 ]
        symbol [ WatchUi %tmp.4 25 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 25 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ CadenceSettingsMenuView %tmp.9 25 29 52 ];
        %tmp.9 = getv ? :CadenceSettingsMenuView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ CadenceSettingsMenuDelegate %tmp.13 25 60 87 ];
        %tmp.13 = getv ? :CadenceSettingsMenuDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 25 91 98 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.15 25 99 107 ];
        %tmp.15 = getv %tmp.14 :SLIDE_UP;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 26 8 ]
        %tmp.16 = true;
        ret %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegate_mc_21_35_27_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 30; @symbol_functiondef = [onNextPage,30,13,23]; @symbol_return<0> = [Boolean,30,29,36]; ]
    function onNextPage() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegate_mc_30_37_37_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 31 8 ]
        symbol [ System %tmp.1 31 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 31 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Down button pressed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 34 8 ]
        symbol [ WatchUi %tmp.4 34 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 34 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ CadenceSettingsMenuView %tmp.9 34 29 52 ];
        %tmp.9 = getv ? :CadenceSettingsMenuView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ CadenceSettingsMenuDelegate %tmp.13 34 60 87 ];
        %tmp.13 = getv ? :CadenceSettingsMenuDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 34 91 98 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.15 34 99 107 ];
        %tmp.15 = getv %tmp.14 :SLIDE_UP;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 36 8 ]
        %tmp.16 = true;
        ret %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegate_mc_30_37_37_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 40; @symbol_functiondef = [onPreviousPage,40,13,27]; @symbol_return<0> = [Boolean,40,33,40]; ]
    function onPreviousPage() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegate_mc_40_41_47_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 41 8 ]
        symbol [ System %tmp.1 41 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 41 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Up button pressed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 44 8 ]
        symbol [ WatchUi %tmp.4 44 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 44 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ ProfileSettingsMenuView %tmp.9 44 29 52 ];
        %tmp.9 = getv ? :ProfileSettingsMenuView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ ProfileSettingsMenuDelegate %tmp.13 44 60 87 ];
        %tmp.13 = getv ? :ProfileSettingsMenuDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 44 91 98 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 44 99 109 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc" 46 8 ]
        %tmp.16 = true;
        ret %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegate_mc_40_41_47_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegate.mc"; @line = 1; ]
<init> {
}
