[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 8; @symbol_classdef = [WatchFaceMenuDelegate,8,6,27]; @symbol_extends<0> = [WatchUi,8,36,43]; @symbol_extends<1> = [Menu2InputDelegate,8,44,62]; ]
class WatchFaceMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [menu,11,24,28]; @symbol_param<0>_type<0> = [WatchUi,11,32,39]; @symbol_param<0>_type<1> = [Menu2,11,40,45]; ]
    function initialize(menu as WatchUi.Menu2) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_11_47_13_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 12 8 ]
        symbol [ Menu2InputDelegate %tmp.2 12 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 12 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_11_47_13_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 17; @symbol_functiondef = [onSelect,17,13,21]; @symbol_param<0> = [item,17,22,26]; @symbol_param<0>_type<0> = [WatchUi,17,30,37]; @symbol_param<0>_type<1> = [MenuItem,17,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_17_56_27_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 18 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_17_56_27_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_17_56_27_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 18 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 18 17 21 ];
        symbol [ getId %tmp.2 18 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 18 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 20 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_20_8_26_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 20 12 14 ];
        %tmp.6 = const :simple_view;
        symbol [ simple_view %tmp.6 20 19 30 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_20_8_26_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_20_8_26_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_20_32_23_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 21 12 ]
        symbol [ System %tmp.8 21 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 21 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Selected: Simple View";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 22 12 ]
        %tmp.11 = self;
        symbol [ switchToSimpleView %tmp.12 22 12 30 ];
        %tmp.12 = getv function %tmp.11 :switchToSimpleView;
        invoke %tmp.11 %tmp.12();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_20_32_23_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_20_8_26_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_20_8_26_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 23 15 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_23_15_26_8_if_stmt:
        %tmp.13 = lgetv %id.1;
        symbol [ id %tmp.13 23 19 21 ];
        %tmp.15 = const :time_view;
        symbol [ time_view %tmp.15 23 26 35 const ];
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_23_15_26_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_23_15_26_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_23_37_26_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 24 12 ]
        symbol [ System %tmp.17 24 12 18 ];
        %tmp.17 = getm $.Toybox.System;
        symbol [ println %tmp.18 24 19 26 ];
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "Selected: Time View";
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 25 12 ]
        %tmp.20 = self;
        symbol [ switchToTimeView %tmp.21 25 12 28 ];
        %tmp.21 = getv function %tmp.20 :switchToTimeView;
        invoke %tmp.20 %tmp.21();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_23_37_26_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_23_15_26_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_23_15_26_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_20_8_26_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_17_56_27_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 30; @symbol_functiondef = [onBack,30,13,19]; ]
    function onBack() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_30_30_32_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 31 8 ]
        symbol [ WatchUi %tmp.1 31 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 31 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 31 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 31 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_30_30_32_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 36; @symbol_functiondef = [switchToSimpleView,36,21,39]; ]
    private
    function switchToSimpleView() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_36_50_42_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 37 8 ]
        symbol [ WatchUi %tmp.1 37 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 37 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 37 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 37 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 38 8 ]
        symbol [ WatchUi %tmp.5 38 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 38 16 23 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ WatchUi %tmp.7 38 24 31 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.8 38 32 42 ];
        %tmp.8 = getv %tmp.7 :SLIDE_DOWN;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 39 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_36_50_42_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_36_50_42_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 39 12 16 ];
        symbol [ SimpleView %tmp.12 39 23 33 ];
        %tmp.12 = getv ? :SimpleView;
        %tmp.9 = newc %tmp.12 ();
        lputv %view.1 %tmp.9;
        symbol [ view %view.1 39 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 40 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_36_50_42_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_36_50_42_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 40 12 20 ];
        symbol [ SimpleViewDelegate %tmp.16 40 27 45 ];
        %tmp.16 = getv ? :SimpleViewDelegate;
        %tmp.13 = newc %tmp.16 ();
        lputv %delegate.2 %tmp.13;
        symbol [ delegate %delegate.2 40 12 20 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 41 8 ]
        symbol [ WatchUi %tmp.17 41 8 15 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.18 41 16 24 ];
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.19 = lgetv %view.1;
        symbol [ view %tmp.19 41 25 29 ];
        %tmp.20 = lgetv %delegate.2;
        symbol [ delegate %tmp.20 41 31 39 ];
        symbol [ WatchUi %tmp.21 41 41 48 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.22 41 49 64 ];
        %tmp.22 = getv %tmp.21 :SLIDE_IMMEDIATE;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.22);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_36_50_42_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 46; @symbol_functiondef = [switchToTimeView,46,21,37]; ]
    private
    function switchToTimeView() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_46_48_52_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 47 8 ]
        symbol [ WatchUi %tmp.1 47 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 47 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 47 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 47 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 48 8 ]
        symbol [ WatchUi %tmp.5 48 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 48 16 23 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ WatchUi %tmp.7 48 24 31 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.8 48 32 42 ];
        %tmp.8 = getv %tmp.7 :SLIDE_DOWN;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 49 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_46_48_52_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_46_48_52_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 49 12 16 ];
        symbol [ TimeView %tmp.12 49 23 31 ];
        %tmp.12 = getv ? :TimeView;
        %tmp.9 = newc %tmp.12 ();
        lputv %view.1 %tmp.9;
        symbol [ view %view.1 49 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 50 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_46_48_52_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_46_48_52_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 50 12 20 ];
        symbol [ TimeViewDelegate %tmp.16 50 27 43 ];
        %tmp.16 = getv ? :TimeViewDelegate;
        %tmp.13 = newc %tmp.16 ();
        lputv %delegate.2 %tmp.13;
        symbol [ delegate %delegate.2 50 12 20 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc" 51 8 ]
        symbol [ WatchUi %tmp.17 51 8 15 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.18 51 16 24 ];
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.19 = lgetv %view.1;
        symbol [ view %tmp.19 51 25 29 ];
        %tmp.20 = lgetv %delegate.2;
        symbol [ delegate %tmp.20 51 31 39 ];
        symbol [ WatchUi %tmp.21 51 41 48 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.22 51 49 64 ];
        %tmp.22 = getv %tmp.21 :SLIDE_IMMEDIATE;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.22);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_WatchFaceMenuDelegate_mc_46_48_52_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\WatchFaceMenuDelegate.mc"; @line = 1; ]
<init> {
}
