[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 6; @symbol_classdef = [ProfilePickerDelegate,6,6,27]; @symbol_extends<0> = [WatchUi,6,36,43]; @symbol_extends<1> = [PickerDelegate,6,44,58]; ]
class ProfilePickerDelegate extends WatchUi.PickerDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_typeId,8,16,23]; ]
    private
    var _typeId;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [typeId,10,24,30]; ]
    function initialize(typeId) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_10_32_13_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 11 8 ]
        symbol [ PickerDelegate %tmp.2 11 8 22 ];
        %tmp.2 = getv ? :PickerDelegate;
        symbol [ initialize %tmp.3 11 23 33 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %typeId;
        symbol [ typeId %tmp.4 12 18 24 ];
        symbol [ _typeId ? 12 8 15 ];
        putv self :_typeId %tmp.4;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_10_32_13_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 15; @symbol_functiondef = [onAccept,15,13,21]; @symbol_param<0> = [values,15,22,28]; @symbol_param<0>_type<0> = [Array,15,32,37]; @symbol_return<0> = [Boolean,15,42,49]; ]
    function onAccept(values as Array) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_15_50_31_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 16 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_15_50_31_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_15_50_31_4_stop" ]
        %pickedValue.1 = local;
        symbol [ pickedValue %pickedValue.1 16 12 23 ];
        %tmp.1 = lgetv %values;
        symbol [ values %tmp.1 16 26 32 ];
        %tmp.2 = 0;
        %tmp.3 = agetv %tmp.1 %tmp.2;
        lputv %pickedValue.1 %tmp.3;
        symbol [ pickedValue %pickedValue.1 16 12 23 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 20 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_20_8_27_8_if_stmt:
        symbol [ _typeId %tmp.5 20 12 19 ];
        %tmp.5 = getv ? :_typeId;
        %tmp.7 = const :prof_height;
        symbol [ prof_height %tmp.7 20 24 35 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_20_8_27_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_20_8_27_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_20_37_23_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 21 12 ]
        symbol [ System %tmp.9 21 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 21 19 26 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "Height Saved: ";
        %tmp.12 = lgetv %pickedValue.1;
        symbol [ pickedValue %tmp.12 21 46 57 ];
        %tmp.13 = add %tmp.11 %tmp.12;
        invoke %tmp.9 %tmp.10(%tmp.13);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_20_37_23_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_20_8_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_20_8_27_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 24 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_24_13_27_8_if_stmt:
        symbol [ _typeId %tmp.15 24 17 24 ];
        %tmp.15 = getv ? :_typeId;
        %tmp.17 = const :prof_speed;
        symbol [ prof_speed %tmp.17 24 29 39 const ];
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_24_13_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_24_13_27_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_24_41_27_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 25 13 ]
        symbol [ System %tmp.19 25 13 19 ];
        %tmp.19 = getm $.Toybox.System;
        symbol [ println %tmp.20 25 20 27 ];
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "Speed Saved: ";
        %tmp.22 = lgetv %pickedValue.1;
        symbol [ pickedValue %tmp.22 25 46 57 ];
        %tmp.23 = add %tmp.21 %tmp.22;
        invoke %tmp.19 %tmp.20(%tmp.23);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_24_41_27_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_24_13_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_24_13_27_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_20_8_27_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 29 8 ]
        symbol [ WatchUi %tmp.24 29 8 15 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.25 29 16 23 ];
        %tmp.25 = getv function %tmp.24 :popView;
        symbol [ WatchUi %tmp.26 29 24 31 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.27 29 32 43 ];
        %tmp.27 = getv %tmp.26 :SLIDE_RIGHT;
        invoke %tmp.24 %tmp.25(%tmp.27);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 30 8 ]
        %tmp.28 = true;
        ret %tmp.28;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_15_50_31_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 33; @symbol_functiondef = [onCancel,33,13,21]; @symbol_return<0> = [Boolean,33,27,34]; ]
    function onCancel() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_33_35_36_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 34 8 ]
        symbol [ WatchUi %tmp.1 34 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 34 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 34 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 34 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 35 8 ]
        %tmp.5 = true;
        ret %tmp.5;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_33_35_36_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 1; ]
<init> {
}
