[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 5; @symbol_classdef = [ProfilePickerFactory,5,6,26]; @symbol_extends<0> = [WatchUi,5,35,42]; @symbol_extends<1> = [PickerFactory,5,43,56]; ]
class ProfilePickerFactory extends WatchUi.PickerFactory {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 6; @position = 16; @symbol_vardef = [_start,6,16,22]; @symbol_type<0> = [Number,6,26,32]; ]
    private
    var _start as Number;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 7; @position = 16; @symbol_vardef = [_stop,7,16,21]; @symbol_type<0> = [Number,7,25,31]; ]
    private
    var _stop as Number;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 8; @position = 16; @symbol_vardef = [_increment,8,16,26]; @symbol_type<0> = [Number,8,30,36]; ]
    private
    var _increment as Number;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 9; @position = 16; @symbol_vardef = [_label,9,16,22]; @symbol_type<0> = [String,9,26,32]; ]
    private
    var _label as String;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [start,11,24,29]; @symbol_param<0>_type<0> = [Number,11,33,39]; @symbol_param<1> = [stop,11,41,45]; @symbol_param<1>_type<0> = [Number,11,49,55]; @symbol_param<2> = [increment,11,57,66]; @symbol_param<2>_type<0> = [Number,11,70,76]; @symbol_param<3> = [options,11,78,85]; @symbol_param<3>_type<0> = [Dictionary,11,89,99]; ]
    function initialize(start as Number, stop as Number, increment as Number, options as Dictionary or Null) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_11_102_23_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 12 8 ]
        symbol [ PickerFactory %tmp.2 12 8 21 ];
        %tmp.2 = getv ? :PickerFactory;
        symbol [ initialize %tmp.3 12 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 13 8 ]
        %tmp.4 = lgetv %start;
        symbol [ start %tmp.4 13 17 22 ];
        symbol [ _start ? 13 8 14 ];
        putv self :_start %tmp.4;
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 14 8 ]
        %tmp.5 = lgetv %stop;
        symbol [ stop %tmp.5 14 16 20 ];
        symbol [ _stop ? 14 8 13 ];
        putv self :_stop %tmp.5;
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 15 8 ]
        %tmp.6 = lgetv %increment;
        symbol [ increment %tmp.6 15 21 30 ];
        symbol [ _increment ? 15 8 18 ];
        putv self :_increment %tmp.6;
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 16 8 ]
        %tmp.7 = "";
        symbol [ _label ? 16 8 14 ];
        putv self :_label %tmp.7;
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 18 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_18_8_22_8_if_stmt:
        %tmp.8 = lgetv %options;
        symbol [ options %tmp.8 18 12 19 ];
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_18_8_22_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_18_8_22_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_18_29_22_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 19 12 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_19_12_21_12_if_stmt:
        %tmp.11 = lgetv %options;
        symbol [ options %tmp.11 19 16 23 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ hasKey %tmp.13 19 24 30 ];
        %tmp.13 = getv function %tmp.12 :hasKey;
        %tmp.15 = const :label;
        symbol [ label %tmp.15 19 32 37 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        bf %tmp.16 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_19_12_21_12_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_19_12_21_12_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_19_40_21_12_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 20 16 ]
        %tmp.17 = lgetv %options;
        symbol [ options %tmp.17 20 25 32 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.20 = const :label;
        symbol [ label %tmp.20 20 34 39 const ];
        %tmp.21 = agetv %tmp.18 %tmp.20;
        %tmp.22 = as %tmp.21 String;
        symbol [ String %tmp.22 20 44 50 ];
        symbol [ _label ? 20 16 22 ];
        putv self :_label %tmp.22;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_19_40_21_12_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_19_12_21_12_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_19_12_21_12_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_18_29_22_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_18_8_22_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_18_8_22_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_11_102_23_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 25; @symbol_functiondef = [getSize,25,13,20]; @symbol_return<0> = [Number,25,26,32]; ]
    function getSize() as Number {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_25_33_27_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 26 8 ]
        symbol [ _stop %tmp.2 26 16 21 ];
        %tmp.2 = getv ? :_stop;
        symbol [ _start %tmp.4 26 24 30 ];
        %tmp.4 = getv ? :_start;
        %tmp.5 = sub %tmp.2 %tmp.4;
        symbol [ _increment %tmp.7 26 34 44 ];
        %tmp.7 = getv ? :_increment;
        %tmp.8 = div %tmp.5 %tmp.7;
        %tmp.9 = 1;
        %tmp.10 = add %tmp.8 %tmp.9;
        ret %tmp.10;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_25_33_27_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 29; @symbol_functiondef = [getValue,29,13,21]; @symbol_param<0> = [index,29,22,27]; @symbol_param<0>_type<0> = [Number,29,31,37]; @symbol_return<0> = [Object,29,42,48]; ]
    function getValue(index as Number) as Object or Null {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_29_50_31_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 30 8 ]
        symbol [ _start %tmp.2 30 15 21 ];
        %tmp.2 = getv ? :_start;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 30 25 30 ];
        symbol [ _increment %tmp.5 30 33 43 ];
        %tmp.5 = getv ? :_increment;
        %tmp.6 = mul %tmp.3 %tmp.5;
        %tmp.7 = add %tmp.2 %tmp.6;
        ret %tmp.7;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_29_50_31_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 33; @symbol_functiondef = [getDrawable,33,13,24]; @symbol_param<0> = [index,33,25,30]; @symbol_param<0>_type<0> = [Number,33,34,40]; @symbol_param<1> = [selected,33,42,50]; @symbol_param<1>_type<0> = [Boolean,33,54,61]; @symbol_return<0> = [Drawable,33,66,74]; ]
    function getDrawable(index as Number, selected as Boolean) as Drawable or Null {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_33_76_53_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 36 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_33_76_53_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_33_76_53_4_stop" ]
        %val.1 = local;
        symbol [ val %val.1 36 12 15 ];
        %tmp.1 = self;
        symbol [ getValue %tmp.2 36 18 26 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 36 27 32 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %val.1 %tmp.4;
        symbol [ val %val.1 36 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 39 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_39_8_41_8_if_stmt:
        %tmp.5 = lgetv %val.1;
        symbol [ val %tmp.5 39 12 15 ];
        %tmp.7 = const :toNumber;
        symbol [ toNumber %tmp.7 39 21 29 const ];
        %tmp.8 = canhazplz %tmp.5 %tmp.7;
        bf %tmp.8 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_39_8_41_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_39_8_41_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_39_31_41_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 40 12 ]
        %tmp.9 = lgetv %val.1;
        symbol [ val %tmp.9 40 18 21 ];
        %tmp.10 = as %tmp.9 { (interface { var toNumber; }) };
        symbol [ toNumber %tmp.11 40 22 30 ];
        %tmp.11 = getv function %tmp.10 :toNumber;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %val.1 %tmp.12;
        symbol [ val %val.1 40 12 15 ];
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_39_31_41_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_39_8_41_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_39_8_41_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 44 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_33_76_53_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_33_76_53_4_stop" ]
        %displayString.2 = local;
        symbol [ displayString %displayString.2 44 12 25 ];
        symbol [ Lang %tmp.13 44 28 32 ];
        %tmp.13 = getm $.Toybox.Lang;
        symbol [ format %tmp.14 44 33 39 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "$1$$2$";
        %tmp.16 = newa 2;
        %tmp.17 = lgetv %val.1;
        symbol [ val %tmp.17 44 51 54 ];
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        symbol [ _label %tmp.21 44 56 62 ];
        %tmp.21 = getv ? :_label;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.23);
        lputv %displayString.2 %tmp.24;
        symbol [ displayString %displayString.2 44 12 25 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 46 8 ]
        symbol [ WatchUi %tmp.27 46 19 26 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.28 46 27 31 ];
        %tmp.28 = getv function ? %tmp.27 :Text;
        %tmp.29 = newd 5;
        %tmp.31 = const :text;
        symbol [ text %tmp.31 47 13 17 const ];
        %tmp.32 = lgetv %displayString.2;
        symbol [ displayString %tmp.32 47 21 34 ];
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.36 = const :color;
        symbol [ color %tmp.36 48 13 18 const ];
        symbol [ Graphics %tmp.37 48 22 30 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.38 48 31 42 ];
        %tmp.38 = getv %tmp.37 :COLOR_WHITE;
        %tmp.39 = dup %tmp.34;
        %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
        %tmp.42 = const :font;
        symbol [ font %tmp.42 49 13 17 const ];
        symbol [ Graphics %tmp.43 49 21 29 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.44 49 30 41 ];
        %tmp.44 = getv %tmp.43 :FONT_MEDIUM;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.48 = const :locX;
        symbol [ locX %tmp.48 50 13 17 const ];
        symbol [ WatchUi %tmp.49 50 21 28 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.50 50 29 49 ];
        %tmp.50 = getv %tmp.49 :LAYOUT_HALIGN_CENTER;
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
        %tmp.54 = const :locY;
        symbol [ locY %tmp.54 51 13 17 const ];
        symbol [ WatchUi %tmp.55 51 21 28 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.56 51 29 49 ];
        %tmp.56 = getv %tmp.55 :LAYOUT_VALIGN_CENTER;
        %tmp.57 = dup %tmp.52;
        %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
        %tmp.25 = newc %tmp.28 (%tmp.58);
        ret %tmp.25;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_33_76_53_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 55; @symbol_functiondef = [getIndex,55,13,21]; @symbol_param<0> = [value,55,22,27]; @symbol_param<0>_type<0> = [Number,55,31,37]; @symbol_return<0> = [Number,55,42,48]; ]
    function getIndex(value as Number) as Number {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_55_49_63_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 57 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_55_49_63_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_55_49_63_4_stop" ]
        %safeValue.1 = local;
        symbol [ safeValue %safeValue.1 57 12 21 ];
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 57 24 29 ];
        lputv %safeValue.1 %tmp.1;
        symbol [ safeValue %safeValue.1 57 12 21 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 58 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_58_8_60_8_if_stmt:
        %tmp.2 = lgetv %safeValue.1;
        symbol [ safeValue %tmp.2 58 12 21 ];
        %tmp.4 = const :toNumber;
        symbol [ toNumber %tmp.4 58 27 35 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_58_8_60_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_58_8_60_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_58_37_60_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 59 12 ]
        %tmp.6 = lgetv %safeValue.1;
        symbol [ safeValue %tmp.6 59 24 33 ];
        %tmp.7 = as %tmp.6 { (interface { var toNumber; }) };
        symbol [ toNumber %tmp.8 59 34 42 ];
        %tmp.8 = getv function %tmp.7 :toNumber;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %safeValue.1 %tmp.9;
        symbol [ safeValue %safeValue.1 59 12 21 ];
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_58_37_60_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_58_8_60_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_58_8_60_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc" 62 8 ]
        %tmp.10 = lgetv %safeValue.1;
        symbol [ safeValue %tmp.10 62 16 25 ];
        symbol [ _start %tmp.12 62 28 34 ];
        %tmp.12 = getv ? :_start;
        %tmp.13 = sub %tmp.10 %tmp.12;
        symbol [ _increment %tmp.15 62 38 48 ];
        %tmp.15 = getv ? :_increment;
        %tmp.16 = div %tmp.13 %tmp.15;
        ret %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerFactory_mc_55_49_63_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerFactory.mc"; @line = 1; ]
<init> {
}
