[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Graphics,5,14,22]; ]
import Toybox.Graphics;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 7; @symbol_classdef = [SelectProfileDelegate,7,6,27]; @symbol_extends<0> = [WatchUi,7,36,43]; @symbol_extends<1> = [Menu2InputDelegate,7,44,62]; ]
class SelectProfileDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [menu,11,24,28]; @symbol_param<0>_type<0> = [WatchUi,11,32,39]; @symbol_param<0>_type<1> = [Menu2,11,40,45]; ]
    function initialize(menu as WatchUi.Menu2) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_11_47_14_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 12 8 ]
        symbol [ Menu2InputDelegate %tmp.2 12 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 12 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_11_47_14_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 16; @symbol_functiondef = [onSelect,16,13,21]; @symbol_param<0> = [item,16,22,26]; ]
    function onSelect(item) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_16_36_33_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 18 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_16_36_33_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_16_36_33_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 18 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 18 17 21 ];
        symbol [ getId %tmp.2 18 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 18 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 21 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_21_8_32_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 21 12 14 ];
        %tmp.6 = const :profile_height;
        symbol [ profile_height %tmp.6 21 19 33 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_21_8_32_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_21_8_32_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_21_34_23_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 22 12 ]
        %tmp.8 = self;
        symbol [ heightPicker %tmp.9 22 12 24 ];
        %tmp.9 = getv function %tmp.8 :heightPicker;
        invoke %tmp.8 %tmp.9();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_21_34_23_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_21_8_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_21_8_32_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 24 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_13_32_8_if_stmt:
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 24 17 19 ];
        %tmp.12 = const :profile_speed;
        symbol [ profile_speed %tmp.12 24 24 37 const ];
        %tmp.13 = eq %tmp.10 %tmp.12;
        bf %tmp.13 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_13_32_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_13_32_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_38_26_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 25 12 ]
        %tmp.14 = self;
        symbol [ speedPicker %tmp.15 25 12 23 ];
        %tmp.15 = getv function %tmp.14 :speedPicker;
        invoke %tmp.14 %tmp.15();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_38_26_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_13_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_13_32_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 27 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_32_8_if_stmt:
        %tmp.16 = lgetv %id.1;
        symbol [ id %tmp.16 27 17 19 ];
        %tmp.18 = const :profile_experience;
        symbol [ profile_experience %tmp.18 27 24 42 const ];
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_32_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_32_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_43_29_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 28 12 ]
        %tmp.20 = self;
        symbol [ experienceMenu %tmp.21 28 12 26 ];
        %tmp.21 = getv function %tmp.20 :experienceMenu;
        invoke %tmp.20 %tmp.21();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_43_29_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_32_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 30 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_32_8_if_stmt:
        %tmp.22 = lgetv %id.1;
        symbol [ id %tmp.22 30 17 19 ];
        %tmp.24 = const :profile_gender;
        symbol [ profile_gender %tmp.24 30 24 38 const ];
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_32_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_39_32_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 31 12 ]
        %tmp.26 = self;
        symbol [ genderMenu %tmp.27 31 12 22 ];
        %tmp.27 = getv function %tmp.26 :genderMenu;
        invoke %tmp.26 %tmp.27();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_39_32_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_32_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_32_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_13_32_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_21_8_32_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_16_36_33_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 35; @symbol_functiondef = [onMenuItem,35,13,23]; @symbol_param<0> = [item,35,24,28]; @symbol_param<0>_type<0> = [Symbol,35,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 38; @symbol_functiondef = [onBack,38,13,19]; ]
    function onBack() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_38_30_40_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 39 8 ]
        symbol [ WatchUi %tmp.1 39 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 39 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 39 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 39 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_38_30_40_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 42; @symbol_functiondef = [heightPicker,42,13,25]; ]
    function heightPicker() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_42_36_58_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 45 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_42_36_58_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_42_36_58_4_stop" ]
        %currentHeight.1 = local;
        symbol [ currentHeight %currentHeight.1 45 12 25 ];
        %tmp.1 = null;
        lputv %currentHeight.1 %tmp.1;
        symbol [ currentHeight %currentHeight.1 45 12 25 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 46 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_46_8_46_58_if_stmt:
        %tmp.2 = lgetv %currentHeight.1;
        symbol [ currentHeight %tmp.2 46 12 25 ];
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_46_8_46_58_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_46_8_46_58_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_46_35_46_58_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 46 37 ]
        %tmp.5 = 175;
        lputv %currentHeight.1 %tmp.5;
        symbol [ currentHeight %currentHeight.1 46 37 50 ];
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_46_35_46_58_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_46_8_46_58_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_46_8_46_58_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 48 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_42_36_58_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_42_36_58_4_stop" ]
        %factory.2 = local;
        symbol [ factory %factory.2 48 12 19 ];
        symbol [ ProfilePickerFactory %tmp.9 48 26 46 ];
        %tmp.9 = getv ? :ProfilePickerFactory;
        %tmp.10 = 100;
        %tmp.11 = 250;
        %tmp.12 = 1;
        %tmp.13 = newd 1;
        %tmp.15 = const :label;
        symbol [ label %tmp.15 48 62 67 const ];
        %tmp.16 = " cm";
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.6 = newc %tmp.9 (%tmp.10, %tmp.11, %tmp.12, %tmp.18);
        lputv %factory.2 %tmp.6;
        symbol [ factory %factory.2 48 12 19 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 50 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_42_36_58_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_42_36_58_4_stop" ]
        %picker.3 = local;
        symbol [ picker %picker.3 50 12 18 ];
        symbol [ WatchUi %tmp.21 50 25 32 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ Picker %tmp.22 50 33 39 ];
        %tmp.22 = getv function ? %tmp.21 :Picker;
        %tmp.23 = newd 3;
        %tmp.25 = const :title;
        symbol [ title %tmp.25 51 13 18 const ];
        symbol [ WatchUi %tmp.28 51 26 33 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.29 51 34 38 ];
        %tmp.29 = getv function ? %tmp.28 :Text;
        %tmp.30 = newd 4;
        %tmp.32 = const :text;
        symbol [ text %tmp.32 51 41 45 const ];
        %tmp.33 = "Set Height";
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.37 = const :locX;
        symbol [ locX %tmp.37 51 62 66 const ];
        symbol [ WatchUi %tmp.38 51 68 75 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.39 51 76 96 ];
        %tmp.39 = getv %tmp.38 :LAYOUT_HALIGN_CENTER;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.43 = const :locY;
        symbol [ locY %tmp.43 51 99 103 const ];
        symbol [ WatchUi %tmp.44 51 105 112 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_BOTTOM %tmp.45 51 113 133 ];
        %tmp.45 = getv %tmp.44 :LAYOUT_VALIGN_BOTTOM;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.49 = const :color;
        symbol [ color %tmp.49 51 136 141 const ];
        symbol [ Graphics %tmp.50 51 143 151 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.51 51 152 163 ];
        %tmp.51 = getv %tmp.50 :COLOR_WHITE;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
        %tmp.26 = newc %tmp.29 (%tmp.53);
        %tmp.54 = dup %tmp.23;
        %tmp.55 = aputv %tmp.54 %tmp.25 %tmp.26;
        %tmp.57 = const :pattern;
        symbol [ pattern %tmp.57 52 13 20 const ];
        %tmp.58 = newa 1;
        %tmp.59 = lgetv %factory.2;
        symbol [ factory %tmp.59 52 25 32 ];
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = dup %tmp.55;
        %tmp.63 = aputv %tmp.62 %tmp.57 %tmp.61;
        %tmp.65 = const :defaults;
        symbol [ defaults %tmp.65 53 13 21 const ];
        %tmp.66 = newa 1;
        %tmp.67 = lgetv %factory.2;
        symbol [ factory %tmp.67 53 26 33 ];
        symbol [ getIndex %tmp.68 53 34 42 ];
        %tmp.68 = getv function %tmp.67 :getIndex;
        %tmp.69 = lgetv %currentHeight.1;
        symbol [ currentHeight %tmp.69 53 43 56 ];
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        %tmp.71 = dup %tmp.66;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = dup %tmp.63;
        %tmp.74 = aputv %tmp.73 %tmp.65 %tmp.72;
        %tmp.19 = newc %tmp.22 (%tmp.74);
        lputv %picker.3 %tmp.19;
        symbol [ picker %picker.3 50 12 18 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 56 8 ]
        symbol [ WatchUi %tmp.75 56 8 15 ];
        %tmp.75 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.76 56 16 24 ];
        %tmp.76 = getv function %tmp.75 :pushView;
        %tmp.77 = lgetv %picker.3;
        symbol [ picker %tmp.77 56 25 31 ];
        symbol [ ProfilePickerDelegate %tmp.81 56 37 58 ];
        %tmp.81 = getv ? :ProfilePickerDelegate;
        %tmp.83 = const :prof_height;
        symbol [ prof_height %tmp.83 56 60 71 const ];
        %tmp.78 = newc %tmp.81 (%tmp.83);
        symbol [ WatchUi %tmp.84 56 74 81 ];
        %tmp.84 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.85 56 82 92 ];
        %tmp.85 = getv %tmp.84 :SLIDE_LEFT;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78, %tmp.85);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_42_36_58_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 60; @symbol_functiondef = [speedPicker,60,13,24]; ]
    function speedPicker() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_60_35_76_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 63 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_60_35_76_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_60_35_76_4_stop" ]
        %currentSpeed.1 = local;
        symbol [ currentSpeed %currentSpeed.1 63 12 24 ];
        %tmp.1 = null;
        lputv %currentSpeed.1 %tmp.1;
        symbol [ currentSpeed %currentSpeed.1 63 12 24 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 64 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_64_8_64_55_if_stmt:
        %tmp.2 = lgetv %currentSpeed.1;
        symbol [ currentSpeed %tmp.2 64 12 24 ];
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_64_8_64_55_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_64_8_64_55_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_64_34_64_55_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 64 36 ]
        %tmp.5 = 10;
        lputv %currentSpeed.1 %tmp.5;
        symbol [ currentSpeed %currentSpeed.1 64 36 48 ];
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_64_34_64_55_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_64_8_64_55_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_64_8_64_55_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 66 16 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_60_35_76_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_60_35_76_4_stop" ]
        %factory.2 = local;
        symbol [ factory %factory.2 66 20 27 ];
        symbol [ ProfilePickerFactory %tmp.9 66 34 54 ];
        %tmp.9 = getv ? :ProfilePickerFactory;
        %tmp.10 = 5;
        %tmp.11 = 30;
        %tmp.12 = 1;
        %tmp.13 = newd 1;
        %tmp.15 = const :label;
        symbol [ label %tmp.15 66 67 72 const ];
        %tmp.16 = " km/h";
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.6 = newc %tmp.9 (%tmp.10, %tmp.11, %tmp.12, %tmp.18);
        lputv %factory.2 %tmp.6;
        symbol [ factory %factory.2 66 20 27 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 68 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_60_35_76_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_60_35_76_4_stop" ]
        %picker.3 = local;
        symbol [ picker %picker.3 68 12 18 ];
        symbol [ WatchUi %tmp.21 68 25 32 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ Picker %tmp.22 68 33 39 ];
        %tmp.22 = getv function ? %tmp.21 :Picker;
        %tmp.23 = newd 3;
        %tmp.25 = const :title;
        symbol [ title %tmp.25 69 13 18 const ];
        symbol [ WatchUi %tmp.28 69 26 33 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.29 69 34 38 ];
        %tmp.29 = getv function ? %tmp.28 :Text;
        %tmp.30 = newd 4;
        %tmp.32 = const :text;
        symbol [ text %tmp.32 69 41 45 const ];
        %tmp.33 = "Set Speed";
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.37 = const :locX;
        symbol [ locX %tmp.37 69 61 65 const ];
        symbol [ WatchUi %tmp.38 69 67 74 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.39 69 75 95 ];
        %tmp.39 = getv %tmp.38 :LAYOUT_HALIGN_CENTER;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.43 = const :locY;
        symbol [ locY %tmp.43 69 98 102 const ];
        symbol [ WatchUi %tmp.44 69 104 111 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_BOTTOM %tmp.45 69 112 132 ];
        %tmp.45 = getv %tmp.44 :LAYOUT_VALIGN_BOTTOM;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.49 = const :color;
        symbol [ color %tmp.49 69 135 140 const ];
        symbol [ Graphics %tmp.50 69 142 150 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.51 69 151 162 ];
        %tmp.51 = getv %tmp.50 :COLOR_WHITE;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
        %tmp.26 = newc %tmp.29 (%tmp.53);
        %tmp.54 = dup %tmp.23;
        %tmp.55 = aputv %tmp.54 %tmp.25 %tmp.26;
        %tmp.57 = const :pattern;
        symbol [ pattern %tmp.57 70 13 20 const ];
        %tmp.58 = newa 1;
        %tmp.59 = lgetv %factory.2;
        symbol [ factory %tmp.59 70 25 32 ];
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = dup %tmp.55;
        %tmp.63 = aputv %tmp.62 %tmp.57 %tmp.61;
        %tmp.65 = const :defaults;
        symbol [ defaults %tmp.65 71 13 21 const ];
        %tmp.66 = newa 1;
        %tmp.67 = lgetv %factory.2;
        symbol [ factory %tmp.67 71 26 33 ];
        symbol [ getIndex %tmp.68 71 34 42 ];
        %tmp.68 = getv function %tmp.67 :getIndex;
        %tmp.69 = lgetv %currentSpeed.1;
        symbol [ currentSpeed %tmp.69 71 43 55 ];
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        %tmp.71 = dup %tmp.66;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = dup %tmp.63;
        %tmp.74 = aputv %tmp.73 %tmp.65 %tmp.72;
        %tmp.19 = newc %tmp.22 (%tmp.74);
        lputv %picker.3 %tmp.19;
        symbol [ picker %picker.3 68 12 18 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 74 8 ]
        symbol [ WatchUi %tmp.75 74 8 15 ];
        %tmp.75 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.76 74 16 24 ];
        %tmp.76 = getv function %tmp.75 :pushView;
        %tmp.77 = lgetv %picker.3;
        symbol [ picker %tmp.77 74 25 31 ];
        symbol [ ProfilePickerDelegate %tmp.81 74 37 58 ];
        %tmp.81 = getv ? :ProfilePickerDelegate;
        %tmp.83 = const :prof_speed;
        symbol [ prof_speed %tmp.83 74 60 70 const ];
        %tmp.78 = newc %tmp.81 (%tmp.83);
        symbol [ WatchUi %tmp.84 74 73 80 ];
        %tmp.84 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.85 74 81 91 ];
        %tmp.85 = getv %tmp.84 :SLIDE_LEFT;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78, %tmp.85);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_60_35_76_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 78; @symbol_functiondef = [experienceMenu,78,13,27]; ]
    function experienceMenu() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_78_38_89_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 79 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_78_38_89_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_78_38_89_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 79 12 16 ];
        symbol [ WatchUi %tmp.3 79 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 79 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 80 13 18 const ];
        %tmp.8 = "Set Experience";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 79 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 83 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 83 8 12 ];
        symbol [ addItem %tmp.12 83 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 83 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 83 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Beginner";
        %tmp.18 = null;
        %tmp.20 = const :exp_beginner;
        symbol [ exp_beginner %tmp.20 83 61 73 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 84 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 84 8 12 ];
        symbol [ addItem %tmp.23 84 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 84 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 84 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Intermediate";
        %tmp.29 = null;
        %tmp.31 = const :exp_intermediate;
        symbol [ exp_intermediate %tmp.31 84 65 81 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 85 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 85 8 12 ];
        symbol [ addItem %tmp.34 85 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 85 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 85 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Advanced";
        %tmp.40 = null;
        %tmp.42 = const :exp_advanced;
        symbol [ exp_advanced %tmp.42 85 61 73 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 88 8 ]
        symbol [ WatchUi %tmp.44 88 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 88 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 88 25 29 ];
        symbol [ SelectExperienceDelegate %tmp.50 88 35 59 ];
        %tmp.50 = getv ? :SelectExperienceDelegate;
        %tmp.51 = lgetv %menu.1;
        symbol [ menu %tmp.51 88 60 64 ];
        %tmp.47 = newc %tmp.50 (%tmp.51);
        symbol [ WatchUi %tmp.52 88 67 74 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.53 88 75 85 ];
        %tmp.53 = getv %tmp.52 :SLIDE_LEFT;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.53);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_78_38_89_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 91; @symbol_functiondef = [genderMenu,91,13,23]; ]
    function genderMenu() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_91_34_102_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 92 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_91_34_102_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_91_34_102_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 92 12 16 ];
        symbol [ WatchUi %tmp.3 92 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 92 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 93 13 18 const ];
        %tmp.8 = "Set Gender";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 92 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 96 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 96 8 12 ];
        symbol [ addItem %tmp.12 96 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 96 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 96 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Male";
        %tmp.18 = null;
        %tmp.20 = const :user_male;
        symbol [ user_male %tmp.20 96 57 66 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 97 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 97 8 12 ];
        symbol [ addItem %tmp.23 97 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 97 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 97 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Female";
        %tmp.29 = null;
        %tmp.31 = const :user_female;
        symbol [ user_female %tmp.31 97 59 70 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 98 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 98 8 12 ];
        symbol [ addItem %tmp.34 98 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 98 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 98 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Other";
        %tmp.40 = null;
        %tmp.42 = const :user_other;
        symbol [ user_other %tmp.42 98 58 68 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 101 8 ]
        symbol [ WatchUi %tmp.44 101 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 101 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 101 25 29 ];
        symbol [ SelectGenderDelegate %tmp.50 101 35 55 ];
        %tmp.50 = getv ? :SelectGenderDelegate;
        %tmp.51 = lgetv %menu.1;
        symbol [ menu %tmp.51 101 56 60 ];
        %tmp.47 = newc %tmp.50 (%tmp.51);
        symbol [ WatchUi %tmp.52 101 63 70 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.53 101 71 81 ];
        %tmp.53 = getv %tmp.52 :SLIDE_LEFT;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.53);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_91_34_102_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 1; ]
<init> {
}
