[ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 6; @symbol_classdef = [AdvancedViewDelegate,6,6,26]; @symbol_extends<0> = [WatchUi,6,35,42]; @symbol_extends<1> = [BehaviorDelegate,6,43,59]; ]
class AdvancedViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [view,8,24,28]; @symbol_param<0>_type<0> = [AdvancedView,8,32,44]; ]
    function initialize(view as AdvancedView) as Void {
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_8_46_10_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_8_46_10_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 12; @symbol_functiondef = [onMenu,12,13,19]; @symbol_return<0> = [Boolean,12,25,32]; ]
    function onMenu() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_12_33_28_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 14 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_12_33_28_4_start" "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_12_33_28_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 14 12 15 ];
        symbol [ Application %tmp.1 14 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 14 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 14 42 51 ];
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 14 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 15 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_12_33_28_4_start" "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_12_33_28_4_stop" ]
        %minCadence.2 = local;
        symbol [ minCadence %minCadence.2 15 12 22 ];
        %tmp.5 = lgetv %app.1;
        symbol [ app %tmp.5 15 25 28 ];
        symbol [ getMinCadence %tmp.6 15 29 42 ];
        %tmp.6 = getv function %tmp.5 :getMinCadence;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %minCadence.2 %tmp.7;
        symbol [ minCadence %minCadence.2 15 12 22 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 16 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_12_33_28_4_start" "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_12_33_28_4_stop" ]
        %maxCadence.3 = local;
        symbol [ maxCadence %maxCadence.3 16 12 22 ];
        %tmp.8 = lgetv %app.1;
        symbol [ app %tmp.8 16 25 28 ];
        symbol [ getMaxCadence %tmp.9 16 29 42 ];
        %tmp.9 = getv function %tmp.8 :getMaxCadence;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %maxCadence.3 %tmp.10;
        symbol [ maxCadence %maxCadence.3 16 12 22 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 18 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_12_33_28_4_start" "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_12_33_28_4_stop" ]
        %menu.4 = local;
        symbol [ menu %menu.4 18 12 16 ];
        symbol [ WatchUi %tmp.13 18 23 30 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.14 18 31 36 ];
        %tmp.14 = getv function ? %tmp.13 :Menu2;
        %tmp.15 = newd 1;
        %tmp.17 = const :title;
        symbol [ title %tmp.17 19 13 18 const ];
        symbol [ Lang %tmp.18 19 22 26 ];
        %tmp.18 = getm $.Toybox.Lang;
        symbol [ format %tmp.19 19 27 33 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "Cadence: $1$ - $2$";
        %tmp.21 = newa 2;
        %tmp.22 = lgetv %minCadence.2;
        symbol [ minCadence %tmp.22 19 57 67 ];
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = lgetv %maxCadence.3;
        symbol [ maxCadence %tmp.25 19 69 79 ];
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.27);
        %tmp.29 = dup %tmp.15;
        %tmp.30 = aputv %tmp.29 %tmp.17 %tmp.28;
        %tmp.11 = newc %tmp.14 (%tmp.30);
        lputv %menu.4 %tmp.11;
        symbol [ menu %menu.4 18 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 22 8 ]
        %tmp.31 = lgetv %menu.4;
        symbol [ menu %tmp.31 22 8 12 ];
        symbol [ addItem %tmp.32 22 13 20 ];
        %tmp.32 = getv function %tmp.31 :addItem;
        symbol [ WatchUi %tmp.35 22 25 32 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.36 22 33 41 ];
        %tmp.36 = getv function ? %tmp.35 :MenuItem;
        %tmp.37 = "Set Min Cadence";
        %tmp.38 = null;
        %tmp.40 = const :item_set_min;
        symbol [ item_set_min %tmp.40 22 68 80 const ];
        %tmp.41 = null;
        %tmp.33 = newc %tmp.36 (%tmp.37, %tmp.38, %tmp.40, %tmp.41);
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 23 8 ]
        %tmp.42 = lgetv %menu.4;
        symbol [ menu %tmp.42 23 8 12 ];
        symbol [ addItem %tmp.43 23 13 20 ];
        %tmp.43 = getv function %tmp.42 :addItem;
        symbol [ WatchUi %tmp.46 23 25 32 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.47 23 33 41 ];
        %tmp.47 = getv function ? %tmp.46 :MenuItem;
        %tmp.48 = "Set Max Cadence";
        %tmp.49 = null;
        %tmp.51 = const :item_set_max;
        symbol [ item_set_max %tmp.51 23 68 80 const ];
        %tmp.52 = null;
        %tmp.44 = newc %tmp.47 (%tmp.48, %tmp.49, %tmp.51, %tmp.52);
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 25 8 ]
        symbol [ WatchUi %tmp.53 25 8 15 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.54 25 16 24 ];
        %tmp.54 = getv function %tmp.53 :pushView;
        %tmp.55 = lgetv %menu.4;
        symbol [ menu %tmp.55 25 25 29 ];
        symbol [ SelectCadenceDelegate %tmp.59 25 35 56 ];
        %tmp.59 = getv ? :SelectCadenceDelegate;
        %tmp.60 = lgetv %menu.4;
        symbol [ menu %tmp.60 25 57 61 ];
        %tmp.56 = newc %tmp.59 (%tmp.60);
        symbol [ WatchUi %tmp.61 25 64 71 ];
        %tmp.61 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.62 25 72 83 ];
        %tmp.62 = getv %tmp.61 :SLIDE_BLINK;
        invoke %tmp.53 %tmp.54(%tmp.55, %tmp.56, %tmp.62);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 27 8 ]
        %tmp.63 = true;
        ret %tmp.63;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_12_33_28_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 30; @symbol_functiondef = [onKey,30,13,18]; @symbol_param<0> = [keyEvent,30,19,27]; @symbol_param<0>_type<0> = [WatchUi,30,31,38]; @symbol_param<0>_type<1> = [KeyEvent,30,39,47]; @symbol_return<0> = [Boolean,30,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_30_60_54_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 31 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_30_60_54_4_start" "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_30_60_54_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 31 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 31 18 26 ];
        symbol [ getKey %tmp.2 31 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 31 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 34 8 ]
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_34_8_41_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 34 11 14 ];
        symbol [ WatchUi %tmp.5 34 18 25 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.6 34 26 34 ];
        %tmp.6 = getv %tmp.5 :KEY_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_34_8_41_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_34_8_41_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_34_36_41_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 35 12 ]
        symbol [ WatchUi %tmp.8 35 12 19 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.9 35 20 32 ];
        %tmp.9 = getv function %tmp.8 :switchToView;
        symbol [ SimpleView %tmp.13 36 20 30 ];
        %tmp.13 = getv ? :SimpleView;
        %tmp.10 = newc %tmp.13 ();
        symbol [ SimpleViewDelegate %tmp.17 37 20 38 ];
        %tmp.17 = getv ? :SimpleViewDelegate;
        %tmp.14 = newc %tmp.17 ();
        symbol [ WatchUi %tmp.18 38 16 23 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.19 38 24 34 ];
        %tmp.19 = getv %tmp.18 :SLIDE_DOWN;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.14, %tmp.19);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 40 12 ]
        %tmp.20 = true;
        ret %tmp.20;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_34_36_41_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_34_8_41_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_34_8_41_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 44 8 ]
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_44_8_51_8_if_stmt:
        %tmp.21 = lgetv %key.1;
        symbol [ key %tmp.21 44 12 15 ];
        symbol [ WatchUi %tmp.22 44 19 26 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.23 44 27 33 ];
        %tmp.23 = getv %tmp.22 :KEY_UP;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_44_8_51_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_44_8_51_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_44_35_51_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 45 12 ]
        symbol [ WatchUi %tmp.25 45 12 19 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.26 45 20 32 ];
        %tmp.26 = getv function %tmp.25 :switchToView;
        symbol [ SimpleView %tmp.30 46 20 30 ];
        %tmp.30 = getv ? :SimpleView;
        %tmp.27 = newc %tmp.30 ();
        symbol [ SimpleViewDelegate %tmp.34 47 20 38 ];
        %tmp.34 = getv ? :SimpleViewDelegate;
        %tmp.31 = newc %tmp.34 ();
        symbol [ WatchUi %tmp.35 48 16 23 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.36 48 24 32 ];
        %tmp.36 = getv %tmp.35 :SLIDE_UP;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.31, %tmp.36);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 50 12 ]
        %tmp.37 = true;
        ret %tmp.37;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_44_35_51_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_44_8_51_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_44_8_51_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 53 8 ]
        %tmp.38 = false;
        ret %tmp.38;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_30_60_54_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 56; @symbol_functiondef = [onSwipe,56,13,20]; @symbol_param<0> = [swipeEvent,56,21,31]; @symbol_param<0>_type<0> = [WatchUi,56,35,42]; @symbol_param<0>_type<1> = [SwipeEvent,56,43,53]; @symbol_return<0> = [Boolean,56,58,65]; ]
    function onSwipe(swipeEvent as WatchUi.SwipeEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_56_66_73_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 57 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_56_66_73_4_start" "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_56_66_73_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 57 12 21 ];
        %tmp.1 = lgetv %swipeEvent;
        symbol [ swipeEvent %tmp.1 57 24 34 ];
        symbol [ getDirection %tmp.2 57 35 47 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 57 12 21 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 60 8 ]
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_60_8_64_8_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 60 12 21 ];
        symbol [ WatchUi %tmp.5 60 25 32 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.6 60 33 43 ];
        %tmp.6 = getv %tmp.5 :SWIPE_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_60_8_64_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_60_8_64_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_60_45_64_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 61 12 ]
        symbol [ System %tmp.8 61 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 61 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "[UI] Swiped down to SimpleView";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 62 12 ]
        symbol [ WatchUi %tmp.11 62 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.12 62 20 27 ];
        %tmp.12 = getv function %tmp.11 :popView;
        symbol [ WatchUi %tmp.13 62 28 35 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 62 36 44 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 63 12 ]
        %tmp.15 = true;
        ret %tmp.15;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_60_45_64_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_60_8_64_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_60_8_64_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 67 8 ]
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_67_8_70_8_if_stmt:
        %tmp.16 = lgetv %direction.1;
        symbol [ direction %tmp.16 67 12 21 ];
        symbol [ WatchUi %tmp.17 67 25 32 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.18 67 33 43 ];
        %tmp.18 = getv %tmp.17 :SWIPE_LEFT;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_67_8_70_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_67_8_70_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_67_45_70_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 68 12 ]
        %tmp.20 = self;
        symbol [ pushSettingsView %tmp.21 68 12 28 ];
        %tmp.21 = getv function %tmp.20 :pushSettingsView;
        invoke %tmp.20 %tmp.21();
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 69 12 ]
        %tmp.22 = true;
        ret %tmp.22;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_67_45_70_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_67_8_70_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_67_8_70_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 72 8 ]
        %tmp.23 = false;
        ret %tmp.23;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_56_66_73_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 75; @symbol_functiondef = [onBack,75,13,19]; @symbol_return<0> = [Boolean,75,25,32]; ]
    function onBack() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_75_33_78_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 77 8 ]
        %tmp.1 = true;
        ret %tmp.1;
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_75_33_78_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 80; @symbol_functiondef = [pushSettingsView,80,13,29]; ]
    function pushSettingsView() as Void {
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_80_40_88_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 81 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_80_40_88_4_start" "W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_80_40_88_4_stop" ]
        %settingsMenu.1 = local;
        symbol [ settingsMenu %settingsMenu.1 81 12 24 ];
        symbol [ WatchUi %tmp.3 81 31 38 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 81 39 44 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 81 48 53 const ];
        %tmp.8 = "Settings";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %settingsMenu.1 %tmp.1;
        symbol [ settingsMenu %settingsMenu.1 81 12 24 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 82 8 ]
        %tmp.11 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.11 82 8 20 ];
        symbol [ addItem %tmp.12 82 21 28 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 82 33 40 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 82 41 49 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Profile";
        %tmp.18 = null;
        %tmp.20 = const :set_profile;
        symbol [ set_profile %tmp.20 82 68 79 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 83 8 ]
        %tmp.22 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.22 83 8 20 ];
        symbol [ addItem %tmp.23 83 21 28 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 83 33 40 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 83 41 49 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Customization";
        %tmp.29 = null;
        %tmp.31 = const :cust_options;
        symbol [ cust_options %tmp.31 83 74 86 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 84 8 ]
        %tmp.33 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.33 84 8 20 ];
        symbol [ addItem %tmp.34 84 21 28 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 84 33 40 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 84 41 49 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Feedback";
        %tmp.40 = null;
        %tmp.42 = const :feedback_options;
        symbol [ feedback_options %tmp.42 84 69 85 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 85 8 ]
        %tmp.44 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.44 85 8 20 ];
        symbol [ addItem %tmp.45 85 21 28 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 85 33 40 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 85 41 49 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Cadence Range";
        %tmp.51 = null;
        %tmp.53 = const :cadence_range;
        symbol [ cadence_range %tmp.53 85 74 87 const ];
        %tmp.54 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 87 8 ]
        symbol [ WatchUi %tmp.55 87 8 15 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.56 87 16 24 ];
        %tmp.56 = getv function %tmp.55 :pushView;
        %tmp.57 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.57 87 25 37 ];
        symbol [ SettingsMenuDelegate %tmp.61 87 43 63 ];
        %tmp.61 = getv ? :SettingsMenuDelegate;
        %tmp.58 = newc %tmp.61 ();
        symbol [ WatchUi %tmp.62 87 67 74 ];
        %tmp.62 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.63 87 75 83 ];
        %tmp.63 = getv %tmp.62 :SLIDE_UP;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.63);
W__Github_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_80_40_88_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 1; ]
<init> {
}
