[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 5; @symbol_classdef = [SimpleViewDelegate,5,6,24]; @symbol_extends<0> = [WatchUi,5,33,40]; @symbol_extends<1> = [BehaviorDelegate,5,41,57]; ]
class SimpleViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_currentView,7,16,28]; ]
    private
    var _currentView = null;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_initTime,8,16,25]; ]
    private
    var _initTime = null;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_menuActive,9,16,27]; ]
    private
    var _menuActive = false;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_11_26_14_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 12 8 ]
        symbol [ BehaviorDelegate %tmp.2 12 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 12 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 13 8 ]
        symbol [ System %tmp.4 13 20 26 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getTimer %tmp.5 13 27 35 ];
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _initTime ? 13 8 17 ];
        putv self :_initTime %tmp.6;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_11_26_14_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 16; @symbol_functiondef = [onMenu,16,13,19]; @symbol_return<0> = [Boolean,16,25,32]; ]
    function onMenu() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_16_33_19_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 17 8 ]
        %tmp.1 = self;
        symbol [ pushSettingsView %tmp.2 17 8 24 ];
        %tmp.2 = getv function %tmp.1 :pushSettingsView;
        invoke %tmp.1 %tmp.2();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 18 8 ]
        %tmp.3 = true;
        ret %tmp.3;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_16_33_19_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 21; @symbol_functiondef = [onSelect,21,13,21]; @symbol_return<0> = [Boolean,21,27,34]; ]
    function onSelect() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_21_35_36_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 22 8 ]
        symbol [ System %tmp.1 22 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 22 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[DEBUG] onSelect called, menuActive=";
        symbol [ _menuActive %tmp.5 22 64 75 ];
        %tmp.5 = getv ? :_menuActive;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 24 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_stmt:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_12_24_67_begin:
        symbol [ _initTime %tmp.8 24 12 21 ];
        %tmp.8 = getv ? :_initTime;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_33_24_67_true:
        symbol [ System %tmp.11 24 34 40 ];
        %tmp.11 = getm $.Toybox.System;
        symbol [ getTimer %tmp.12 24 41 49 ];
        %tmp.12 = getv function %tmp.11 :getTimer;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ _initTime %tmp.15 24 54 63 ];
        %tmp.15 = getv ? :_initTime;
        %tmp.16 = sub %tmp.13 %tmp.15;
        %tmp.17 = 1000;
        %tmp.18 = lt %tmp.16 %tmp.17;
        push %tmp.18;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_33_24_67_end:
        %tmp.19 = phi [%tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_12_24_67_begin] [%tmp.18 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_33_24_67_true] [%tmp.19 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_33_24_67_end];
        bf %tmp.19 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_73_27_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 25 12 ]
        symbol [ System %tmp.20 25 12 18 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 25 19 26 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "[DEBUG] Ignoring onSelect during initialization";
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 26 12 ]
        %tmp.23 = false;
        ret %tmp.23;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_73_27_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 29 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_8_32_8_if_stmt:
        symbol [ _menuActive %tmp.25 29 12 23 ];
        %tmp.25 = getv ? :_menuActive;
        bf %tmp.25 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_8_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_8_32_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_25_32_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 30 12 ]
        symbol [ System %tmp.26 30 12 18 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ println %tmp.27 30 19 26 ];
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = "[DEBUG] Menu active, letting menu delegate handle it";
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 31 12 ]
        %tmp.29 = false;
        ret %tmp.29;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_25_32_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_8_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_8_32_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 34 8 ]
        symbol [ System %tmp.30 34 8 14 ];
        %tmp.30 = getm $.Toybox.System;
        symbol [ println %tmp.31 34 15 22 ];
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "[DEBUG] Handling START/STOP button press";
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 35 8 ]
        %tmp.33 = self;
        symbol [ handleStartStopButton %tmp.34 35 15 36 ];
        %tmp.34 = getv function %tmp.33 :handleStartStopButton;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        ret %tmp.35;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_21_35_36_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 38; @symbol_functiondef = [handleStartStopButton,38,13,34]; @symbol_return<0> = [Boolean,38,40,47]; ]
    function handleStartStopButton() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_38_48_59_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 39 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_38_48_59_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_38_48_59_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 39 12 15 ];
        %tmp.1 = self;
        symbol [ getApp %tmp.2 39 18 24 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 39 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 41 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_41_8_57_8_if_stmt:
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 41 12 15 ];
        symbol [ isIdle %tmp.5 41 16 22 ];
        %tmp.5 = getv function %tmp.4 :isIdle;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        bf %tmp.6 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_41_8_57_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_41_8_57_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_41_26_45_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 42 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_41_26_45_8_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_41_26_45_8_stop" ]
        %view.2 = local;
        symbol [ view %view.2 42 16 20 ];
        symbol [ StartConfirmView %tmp.10 42 27 43 ];
        %tmp.10 = getv ? :StartConfirmView;
        %tmp.7 = newc %tmp.10 ();
        lputv %view.2 %tmp.7;
        symbol [ view %view.2 42 16 20 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 43 12 ]
        symbol [ WatchUi %tmp.11 43 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.12 43 20 28 ];
        %tmp.12 = getv function %tmp.11 :pushView;
        %tmp.13 = lgetv %view.2;
        symbol [ view %tmp.13 43 29 33 ];
        symbol [ StartConfirmViewDelegate %tmp.17 43 39 63 ];
        %tmp.17 = getv ? :StartConfirmViewDelegate;
        %tmp.18 = lgetv %view.2;
        symbol [ view %tmp.18 43 64 68 ];
        %tmp.14 = newc %tmp.17 (%tmp.18);
        symbol [ WatchUi %tmp.19 43 71 78 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.20 43 79 87 ];
        %tmp.20 = getv %tmp.19 :SLIDE_UP;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.20);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 44 12 ]
        symbol [ WatchUi %tmp.21 44 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 44 20 33 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_41_26_45_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_41_8_57_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_41_8_57_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 46 13 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_46_13_57_8_if_stmt:
        %tmp.23 = lgetv %app.1;
        symbol [ app %tmp.23 46 17 20 ];
        symbol [ isRecording %tmp.24 46 21 32 ];
        %tmp.24 = getv function %tmp.23 :isRecording;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        bf %tmp.25 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_46_13_57_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_46_13_57_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_46_36_49_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 47 12 ]
        %tmp.26 = true;
        symbol [ _menuActive ? 47 12 23 ];
        putv self :_menuActive %tmp.26;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 48 12 ]
        %tmp.27 = self;
        symbol [ showActivityControlMenu %tmp.28 48 12 35 ];
        %tmp.28 = getv function %tmp.27 :showActivityControlMenu;
        invoke %tmp.27 %tmp.28();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_46_36_49_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_46_13_57_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_46_13_57_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 50 13 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_50_13_57_8_if_stmt:
        %tmp.29 = lgetv %app.1;
        symbol [ app %tmp.29 50 17 20 ];
        symbol [ isPaused %tmp.30 50 21 29 ];
        %tmp.30 = getv function %tmp.29 :isPaused;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        bf %tmp.31 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_50_13_57_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_50_13_57_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_50_33_53_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 51 12 ]
        %tmp.32 = true;
        symbol [ _menuActive ? 51 12 23 ];
        putv self :_menuActive %tmp.32;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 52 12 ]
        %tmp.33 = self;
        symbol [ showPausedControlMenu %tmp.34 52 12 33 ];
        %tmp.34 = getv function %tmp.33 :showPausedControlMenu;
        invoke %tmp.33 %tmp.34();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_50_33_53_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_50_13_57_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_50_13_57_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 54 13 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_54_13_57_8_if_stmt:
        %tmp.35 = lgetv %app.1;
        symbol [ app %tmp.35 54 17 20 ];
        symbol [ isStopped %tmp.36 54 21 30 ];
        %tmp.36 = getv function %tmp.35 :isStopped;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        bf %tmp.37 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_54_13_57_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_54_13_57_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_54_34_57_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 55 12 ]
        %tmp.38 = true;
        symbol [ _menuActive ? 55 12 23 ];
        putv self :_menuActive %tmp.38;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 56 12 ]
        %tmp.39 = self;
        symbol [ showSaveDiscardMenu %tmp.40 56 12 31 ];
        %tmp.40 = getv function %tmp.39 :showSaveDiscardMenu;
        invoke %tmp.39 %tmp.40();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_54_34_57_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_54_13_57_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_54_13_57_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_50_13_57_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_46_13_57_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_41_8_57_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 58 8 ]
        %tmp.41 = true;
        ret %tmp.41;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_38_48_59_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 61; @symbol_functiondef = [onKey,61,13,18]; @symbol_param<0> = [keyEvent,61,19,27]; @symbol_param<0>_type<0> = [WatchUi,61,31,38]; @symbol_param<0>_type<1> = [KeyEvent,61,39,47]; @symbol_return<0> = [Boolean,61,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_61_60_80_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 62 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_61_60_80_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_61_60_80_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 62 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 62 18 26 ];
        symbol [ getKey %tmp.2 62 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 62 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 64 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_64_8_72_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 64 12 15 ];
        symbol [ WatchUi %tmp.5 64 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.6 64 27 35 ];
        %tmp.6 = getv %tmp.5 :KEY_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_64_8_72_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_64_8_72_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_64_37_72_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 65 12 ]
        symbol [ AdvancedView %tmp.11 65 31 43 ];
        %tmp.11 = getv ? :AdvancedView;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _currentView ? 65 12 24 ];
        putv self :_currentView %tmp.8;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 66 12 ]
        symbol [ WatchUi %tmp.12 66 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.13 66 20 28 ];
        %tmp.13 = getv function %tmp.12 :pushView;
        symbol [ _currentView %tmp.15 67 16 28 ];
        %tmp.15 = getv ? :_currentView;
        symbol [ AdvancedViewDelegate %tmp.19 68 20 40 ];
        %tmp.19 = getv ? :AdvancedViewDelegate;
        symbol [ _currentView %tmp.21 68 41 53 ];
        %tmp.21 = getv ? :_currentView;
        %tmp.16 = newc %tmp.19 (%tmp.21);
        symbol [ WatchUi %tmp.22 69 16 23 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.23 69 24 34 ];
        %tmp.23 = getv %tmp.22 :SLIDE_DOWN;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.16, %tmp.23);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 71 12 ]
        %tmp.24 = true;
        ret %tmp.24;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_64_37_72_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_64_8_72_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_64_8_72_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 74 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_74_8_77_8_if_stmt:
        %tmp.25 = lgetv %key.1;
        symbol [ key %tmp.25 74 12 15 ];
        symbol [ WatchUi %tmp.26 74 19 26 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.27 74 27 33 ];
        %tmp.27 = getv %tmp.26 :KEY_UP;
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_74_8_77_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_74_8_77_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_74_35_77_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 75 12 ]
        %tmp.29 = self;
        symbol [ pushSettingsView %tmp.30 75 12 28 ];
        %tmp.30 = getv function %tmp.29 :pushSettingsView;
        invoke %tmp.29 %tmp.30();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 76 12 ]
        %tmp.31 = true;
        ret %tmp.31;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_74_35_77_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_74_8_77_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_74_8_77_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 79 8 ]
        %tmp.32 = false;
        ret %tmp.32;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_61_60_80_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 82; @symbol_functiondef = [onSwipe,82,13,20]; @symbol_param<0> = [event,82,21,26]; @symbol_param<0>_type<0> = [WatchUi,82,30,37]; @symbol_param<0>_type<1> = [SwipeEvent,82,38,48]; @symbol_return<0> = [Boolean,82,53,60]; ]
    function onSwipe(event as WatchUi.SwipeEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_82_61_101_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 83 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_82_61_101_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_82_61_101_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 83 12 21 ];
        %tmp.1 = lgetv %event;
        symbol [ event %tmp.1 83 24 29 ];
        symbol [ getDirection %tmp.2 83 30 42 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 83 12 21 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 85 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_85_8_93_8_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 85 12 21 ];
        symbol [ WatchUi %tmp.5 85 25 32 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.6 85 33 41 ];
        %tmp.6 = getv %tmp.5 :SWIPE_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_85_8_93_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_85_8_93_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_85_43_93_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 86 12 ]
        symbol [ AdvancedView %tmp.11 86 31 43 ];
        %tmp.11 = getv ? :AdvancedView;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _currentView ? 86 12 24 ];
        putv self :_currentView %tmp.8;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 87 12 ]
        symbol [ WatchUi %tmp.12 87 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.13 87 20 28 ];
        %tmp.13 = getv function %tmp.12 :pushView;
        symbol [ _currentView %tmp.15 88 16 28 ];
        %tmp.15 = getv ? :_currentView;
        symbol [ AdvancedViewDelegate %tmp.19 89 20 40 ];
        %tmp.19 = getv ? :AdvancedViewDelegate;
        symbol [ _currentView %tmp.21 89 41 53 ];
        %tmp.21 = getv ? :_currentView;
        %tmp.16 = newc %tmp.19 (%tmp.21);
        symbol [ WatchUi %tmp.22 90 16 23 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.23 90 24 34 ];
        %tmp.23 = getv %tmp.22 :SLIDE_DOWN;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.16, %tmp.23);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 92 12 ]
        %tmp.24 = true;
        ret %tmp.24;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_85_43_93_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_85_8_93_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_85_8_93_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 95 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_95_8_98_8_if_stmt:
        %tmp.25 = lgetv %direction.1;
        symbol [ direction %tmp.25 95 12 21 ];
        symbol [ WatchUi %tmp.26 95 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.27 95 33 43 ];
        %tmp.27 = getv %tmp.26 :SWIPE_LEFT;
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_95_8_98_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_95_8_98_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_95_45_98_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 96 12 ]
        %tmp.29 = self;
        symbol [ pushSettingsView %tmp.30 96 12 28 ];
        %tmp.30 = getv function %tmp.29 :pushSettingsView;
        invoke %tmp.29 %tmp.30();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 97 12 ]
        %tmp.31 = true;
        ret %tmp.31;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_95_45_98_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_95_8_98_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_95_8_98_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 100 8 ]
        %tmp.32 = false;
        ret %tmp.32;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_82_61_101_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 103; @symbol_functiondef = [showActivityControlMenu,103,13,36]; ]
    function showActivityControlMenu() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_103_47_110_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 104 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_103_47_110_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_103_47_110_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 104 12 16 ];
        symbol [ WatchUi %tmp.3 104 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 104 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 104 40 45 const ];
        %tmp.8 = "Activity";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 104 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 105 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 105 8 12 ];
        symbol [ addItem %tmp.12 105 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 105 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 105 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Resume";
        %tmp.18 = "Continue";
        %tmp.20 = const :resume_activity;
        symbol [ resume_activity %tmp.20 105 65 80 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 106 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 106 8 12 ];
        symbol [ addItem %tmp.23 106 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 106 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 106 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Pause";
        %tmp.29 = "Pause activity";
        %tmp.31 = const :pause_activity;
        symbol [ pause_activity %tmp.31 106 70 84 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 107 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 107 8 12 ];
        symbol [ addItem %tmp.34 107 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 107 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 107 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Stop";
        %tmp.40 = "Stop activity";
        %tmp.42 = const :stop_activity;
        symbol [ stop_activity %tmp.42 107 68 81 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 109 8 ]
        symbol [ WatchUi %tmp.44 109 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 109 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 109 25 29 ];
        symbol [ ActivityControlMenuDelegate %tmp.50 109 35 62 ];
        %tmp.50 = getv ? :ActivityControlMenuDelegate;
        %tmp.51 = self;
        symbol [ self %tmp.51 109 63 67 ];
        %tmp.47 = newc %tmp.50 (%tmp.51);
        symbol [ WatchUi %tmp.52 109 70 77 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.53 109 78 86 ];
        %tmp.53 = getv %tmp.52 :SLIDE_UP;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.53);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_103_47_110_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 112; @symbol_functiondef = [showPausedControlMenu,112,13,34]; ]
    function showPausedControlMenu() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_112_45_118_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 113 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_112_45_118_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_112_45_118_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 113 12 16 ];
        symbol [ WatchUi %tmp.3 113 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 113 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 113 40 45 const ];
        %tmp.8 = "Activity Paused";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 113 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 114 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 114 8 12 ];
        symbol [ addItem %tmp.12 114 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 114 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 114 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Resume";
        %tmp.18 = "Continue";
        %tmp.20 = const :resume_activity;
        symbol [ resume_activity %tmp.20 114 65 80 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 115 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 115 8 12 ];
        symbol [ addItem %tmp.23 115 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 115 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 115 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Stop";
        %tmp.29 = "Stop activity";
        %tmp.31 = const :stop_activity;
        symbol [ stop_activity %tmp.31 115 68 81 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 117 8 ]
        symbol [ WatchUi %tmp.33 117 8 15 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.34 117 16 24 ];
        %tmp.34 = getv function %tmp.33 :pushView;
        %tmp.35 = lgetv %menu.1;
        symbol [ menu %tmp.35 117 25 29 ];
        symbol [ ActivityControlMenuDelegate %tmp.39 117 35 62 ];
        %tmp.39 = getv ? :ActivityControlMenuDelegate;
        %tmp.40 = self;
        symbol [ self %tmp.40 117 63 67 ];
        %tmp.36 = newc %tmp.39 (%tmp.40);
        symbol [ WatchUi %tmp.41 117 70 77 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.42 117 78 86 ];
        %tmp.42 = getv %tmp.41 :SLIDE_UP;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.42);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_112_45_118_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 120; @symbol_functiondef = [showSaveDiscardMenu,120,13,32]; ]
    function showSaveDiscardMenu() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_120_43_126_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 121 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_120_43_126_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_120_43_126_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 121 12 16 ];
        symbol [ WatchUi %tmp.3 121 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 121 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 121 40 45 const ];
        %tmp.8 = "Save Activity?";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 121 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 122 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 122 8 12 ];
        symbol [ addItem %tmp.12 122 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 122 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 122 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Save";
        %tmp.18 = "Save session";
        %tmp.20 = const :save_session;
        symbol [ save_session %tmp.20 122 67 79 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 123 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 123 8 12 ];
        symbol [ addItem %tmp.23 123 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 123 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 123 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Discard";
        %tmp.29 = "Discard session";
        %tmp.31 = const :discard_session;
        symbol [ discard_session %tmp.31 123 73 88 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 125 8 ]
        symbol [ WatchUi %tmp.33 125 8 15 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.34 125 16 24 ];
        %tmp.34 = getv function %tmp.33 :pushView;
        %tmp.35 = lgetv %menu.1;
        symbol [ menu %tmp.35 125 25 29 ];
        symbol [ SaveDiscardMenuDelegate %tmp.39 125 35 58 ];
        %tmp.39 = getv ? :SaveDiscardMenuDelegate;
        %tmp.40 = self;
        symbol [ self %tmp.40 125 59 63 ];
        %tmp.36 = newc %tmp.39 (%tmp.40);
        symbol [ WatchUi %tmp.41 125 66 73 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.42 125 74 82 ];
        %tmp.42 = getv %tmp.41 :SLIDE_UP;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.42);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_120_43_126_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 128; @symbol_functiondef = [pushSettingsView,128,13,29]; ]
    function pushSettingsView() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_128_40_131_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 130 8 ]
        symbol [ WatchUi %tmp.1 130 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.2 130 16 28 ];
        %tmp.2 = getv function %tmp.1 :switchToView;
        symbol [ SettingsView %tmp.6 130 33 45 ];
        %tmp.6 = getv ? :SettingsView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ SettingsMenuDelegate %tmp.10 130 53 73 ];
        %tmp.10 = getv ? :SettingsMenuDelegate;
        %tmp.7 = newc %tmp.10 ();
        symbol [ WatchUi %tmp.11 130 77 84 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.12 130 85 93 ];
        %tmp.12 = getv %tmp.11 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_128_40_131_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 133; @symbol_functiondef = [setMenuActive,133,13,26]; @symbol_param<0> = [active,133,27,33]; @symbol_param<0>_type<0> = [Boolean,133,37,44]; ]
    function setMenuActive(active as Boolean) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_133_54_136_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 134 8 ]
        %tmp.1 = lgetv %active;
        symbol [ active %tmp.1 134 22 28 ];
        symbol [ _menuActive ? 134 8 19 ];
        putv self :_menuActive %tmp.1;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 135 8 ]
        symbol [ System %tmp.2 135 8 14 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ println %tmp.3 135 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "[DEBUG] Menu active state set to: ";
        %tmp.5 = lgetv %active;
        symbol [ active %tmp.5 135 62 68 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_133_54_136_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 138; @symbol_functiondef = [onBack,138,13,19]; @symbol_return<0> = [Boolean,138,25,32]; ]
    function onBack() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_138_33_147_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 139 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_138_33_147_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_138_33_147_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 139 12 15 ];
        %tmp.1 = self;
        symbol [ getApp %tmp.2 139 18 24 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 139 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 141 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_8_144_8_if_stmt:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_12_141_65_begin:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_12_141_46_begin:
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 141 12 15 ];
        symbol [ isRecording %tmp.5 141 16 27 ];
        %tmp.5 = getv function %tmp.4 :isRecording;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        bt %tmp.6 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_8_144_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_33_141_46_false:
        %tmp.7 = lgetv %app.1;
        symbol [ app %tmp.7 141 33 36 ];
        symbol [ isPaused %tmp.8 141 37 45 ];
        %tmp.8 = getv function %tmp.7 :isPaused;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        push %tmp.9;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_33_141_46_end:
        %tmp.10 = phi [%tmp.6 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_12_141_46_begin] [%tmp.9 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_33_141_46_false] [%tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_33_141_46_end];
        bt %tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_8_144_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_51_141_65_false:
        %tmp.11 = lgetv %app.1;
        symbol [ app %tmp.11 141 51 54 ];
        symbol [ isStopped %tmp.12 141 55 64 ];
        %tmp.12 = getv function %tmp.11 :isStopped;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        push %tmp.13;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_51_141_65_end:
        %tmp.14 = phi [%tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_12_141_65_begin] [%tmp.13 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_51_141_65_false] [%tmp.14 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_51_141_65_end];
        bf %tmp.14 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_8_144_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_8_144_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_68_144_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 142 12 ]
        symbol [ System %tmp.15 142 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 142 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "[UI] Session active - use Stop to exit";
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 143 12 ]
        %tmp.18 = true;
        ret %tmp.18;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_68_144_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_8_144_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_141_8_144_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 146 8 ]
        %tmp.19 = false;
        ret %tmp.19;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_138_33_147_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 150; @symbol_classdef = [ActivityControlMenuDelegate,150,6,33]; @symbol_extends<0> = [WatchUi,150,42,49]; @symbol_extends<1> = [Menu2InputDelegate,150,50,68]; ]
class ActivityControlMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 150; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 150; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 152; @position = 16; @symbol_vardef = [_parentDelegate,152,16,31]; ]
    private
    var _parentDelegate;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 154; @symbol_functiondef = [initialize,154,13,23]; @symbol_param<0> = [parentDelegate,154,24,38]; ]
    function initialize(parentDelegate) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_154_40_157_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 155 8 ]
        symbol [ Menu2InputDelegate %tmp.2 155 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 155 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 156 8 ]
        %tmp.4 = lgetv %parentDelegate;
        symbol [ parentDelegate %tmp.4 156 26 40 ];
        symbol [ _parentDelegate ? 156 8 23 ];
        putv self :_parentDelegate %tmp.4;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_154_40_157_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 159; @symbol_functiondef = [onSelect,159,13,21]; @symbol_param<0> = [item,159,22,26]; @symbol_param<0>_type<0> = [WatchUi,159,30,37]; @symbol_param<0>_type<1> = [MenuItem,159,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_159_56_191_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 160 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_159_56_191_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_159_56_191_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 160 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 160 17 21 ];
        symbol [ getId %tmp.2 160 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 160 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 161 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_159_56_191_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_159_56_191_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 161 12 15 ];
        %tmp.4 = self;
        symbol [ getApp %tmp.5 161 18 24 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.2 %tmp.6;
        symbol [ app %app.2 161 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 163 8 ]
        symbol [ System %tmp.7 163 8 14 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 163 15 22 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "[DEBUG] Menu item selected: ";
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 163 56 58 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        invoke %tmp.7 %tmp.8(%tmp.11);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 165 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_165_8_190_8_if_stmt:
        %tmp.12 = lgetv %id.1;
        symbol [ id %tmp.12 165 12 14 ];
        %tmp.14 = const :pause_activity;
        symbol [ pause_activity %tmp.14 165 19 33 const ];
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_165_8_190_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_165_8_190_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_165_35_172_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 166 12 ]
        %tmp.16 = lgetv %app.2;
        symbol [ app %tmp.16 166 12 15 ];
        symbol [ pauseRecording %tmp.17 166 16 30 ];
        %tmp.17 = getv function %tmp.16 :pauseRecording;
        invoke %tmp.16 %tmp.17();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 167 12 ]
        symbol [ System %tmp.18 167 12 18 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ println %tmp.19 167 19 26 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "[UI] Activity paused";
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 168 12 ]
        symbol [ _parentDelegate %tmp.22 168 12 27 ];
        %tmp.22 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.23 168 28 41 ];
        %tmp.23 = getv function %tmp.22 :setMenuActive;
        %tmp.24 = false;
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 169 12 ]
        symbol [ WatchUi %tmp.25 169 12 19 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.26 169 20 27 ];
        %tmp.26 = getv function %tmp.25 :popView;
        symbol [ WatchUi %tmp.27 169 28 35 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.28 169 36 51 ];
        %tmp.28 = getv %tmp.27 :SLIDE_IMMEDIATE;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 170 12 ]
        symbol [ WatchUi %tmp.29 170 12 19 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.30 170 20 33 ];
        %tmp.30 = getv function %tmp.29 :requestUpdate;
        invoke %tmp.29 %tmp.30();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_165_35_172_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_165_8_190_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_165_8_190_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 172 15 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_172_15_190_8_if_stmt:
        %tmp.31 = lgetv %id.1;
        symbol [ id %tmp.31 172 19 21 ];
        %tmp.33 = const :resume_activity;
        symbol [ resume_activity %tmp.33 172 26 41 const ];
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_172_15_190_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_172_15_190_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_172_43_181_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 173 12 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_173_12_176_12_if_stmt:
        %tmp.35 = lgetv %app.2;
        symbol [ app %tmp.35 173 16 19 ];
        symbol [ isPaused %tmp.36 173 20 28 ];
        %tmp.36 = getv function %tmp.35 :isPaused;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        bf %tmp.37 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_173_12_176_12_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_173_12_176_12_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_173_32_176_12_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 174 16 ]
        %tmp.38 = lgetv %app.2;
        symbol [ app %tmp.38 174 16 19 ];
        symbol [ resumeRecording %tmp.39 174 20 35 ];
        %tmp.39 = getv function %tmp.38 :resumeRecording;
        invoke %tmp.38 %tmp.39();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 175 16 ]
        symbol [ System %tmp.40 175 16 22 ];
        %tmp.40 = getm $.Toybox.System;
        symbol [ println %tmp.41 175 23 30 ];
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "[UI] Activity resumed";
        invoke %tmp.40 %tmp.41(%tmp.42);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_173_32_176_12_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_173_12_176_12_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_173_12_176_12_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 177 12 ]
        symbol [ _parentDelegate %tmp.44 177 12 27 ];
        %tmp.44 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.45 177 28 41 ];
        %tmp.45 = getv function %tmp.44 :setMenuActive;
        %tmp.46 = false;
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 178 12 ]
        symbol [ WatchUi %tmp.47 178 12 19 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.48 178 20 27 ];
        %tmp.48 = getv function %tmp.47 :popView;
        symbol [ WatchUi %tmp.49 178 28 35 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.50 178 36 51 ];
        %tmp.50 = getv %tmp.49 :SLIDE_IMMEDIATE;
        invoke %tmp.47 %tmp.48(%tmp.50);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 179 12 ]
        symbol [ WatchUi %tmp.51 179 12 19 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.52 179 20 33 ];
        %tmp.52 = getv function %tmp.51 :requestUpdate;
        invoke %tmp.51 %tmp.52();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_172_43_181_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_172_15_190_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_172_15_190_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 181 15 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_181_15_190_8_if_stmt:
        %tmp.53 = lgetv %id.1;
        symbol [ id %tmp.53 181 19 21 ];
        %tmp.55 = const :stop_activity;
        symbol [ stop_activity %tmp.55 181 26 39 const ];
        %tmp.56 = eq %tmp.53 %tmp.55;
        bf %tmp.56 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_181_15_190_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_181_15_190_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_181_41_190_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 182 12 ]
        %tmp.57 = lgetv %app.2;
        symbol [ app %tmp.57 182 12 15 ];
        symbol [ stopRecording %tmp.58 182 16 29 ];
        %tmp.58 = getv function %tmp.57 :stopRecording;
        invoke %tmp.57 %tmp.58();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 183 12 ]
        symbol [ System %tmp.59 183 12 18 ];
        %tmp.59 = getm $.Toybox.System;
        symbol [ println %tmp.60 183 19 26 ];
        %tmp.60 = getv function %tmp.59 :println;
        %tmp.61 = "[UI] Activity stopped";
        invoke %tmp.59 %tmp.60(%tmp.61);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 184 12 ]
        symbol [ WatchUi %tmp.62 184 12 19 ];
        %tmp.62 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.63 184 20 27 ];
        %tmp.63 = getv function %tmp.62 :popView;
        symbol [ WatchUi %tmp.64 184 28 35 ];
        %tmp.64 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.65 184 36 51 ];
        %tmp.65 = getv %tmp.64 :SLIDE_IMMEDIATE;
        invoke %tmp.62 %tmp.63(%tmp.65);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 186 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_181_41_190_8_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_181_41_190_8_stop" ]
        %menu.3 = local;
        symbol [ menu %menu.3 186 16 20 ];
        symbol [ WatchUi %tmp.68 186 27 34 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.69 186 35 40 ];
        %tmp.69 = getv function ? %tmp.68 :Menu2;
        %tmp.70 = newd 1;
        %tmp.72 = const :title;
        symbol [ title %tmp.72 186 44 49 const ];
        %tmp.73 = "Save Activity?";
        %tmp.74 = dup %tmp.70;
        %tmp.75 = aputv %tmp.74 %tmp.72 %tmp.73;
        %tmp.66 = newc %tmp.69 (%tmp.75);
        lputv %menu.3 %tmp.66;
        symbol [ menu %menu.3 186 16 20 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 187 12 ]
        %tmp.76 = lgetv %menu.3;
        symbol [ menu %tmp.76 187 12 16 ];
        symbol [ addItem %tmp.77 187 17 24 ];
        %tmp.77 = getv function %tmp.76 :addItem;
        symbol [ WatchUi %tmp.80 187 29 36 ];
        %tmp.80 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.81 187 37 45 ];
        %tmp.81 = getv function ? %tmp.80 :MenuItem;
        %tmp.82 = "Save";
        %tmp.83 = "Save session";
        %tmp.85 = const :save_session;
        symbol [ save_session %tmp.85 187 71 83 const ];
        %tmp.86 = null;
        %tmp.78 = newc %tmp.81 (%tmp.82, %tmp.83, %tmp.85, %tmp.86);
        invoke %tmp.76 %tmp.77(%tmp.78);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 188 12 ]
        %tmp.87 = lgetv %menu.3;
        symbol [ menu %tmp.87 188 12 16 ];
        symbol [ addItem %tmp.88 188 17 24 ];
        %tmp.88 = getv function %tmp.87 :addItem;
        symbol [ WatchUi %tmp.91 188 29 36 ];
        %tmp.91 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.92 188 37 45 ];
        %tmp.92 = getv function ? %tmp.91 :MenuItem;
        %tmp.93 = "Discard";
        %tmp.94 = "Discard session";
        %tmp.96 = const :discard_session;
        symbol [ discard_session %tmp.96 188 77 92 const ];
        %tmp.97 = null;
        %tmp.89 = newc %tmp.92 (%tmp.93, %tmp.94, %tmp.96, %tmp.97);
        invoke %tmp.87 %tmp.88(%tmp.89);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 189 12 ]
        symbol [ WatchUi %tmp.98 189 12 19 ];
        %tmp.98 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.99 189 20 28 ];
        %tmp.99 = getv function %tmp.98 :pushView;
        %tmp.100 = lgetv %menu.3;
        symbol [ menu %tmp.100 189 29 33 ];
        symbol [ SaveDiscardMenuDelegate %tmp.104 189 39 62 ];
        %tmp.104 = getv ? :SaveDiscardMenuDelegate;
        symbol [ _parentDelegate %tmp.106 189 63 78 ];
        %tmp.106 = getv ? :_parentDelegate;
        %tmp.101 = newc %tmp.104 (%tmp.106);
        symbol [ WatchUi %tmp.107 189 81 88 ];
        %tmp.107 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.108 189 89 97 ];
        %tmp.108 = getv %tmp.107 :SLIDE_UP;
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.108);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_181_41_190_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_181_15_190_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_181_15_190_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_172_15_190_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_165_8_190_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_159_56_191_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 193; @symbol_functiondef = [onBack,193,13,19]; ]
    function onBack() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_193_30_196_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 194 8 ]
        symbol [ _parentDelegate %tmp.2 194 8 23 ];
        %tmp.2 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.3 194 24 37 ];
        %tmp.3 = getv function %tmp.2 :setMenuActive;
        %tmp.4 = false;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 195 8 ]
        symbol [ WatchUi %tmp.5 195 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 195 16 23 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ WatchUi %tmp.7 195 24 31 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.8 195 32 47 ];
        %tmp.8 = getv %tmp.7 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.8);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_193_30_196_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 199; @symbol_classdef = [SaveDiscardMenuDelegate,199,6,29]; @symbol_extends<0> = [WatchUi,199,38,45]; @symbol_extends<1> = [Menu2InputDelegate,199,46,64]; ]
class SaveDiscardMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 199; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 199; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 201; @position = 16; @symbol_vardef = [_parentDelegate,201,16,31]; ]
    private
    var _parentDelegate;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 203; @symbol_functiondef = [initialize,203,13,23]; @symbol_param<0> = [parentDelegate,203,24,38]; ]
    function initialize(parentDelegate) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_203_40_206_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 204 8 ]
        symbol [ Menu2InputDelegate %tmp.2 204 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 204 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 205 8 ]
        %tmp.4 = lgetv %parentDelegate;
        symbol [ parentDelegate %tmp.4 205 26 40 ];
        symbol [ _parentDelegate ? 205 8 23 ];
        putv self :_parentDelegate %tmp.4;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_203_40_206_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 208; @symbol_functiondef = [onSelect,208,13,21]; @symbol_param<0> = [item,208,22,26]; @symbol_param<0>_type<0> = [WatchUi,208,30,37]; @symbol_param<0>_type<1> = [MenuItem,208,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_208_56_236_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 209 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_208_56_236_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_208_56_236_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 209 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 209 17 21 ];
        symbol [ getId %tmp.2 209 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 209 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 210 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_208_56_236_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_208_56_236_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 210 12 15 ];
        %tmp.4 = self;
        symbol [ getApp %tmp.5 210 18 24 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.2 %tmp.6;
        symbol [ app %app.2 210 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 212 8 ]
        symbol [ System %tmp.7 212 8 14 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 212 15 22 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "[DEBUG] Save/Discard selected: ";
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 212 59 61 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        invoke %tmp.7 %tmp.8(%tmp.11);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 214 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_214_8_233_8_if_stmt:
        %tmp.12 = lgetv %id.1;
        symbol [ id %tmp.12 214 12 14 ];
        %tmp.14 = const :save_session;
        symbol [ save_session %tmp.14 214 19 31 const ];
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_214_8_233_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_214_8_233_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_214_33_225_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 215 13 ]
        %tmp.16 = lgetv %app.2;
        symbol [ app %tmp.16 215 13 16 ];
        symbol [ saveSession %tmp.17 215 17 28 ];
        %tmp.17 = getv function %tmp.16 :saveSession;
        invoke %tmp.16 %tmp.17();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 216 13 ]
        symbol [ System %tmp.18 216 13 19 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ println %tmp.19 216 20 27 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "[UI] Activity saved";
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 217 12 ]
        symbol [ _parentDelegate %tmp.22 217 12 27 ];
        %tmp.22 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.23 217 28 41 ];
        %tmp.23 = getv function %tmp.22 :setMenuActive;
        %tmp.24 = false;
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 220 13 ]
        symbol [ WatchUi %tmp.25 220 13 20 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.26 220 21 33 ];
        %tmp.26 = getv function %tmp.25 :switchToView;
        symbol [ SummaryView %tmp.30 221 17 28 ];
        %tmp.30 = getv ? :SummaryView;
        %tmp.27 = newc %tmp.30 ();
        symbol [ SummaryViewDelegate %tmp.34 222 17 36 ];
        %tmp.34 = getv ? :SummaryViewDelegate;
        %tmp.31 = newc %tmp.34 ();
        symbol [ WatchUi %tmp.35 223 13 20 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.36 223 21 29 ];
        %tmp.36 = getv %tmp.35 :SLIDE_UP;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.31, %tmp.36);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_214_33_225_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_214_8_233_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_214_8_233_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 225 15 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_15_233_8_if_stmt:
        %tmp.37 = lgetv %id.1;
        symbol [ id %tmp.37 225 19 21 ];
        %tmp.39 = const :discard_session;
        symbol [ discard_session %tmp.39 225 26 41 const ];
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_15_233_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_15_233_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_43_233_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 226 12 ]
        %tmp.41 = lgetv %app.2;
        symbol [ app %tmp.41 226 12 15 ];
        symbol [ discardSession %tmp.42 226 16 30 ];
        %tmp.42 = getv function %tmp.41 :discardSession;
        invoke %tmp.41 %tmp.42();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 227 12 ]
        symbol [ System %tmp.43 227 12 18 ];
        %tmp.43 = getm $.Toybox.System;
        symbol [ println %tmp.44 227 19 26 ];
        %tmp.44 = getv function %tmp.43 :println;
        %tmp.45 = "[UI] Activity discarded";
        invoke %tmp.43 %tmp.44(%tmp.45);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 228 12 ]
        symbol [ _parentDelegate %tmp.47 228 12 27 ];
        %tmp.47 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.48 228 28 41 ];
        %tmp.48 = getv function %tmp.47 :setMenuActive;
        %tmp.49 = false;
        invoke %tmp.47 %tmp.48(%tmp.49);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 230 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_43_233_8_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_43_233_8_stop" ]
        %confirmationMenu.3 = local;
        symbol [ confirmationMenu %confirmationMenu.3 230 16 32 ];
        symbol [ WatchUi %tmp.52 230 39 46 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.53 230 47 52 ];
        %tmp.53 = getv function ? %tmp.52 :Menu2;
        %tmp.54 = newd 1;
        %tmp.56 = const :title;
        symbol [ title %tmp.56 230 56 61 const ];
        %tmp.57 = "Activity Discarded";
        %tmp.58 = dup %tmp.54;
        %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
        %tmp.50 = newc %tmp.53 (%tmp.59);
        lputv %confirmationMenu.3 %tmp.50;
        symbol [ confirmationMenu %confirmationMenu.3 230 16 32 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 231 12 ]
        %tmp.60 = lgetv %confirmationMenu.3;
        symbol [ confirmationMenu %tmp.60 231 12 28 ];
        symbol [ addItem %tmp.61 231 29 36 ];
        %tmp.61 = getv function %tmp.60 :addItem;
        symbol [ WatchUi %tmp.64 231 41 48 ];
        %tmp.64 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.65 231 49 57 ];
        %tmp.65 = getv function ? %tmp.64 :MenuItem;
        %tmp.66 = "Done";
        %tmp.67 = null;
        %tmp.69 = const :done;
        symbol [ done %tmp.69 231 73 77 const ];
        %tmp.70 = null;
        %tmp.62 = newc %tmp.65 (%tmp.66, %tmp.67, %tmp.69, %tmp.70);
        invoke %tmp.60 %tmp.61(%tmp.62);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 232 12 ]
        symbol [ WatchUi %tmp.71 232 12 19 ];
        %tmp.71 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.72 232 20 28 ];
        %tmp.72 = getv function %tmp.71 :pushView;
        %tmp.73 = lgetv %confirmationMenu.3;
        symbol [ confirmationMenu %tmp.73 232 29 45 ];
        symbol [ ConfirmationDelegate %tmp.77 232 51 71 ];
        %tmp.77 = getv ? :ConfirmationDelegate;
        symbol [ _parentDelegate %tmp.79 232 72 87 ];
        %tmp.79 = getv ? :_parentDelegate;
        %tmp.74 = newc %tmp.77 (%tmp.79);
        symbol [ WatchUi %tmp.80 232 90 97 ];
        %tmp.80 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.81 232 98 113 ];
        %tmp.81 = getv %tmp.80 :SLIDE_IMMEDIATE;
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.74, %tmp.81);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_43_233_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_15_233_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_15_233_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_214_8_233_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 235 8 ]
        symbol [ WatchUi %tmp.82 235 8 15 ];
        %tmp.82 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.83 235 16 29 ];
        %tmp.83 = getv function %tmp.82 :requestUpdate;
        invoke %tmp.82 %tmp.83();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_208_56_236_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 238; @symbol_functiondef = [onBack,238,13,19]; ]
    function onBack() as Void {
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 242; @symbol_classdef = [ConfirmationDelegate,242,6,26]; @symbol_extends<0> = [WatchUi,242,35,42]; @symbol_extends<1> = [Menu2InputDelegate,242,43,61]; ]
class ConfirmationDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 242; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 242; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 244; @position = 16; @symbol_vardef = [_parentDelegate,244,16,31]; ]
    private
    var _parentDelegate;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 246; @symbol_functiondef = [initialize,246,13,23]; @symbol_param<0> = [parentDelegate,246,24,38]; ]
    function initialize(parentDelegate) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_246_40_249_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 247 8 ]
        symbol [ Menu2InputDelegate %tmp.2 247 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 247 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 248 8 ]
        %tmp.4 = lgetv %parentDelegate;
        symbol [ parentDelegate %tmp.4 248 26 40 ];
        symbol [ _parentDelegate ? 248 8 23 ];
        putv self :_parentDelegate %tmp.4;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_246_40_249_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 251; @symbol_functiondef = [onSelect,251,13,21]; @symbol_param<0> = [item,251,22,26]; @symbol_param<0>_type<0> = [WatchUi,251,30,37]; @symbol_param<0>_type<1> = [MenuItem,251,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_251_56_255_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 252 8 ]
        symbol [ _parentDelegate %tmp.2 252 8 23 ];
        %tmp.2 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.3 252 24 37 ];
        %tmp.3 = getv function %tmp.2 :setMenuActive;
        %tmp.4 = false;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 253 8 ]
        symbol [ WatchUi %tmp.5 253 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 253 16 23 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ WatchUi %tmp.7 253 24 31 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.8 253 32 47 ];
        %tmp.8 = getv %tmp.7 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 254 8 ]
        symbol [ WatchUi %tmp.9 254 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.10 254 16 23 ];
        %tmp.10 = getv function %tmp.9 :popView;
        symbol [ WatchUi %tmp.11 254 24 31 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.12 254 32 47 ];
        %tmp.12 = getv %tmp.11 :SLIDE_IMMEDIATE;
        invoke %tmp.9 %tmp.10(%tmp.12);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_251_56_255_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 257; @symbol_functiondef = [onBack,257,13,19]; ]
    function onBack() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_257_30_261_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 258 8 ]
        symbol [ _parentDelegate %tmp.2 258 8 23 ];
        %tmp.2 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.3 258 24 37 ];
        %tmp.3 = getv function %tmp.2 :setMenuActive;
        %tmp.4 = false;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 259 8 ]
        symbol [ WatchUi %tmp.5 259 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 259 16 23 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ WatchUi %tmp.7 259 24 31 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.8 259 32 47 ];
        %tmp.8 = getv %tmp.7 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 260 8 ]
        symbol [ WatchUi %tmp.9 260 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.10 260 16 23 ];
        %tmp.10 = getv function %tmp.9 :popView;
        symbol [ WatchUi %tmp.11 260 24 31 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.12 260 32 47 ];
        %tmp.12 = getv %tmp.11 :SLIDE_IMMEDIATE;
        invoke %tmp.9 %tmp.10(%tmp.12);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_257_30_261_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 1; ]
<init> {
}
