[ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 4; @symbol_classdef = [StartConfirmViewDelegate,4,6,30]; @symbol_extends<0> = [WatchUi,4,39,46]; @symbol_extends<1> = [BehaviorDelegate,4,47,63]; ]
class StartConfirmViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 6; @position = 12; @symbol_vardef = [_confirmView,6,12,24]; ]
    private
    var _confirmView;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [confirmView,8,24,35]; ]
    function initialize(confirmView) as Void {
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_8_37_11_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 10 8 ]
        %tmp.4 = lgetv %confirmView;
        symbol [ confirmView %tmp.4 10 23 34 ];
        symbol [ _confirmView ? 10 8 20 ];
        putv self :_confirmView %tmp.4;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_8_37_11_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 14; @symbol_functiondef = [onKey,14,13,18]; @symbol_param<0> = [keyEvent,14,19,27]; ]
    function onKey(keyEvent) {
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_14_29_30_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 15 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_14_29_30_4_start" "W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_14_29_30_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 15 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 15 18 26 ];
        symbol [ getKey %tmp.2 15 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 15 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 17 8 ]
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_17_8_21_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 17 12 15 ];
        symbol [ WatchUi %tmp.5 17 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 17 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_17_8_21_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_17_8_21_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_17_35_21_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 18 12 ]
        symbol [ _confirmView %tmp.9 18 12 24 ];
        %tmp.9 = getv ? :_confirmView;
        symbol [ setSelectedOption %tmp.10 18 25 42 ];
        %tmp.10 = getv function %tmp.9 :setSelectedOption;
        %tmp.11 = 0;
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 19 12 ]
        symbol [ WatchUi %tmp.12 19 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 19 20 33 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 20 12 ]
        %tmp.14 = true;
        ret %tmp.14;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_17_35_21_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_17_8_21_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_17_8_21_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 23 8 ]
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_23_8_27_8_if_stmt:
        %tmp.15 = lgetv %key.1;
        symbol [ key %tmp.15 23 12 15 ];
        symbol [ WatchUi %tmp.16 23 19 26 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.17 23 27 35 ];
        %tmp.17 = getv %tmp.16 :KEY_DOWN;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_23_8_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_23_8_27_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_23_37_27_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 24 12 ]
        symbol [ _confirmView %tmp.20 24 12 24 ];
        %tmp.20 = getv ? :_confirmView;
        symbol [ setSelectedOption %tmp.21 24 25 42 ];
        %tmp.21 = getv function %tmp.20 :setSelectedOption;
        %tmp.22 = 1;
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 25 12 ]
        symbol [ WatchUi %tmp.23 25 12 19 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.24 25 20 33 ];
        %tmp.24 = getv function %tmp.23 :requestUpdate;
        invoke %tmp.23 %tmp.24();
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 26 12 ]
        %tmp.25 = true;
        ret %tmp.25;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_23_37_27_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_23_8_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_23_8_27_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 29 8 ]
        %tmp.26 = false;
        ret %tmp.26;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_14_29_30_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 33; @symbol_functiondef = [onSwipe,33,13,20]; @symbol_param<0> = [event,33,21,26]; ]
    function onSwipe(event) {
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_33_28_49_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 34 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_33_28_49_4_start" "W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_33_28_49_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 34 12 21 ];
        %tmp.1 = lgetv %event;
        symbol [ event %tmp.1 34 24 29 ];
        symbol [ getDirection %tmp.2 34 30 42 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 34 12 21 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 36 8 ]
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_36_8_40_8_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 36 12 21 ];
        symbol [ WatchUi %tmp.5 36 25 32 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.6 36 33 43 ];
        %tmp.6 = getv %tmp.5 :SWIPE_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_36_8_40_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_36_8_40_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_36_45_40_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 37 12 ]
        symbol [ _confirmView %tmp.9 37 12 24 ];
        %tmp.9 = getv ? :_confirmView;
        symbol [ setSelectedOption %tmp.10 37 25 42 ];
        %tmp.10 = getv function %tmp.9 :setSelectedOption;
        %tmp.11 = 0;
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 38 12 ]
        symbol [ WatchUi %tmp.12 38 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 38 20 33 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 39 12 ]
        %tmp.14 = true;
        ret %tmp.14;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_36_45_40_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_36_8_40_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_36_8_40_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 42 8 ]
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_42_8_46_8_if_stmt:
        %tmp.15 = lgetv %direction.1;
        symbol [ direction %tmp.15 42 12 21 ];
        symbol [ WatchUi %tmp.16 42 25 32 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.17 42 33 41 ];
        %tmp.17 = getv %tmp.16 :SWIPE_UP;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_42_8_46_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_42_8_46_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_42_43_46_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 43 12 ]
        symbol [ _confirmView %tmp.20 43 12 24 ];
        %tmp.20 = getv ? :_confirmView;
        symbol [ setSelectedOption %tmp.21 43 25 42 ];
        %tmp.21 = getv function %tmp.20 :setSelectedOption;
        %tmp.22 = 1;
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 44 12 ]
        symbol [ WatchUi %tmp.23 44 12 19 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.24 44 20 33 ];
        %tmp.24 = getv function %tmp.23 :requestUpdate;
        invoke %tmp.23 %tmp.24();
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 45 12 ]
        %tmp.25 = true;
        ret %tmp.25;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_42_43_46_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_42_8_46_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_42_8_46_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 48 8 ]
        %tmp.26 = false;
        ret %tmp.26;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_33_28_49_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 51; @symbol_functiondef = [onSelect,51,13,21]; ]
    function onSelect() {
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_51_24_67_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 52 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_51_24_67_4_start" "W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_51_24_67_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 52 12 15 ];
        %tmp.1 = self;
        symbol [ getApp %tmp.2 52 18 24 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 52 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 54 8 ]
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_54_8_64_8_if_stmt:
        symbol [ _confirmView %tmp.5 54 12 24 ];
        %tmp.5 = getv ? :_confirmView;
        symbol [ getSelectedOption %tmp.6 54 25 42 ];
        %tmp.6 = getv function %tmp.5 :getSelectedOption;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_54_8_64_8_if_else_false;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_54_8_64_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_54_51_60_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 56 12 ]
        %tmp.10 = lgetv %app.1;
        symbol [ app %tmp.10 56 12 15 ];
        symbol [ startRecording %tmp.11 56 16 30 ];
        %tmp.11 = getv function %tmp.10 :startRecording;
        invoke %tmp.10 %tmp.11();
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 57 12 ]
        symbol [ System %tmp.12 57 12 18 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ println %tmp.13 57 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "[UI] Activity started from confirmation screen";
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 58 12 ]
        symbol [ WatchUi %tmp.15 58 12 19 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.16 58 20 27 ];
        %tmp.16 = getv function %tmp.15 :popView;
        symbol [ WatchUi %tmp.17 58 28 35 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.18 58 36 51 ];
        %tmp.18 = getv %tmp.17 :SLIDE_IMMEDIATE;
        invoke %tmp.15 %tmp.16(%tmp.18);
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 59 12 ]
        symbol [ WatchUi %tmp.19 59 12 19 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 59 20 33 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_54_51_60_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_54_8_64_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_54_8_64_8_if_else_false:
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_60_15_64_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 62 12 ]
        symbol [ System %tmp.21 62 12 18 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 62 19 26 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "[UI] Start recording cancelled";
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 63 12 ]
        symbol [ WatchUi %tmp.24 63 12 19 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.25 63 20 27 ];
        %tmp.25 = getv function %tmp.24 :popView;
        symbol [ WatchUi %tmp.26 63 28 35 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.27 63 36 51 ];
        %tmp.27 = getv %tmp.26 :SLIDE_IMMEDIATE;
        invoke %tmp.24 %tmp.25(%tmp.27);
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_60_15_64_8_stop:
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_54_8_64_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 66 8 ]
        %tmp.28 = true;
        ret %tmp.28;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_51_24_67_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 69; @symbol_functiondef = [onBack,69,13,19]; ]
    function onBack() {
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_69_22_73_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 70 8 ]
        symbol [ System %tmp.1 70 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 70 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[UI] Back pressed - returning to main screen";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 71 8 ]
        symbol [ WatchUi %tmp.4 71 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 71 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 71 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.7 71 32 47 ];
        %tmp.7 = getv %tmp.6 :SLIDE_IMMEDIATE;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc" 72 8 ]
        %tmp.8 = true;
        ret %tmp.8;
W__Github_garmin_smartwatch_source_Delegates_StartConfirmDelgate_mc_69_22_73_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\StartConfirmDelgate.mc"; @line = 1; ]
<init> {
}
