[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 5; @symbol_classdef = [SummaryViewDelegate,5,6,25]; @symbol_extends<0> = [WatchUi,5,34,41]; @symbol_extends<1> = [BehaviorDelegate,5,42,58]; ]
class SummaryViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_7_26_9_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_7_26_9_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 12; @symbol_functiondef = [onSelect,12,13,21]; @symbol_return<0> = [Boolean,12,27,34]; ]
    function onSelect() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_12_35_17_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 13 8 ]
        symbol [ System %tmp.1 13 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 13 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[SUMMARY] Returning to main view";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 15 8 ]
        symbol [ WatchUi %tmp.4 15 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.5 15 16 28 ];
        %tmp.5 = getv function %tmp.4 :switchToView;
        symbol [ SimpleView %tmp.9 15 33 43 ];
        %tmp.9 = getv ? :SimpleView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ SimpleViewDelegate %tmp.13 15 51 69 ];
        %tmp.13 = getv ? :SimpleViewDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 15 73 80 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 15 81 91 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 16 8 ]
        %tmp.16 = true;
        ret %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_12_35_17_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 20; @symbol_functiondef = [onBack,20,13,19]; @symbol_return<0> = [Boolean,20,25,32]; ]
    function onBack() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_20_33_23_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 21 8 ]
        symbol [ WatchUi %tmp.1 21 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.2 21 16 28 ];
        %tmp.2 = getv function %tmp.1 :switchToView;
        symbol [ SimpleView %tmp.6 21 33 43 ];
        %tmp.6 = getv ? :SimpleView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ SimpleViewDelegate %tmp.10 21 51 69 ];
        %tmp.10 = getv ? :SimpleViewDelegate;
        %tmp.7 = newc %tmp.10 ();
        symbol [ WatchUi %tmp.11 21 73 80 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.12 21 81 91 ];
        %tmp.12 = getv %tmp.11 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 22 8 ]
        %tmp.13 = true;
        ret %tmp.13;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_20_33_23_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 26; @symbol_functiondef = [onSwipe,26,13,20]; @symbol_param<0> = [event,26,21,26]; @symbol_param<0>_type<0> = [WatchUi,26,30,37]; @symbol_param<0>_type<1> = [SwipeEvent,26,38,48]; @symbol_return<0> = [Boolean,26,53,60]; ]
    function onSwipe(event as WatchUi.SwipeEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_26_61_36_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 27 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_26_61_36_4_start" "W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_26_61_36_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 27 12 21 ];
        %tmp.1 = lgetv %event;
        symbol [ event %tmp.1 27 24 29 ];
        symbol [ getDirection %tmp.2 27 30 42 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 27 12 21 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 29 8 ]
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_8_33_8_if_stmt:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_12_29_68_begin:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 29 12 21 ];
        symbol [ WatchUi %tmp.5 29 25 32 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.6 29 33 43 ];
        %tmp.6 = getv %tmp.5 :SWIPE_LEFT;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_8_33_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_47_29_68_false:
        %tmp.8 = lgetv %direction.1;
        symbol [ direction %tmp.8 29 47 56 ];
        symbol [ WatchUi %tmp.9 29 60 67 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.10 29 68 78 ];
        %tmp.10 = getv %tmp.9 :SWIPE_DOWN;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_47_29_68_end:
        %tmp.12 = phi [%tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_12_29_68_begin] [%tmp.11 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_47_29_68_false] [%tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_47_29_68_end];
        bf %tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_8_33_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_8_33_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_80_33_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 30 12 ]
        symbol [ System %tmp.13 30 12 18 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 30 19 26 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "[SUMMARY] Swiped to dismiss";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 31 12 ]
        symbol [ WatchUi %tmp.16 31 12 19 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.17 31 20 32 ];
        %tmp.17 = getv function %tmp.16 :switchToView;
        symbol [ SimpleView %tmp.21 31 37 47 ];
        %tmp.21 = getv ? :SimpleView;
        %tmp.18 = newc %tmp.21 ();
        symbol [ SimpleViewDelegate %tmp.25 31 55 73 ];
        %tmp.25 = getv ? :SimpleViewDelegate;
        %tmp.22 = newc %tmp.25 ();
        symbol [ WatchUi %tmp.26 31 77 84 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.27 31 85 95 ];
        %tmp.27 = getv %tmp.26 :SLIDE_DOWN;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.22, %tmp.27);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 32 12 ]
        %tmp.28 = true;
        ret %tmp.28;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_80_33_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_8_33_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_29_8_33_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 35 8 ]
        %tmp.29 = false;
        ret %tmp.29;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_26_61_36_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 39; @symbol_functiondef = [onKey,39,13,18]; @symbol_param<0> = [keyEvent,39,19,27]; @symbol_param<0>_type<0> = [WatchUi,39,31,38]; @symbol_param<0>_type<1> = [KeyEvent,39,39,47]; @symbol_return<0> = [Boolean,39,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_39_60_50_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 40 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_39_60_50_4_start" "W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_39_60_50_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 40 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 40 18 26 ];
        symbol [ getKey %tmp.2 40 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 40 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 43 8 ]
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_8_47_8_if_stmt:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_12_44_55_begin:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_12_44_27_begin:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_12_43_52_begin:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 43 12 15 ];
        symbol [ WatchUi %tmp.5 43 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 43 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_8_47_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_37_43_52_false:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 43 37 40 ];
        symbol [ WatchUi %tmp.9 43 44 51 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.10 43 52 60 ];
        %tmp.10 = getv %tmp.9 :KEY_DOWN;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_37_43_52_end:
        %tmp.12 = phi [%tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_12_43_52_begin] [%tmp.11 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_37_43_52_false] [%tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_37_43_52_end];
        bt %tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_8_47_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_12_44_27_false:
        %tmp.13 = lgetv %key.1;
        symbol [ key %tmp.13 44 12 15 ];
        symbol [ WatchUi %tmp.14 44 19 26 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.15 44 27 36 ];
        %tmp.15 = getv %tmp.14 :KEY_ENTER;
        %tmp.16 = eq %tmp.13 %tmp.15;
        push %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_12_44_27_end:
        %tmp.17 = phi [%tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_12_44_27_begin] [%tmp.16 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_12_44_27_false] [%tmp.17 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_12_44_27_end];
        bt %tmp.17 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_8_47_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_40_44_55_false:
        %tmp.18 = lgetv %key.1;
        symbol [ key %tmp.18 44 40 43 ];
        symbol [ WatchUi %tmp.19 44 47 54 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ KEY_MENU %tmp.20 44 55 63 ];
        %tmp.20 = getv %tmp.19 :KEY_MENU;
        %tmp.21 = eq %tmp.18 %tmp.20;
        push %tmp.21;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_40_44_55_end:
        %tmp.22 = phi [%tmp.17 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_12_44_55_begin] [%tmp.21 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_40_44_55_false] [%tmp.22 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_40_44_55_end];
        bf %tmp.22 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_8_47_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_8_47_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_65_47_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 45 12 ]
        symbol [ WatchUi %tmp.23 45 12 19 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.24 45 20 32 ];
        %tmp.24 = getv function %tmp.23 :switchToView;
        symbol [ SimpleView %tmp.28 45 37 47 ];
        %tmp.28 = getv ? :SimpleView;
        %tmp.25 = newc %tmp.28 ();
        symbol [ SimpleViewDelegate %tmp.32 45 55 73 ];
        %tmp.32 = getv ? :SimpleViewDelegate;
        %tmp.29 = newc %tmp.32 ();
        symbol [ WatchUi %tmp.33 45 77 84 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.34 45 85 95 ];
        %tmp.34 = getv %tmp.33 :SLIDE_DOWN;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.29, %tmp.34);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 46 12 ]
        %tmp.35 = true;
        ret %tmp.35;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_65_47_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_8_47_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_43_8_47_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 49 8 ]
        %tmp.36 = false;
        ret %tmp.36;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_39_60_50_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 1; ]
<init> {
}
