[ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 4; @symbol_classdef = [TimeViewDelegate,4,6,22]; @symbol_extends<0> = [WatchUi,4,31,38]; @symbol_extends<1> = [BehaviorDelegate,4,39,55]; ]
class TimeViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_6_26_8_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 7 8 ]
        symbol [ BehaviorDelegate %tmp.2 7 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 7 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 11; @symbol_functiondef = [onMenu,11,13,19]; @symbol_return<0> = [Boolean,11,25,32]; ]
    function onMenu() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_11_33_14_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 12 8 ]
        %tmp.1 = self;
        symbol [ pushSettingsView %tmp.2 12 8 24 ];
        %tmp.2 = getv function %tmp.1 :pushSettingsView;
        invoke %tmp.1 %tmp.2();
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 13 8 ]
        %tmp.3 = true;
        ret %tmp.3;
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_11_33_14_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 17; @symbol_functiondef = [onKey,17,13,18]; @symbol_param<0> = [keyEvent,17,19,27]; @symbol_param<0>_type<0> = [WatchUi,17,31,38]; @symbol_param<0>_type<1> = [KeyEvent,17,39,47]; @symbol_return<0> = [Boolean,17,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_17_60_35_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 18 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_17_60_35_4_start" "W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_17_60_35_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 18 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 18 18 26 ];
        symbol [ getKey %tmp.2 18 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 18 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 20 8 ]
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_20_8_28_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 20 12 15 ];
        symbol [ WatchUi %tmp.5 20 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.6 20 27 35 ];
        %tmp.6 = getv %tmp.5 :KEY_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_20_8_28_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_20_8_28_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_20_37_28_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 21 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_20_37_28_8_start" "W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_20_37_28_8_stop" ]
        %advancedView.2 = local;
        symbol [ advancedView %advancedView.2 21 16 28 ];
        symbol [ AdvancedView %tmp.11 21 35 47 ];
        %tmp.11 = getv ? :AdvancedView;
        %tmp.8 = newc %tmp.11 ();
        lputv %advancedView.2 %tmp.8;
        symbol [ advancedView %advancedView.2 21 16 28 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 22 12 ]
        symbol [ WatchUi %tmp.12 22 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.13 22 20 32 ];
        %tmp.13 = getv function %tmp.12 :switchToView;
        %tmp.14 = lgetv %advancedView.2;
        symbol [ advancedView %tmp.14 23 16 28 ];
        symbol [ AdvancedViewDelegate %tmp.18 24 20 40 ];
        %tmp.18 = getv ? :AdvancedViewDelegate;
        %tmp.19 = lgetv %advancedView.2;
        symbol [ advancedView %tmp.19 24 41 53 ];
        %tmp.15 = newc %tmp.18 (%tmp.19);
        symbol [ WatchUi %tmp.20 25 16 23 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.21 25 24 34 ];
        %tmp.21 = getv %tmp.20 :SLIDE_DOWN;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15, %tmp.21);
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 27 12 ]
        %tmp.22 = true;
        ret %tmp.22;
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_20_37_28_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_20_8_28_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_20_8_28_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 30 8 ]
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_30_8_32_8_if_stmt:
        %tmp.23 = lgetv %key.1;
        symbol [ key %tmp.23 30 12 15 ];
        symbol [ WatchUi %tmp.24 30 19 26 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.25 30 27 33 ];
        %tmp.25 = getv %tmp.24 :KEY_UP;
        %tmp.26 = eq %tmp.23 %tmp.25;
        bf %tmp.26 @W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_30_8_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_30_8_32_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_30_35_32_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 31 12 ]
        %tmp.27 = true;
        ret %tmp.27;
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_30_35_32_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_30_8_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_30_8_32_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 34 8 ]
        %tmp.28 = false;
        ret %tmp.28;
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_17_60_35_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 38; @symbol_functiondef = [onBack,38,13,19]; @symbol_return<0> = [Boolean,38,25,32]; ]
    function onBack() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_38_33_40_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 39 8 ]
        %tmp.1 = true;
        ret %tmp.1;
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_38_33_40_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 43; @symbol_functiondef = [pushSettingsView,43,9,25]; ]
function pushSettingsView() as Void {
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_43_36_47_0_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 44 4 ]
    [ "W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_43_36_47_0_start" "W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_43_36_47_0_stop" ]
    %settingsView.1 = local;
    symbol [ settingsView %settingsView.1 44 8 20 ];
    symbol [ SettingsView %tmp.4 44 27 39 ];
    %tmp.4 = getv ? :SettingsView;
    %tmp.1 = newc %tmp.4 ();
    lputv %settingsView.1 %tmp.1;
    symbol [ settingsView %settingsView.1 44 8 20 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 45 4 ]
    [ "W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_43_36_47_0_start" "W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_43_36_47_0_stop" ]
    %settingsDelegate.2 = local;
    symbol [ settingsDelegate %settingsDelegate.2 45 8 24 ];
    symbol [ SettingsDelegate %tmp.8 45 31 47 ];
    %tmp.8 = getv ? :SettingsDelegate;
    %tmp.5 = newc %tmp.8 ();
    lputv %settingsDelegate.2 %tmp.5;
    symbol [ settingsDelegate %settingsDelegate.2 45 8 24 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 46 4 ]
    symbol [ WatchUi %tmp.9 46 4 11 ];
    %tmp.9 = getm $.Toybox.WatchUi;
    symbol [ pushView %tmp.10 46 12 20 ];
    %tmp.10 = getv function %tmp.9 :pushView;
    %tmp.11 = lgetv %settingsView.1;
    symbol [ settingsView %tmp.11 46 21 33 ];
    %tmp.12 = lgetv %settingsDelegate.2;
    symbol [ settingsDelegate %tmp.12 46 35 51 ];
    symbol [ WatchUi %tmp.13 46 53 60 ];
    %tmp.13 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_LEFT %tmp.14 46 61 71 ];
    %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
    invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.14);
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_43_36_47_0_stop:
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 50; @symbol_classdef = [SettingsDelegate,50,6,22]; @symbol_extends<0> = [WatchUi,50,31,38]; @symbol_extends<1> = [BehaviorDelegate,50,39,55]; ]
class SettingsDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 50; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 50; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 51; @symbol_functiondef = [initialize,51,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_51_26_53_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc" 52 8 ]
        symbol [ BehaviorDelegate %tmp.2 52 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 52 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_TimeViewDelegate_mc_51_26_53_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\TimeViewDelegate.mc"; @line = 1; ]
<init> {
}
