[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 6; @symbol_classdef = [SelectAudibleDelegate,6,6,27]; @symbol_extends<0> = [WatchUi,6,36,43]; @symbol_extends<1> = [Menu2InputDelegate,6,44,62]; ]
class SelectAudibleDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 6; ]
    <init> {
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 9 8 ]
        symbol [ Application %tmp.1 9 14 25 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 9 26 32 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 9 38 47 ];
        putv self :app %tmp.4;
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_menu,8,16,21]; @symbol_type<0> = [WatchUi,8,25,32]; @symbol_type<1> = [Menu2,8,33,38]; ]
    private
    var _menu as WatchUi.Menu2;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [app,9,8,11]; ]
    var app;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 11; @position = 8; @symbol_vardef = [Audible,11,8,15]; ]
    var Audible = "low";
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [menu,13,24,28]; @symbol_param<0>_type<0> = [WatchUi,13,32,39]; @symbol_param<0>_type<1> = [Menu2,13,40,45]; ]
    function initialize(menu as WatchUi.Menu2) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_13_47_21_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 14 8 ]
        symbol [ Menu2InputDelegate %tmp.2 14 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 14 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 15 8 ]
        %tmp.4 = lgetv %menu;
        symbol [ menu %tmp.4 15 16 20 ];
        symbol [ _menu ? 15 8 13 ];
        putv self :_menu %tmp.4;
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 17 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_13_47_21_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_13_47_21_4_stop" ]
        %newTitle.1 = local;
        symbol [ newTitle %newTitle.1 17 12 20 ];
        symbol [ Lang %tmp.5 17 23 27 ];
        %tmp.5 = getm $.Toybox.Lang;
        symbol [ format %tmp.6 17 28 34 ];
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "Audible: $1$";
        %tmp.8 = newa 1;
        symbol [ Audible %tmp.10 17 52 59 ];
        %tmp.10 = getv ? :Audible;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.12);
        lputv %newTitle.1 %tmp.13;
        symbol [ newTitle %newTitle.1 17 12 20 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 20 8 ]
        symbol [ _menu %tmp.15 20 8 13 ];
        %tmp.15 = getv ? :_menu;
        symbol [ setTitle %tmp.16 20 14 22 ];
        %tmp.16 = getv function %tmp.15 :setTitle;
        %tmp.17 = lgetv %newTitle.1;
        symbol [ newTitle %tmp.17 20 23 31 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_13_47_21_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 23; @symbol_functiondef = [onSelect,23,13,21]; @symbol_param<0> = [item,23,22,26]; ]
    function onSelect(item) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_23_36_42_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 25 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_23_36_42_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_23_36_42_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 25 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 25 17 21 ];
        symbol [ getId %tmp.2 25 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 25 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 28 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_28_8_39_40_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 28 12 14 ];
        %tmp.6 = const :audible_low;
        symbol [ audible_low %tmp.6 28 19 30 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_28_8_39_40_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_28_8_39_40_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_28_31_31_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 29 12 ]
        symbol [ System %tmp.8 29 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 29 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Audible Feedback: LOW";
        invoke %tmp.8 %tmp.9(%tmp.10);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_28_31_31_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_28_8_39_40_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_28_8_39_40_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 32 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_32_13_39_40_if_stmt:
        %tmp.11 = lgetv %id.1;
        symbol [ id %tmp.11 32 17 19 ];
        %tmp.13 = const :audible_med;
        symbol [ audible_med %tmp.13 32 24 35 const ];
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_32_13_39_40_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_32_13_39_40_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_32_36_35_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 33 12 ]
        symbol [ System %tmp.15 33 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 33 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "Audible Feedback: MEDIUM";
        invoke %tmp.15 %tmp.16(%tmp.17);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_32_36_35_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_32_13_39_40_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_32_13_39_40_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 36 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_36_13_39_40_if_stmt:
        %tmp.18 = lgetv %id.1;
        symbol [ id %tmp.18 36 17 19 ];
        %tmp.20 = const :audible_high;
        symbol [ audible_high %tmp.20 36 24 36 const ];
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_36_13_39_40_if_else_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_36_13_39_40_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_36_37_39_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 37 12 ]
        symbol [ System %tmp.22 37 12 18 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ println %tmp.23 37 19 26 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "Audible Feedback: HIGH";
        invoke %tmp.22 %tmp.23(%tmp.24);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_36_37_39_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_36_13_39_40_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_36_13_39_40_if_else_false:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_39_15_39_40_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 39 16 ]
        symbol [ System %tmp.25 39 16 22 ];
        %tmp.25 = getm $.Toybox.System;
        symbol [ println %tmp.26 39 23 30 ];
        %tmp.26 = getv function %tmp.25 :println;
        %tmp.27 = "ERROR";
        invoke %tmp.25 %tmp.26(%tmp.27);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_39_15_39_40_stop:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_36_13_39_40_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_32_13_39_40_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_28_8_39_40_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 41 8 ]
        symbol [ WatchUi %tmp.28 41 8 15 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.29 41 16 23 ];
        %tmp.29 = getv function %tmp.28 :popView;
        symbol [ WatchUi %tmp.30 41 24 31 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.31 41 32 43 ];
        %tmp.31 = getv %tmp.30 :SLIDE_RIGHT;
        invoke %tmp.28 %tmp.29(%tmp.31);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_23_36_42_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 44; @symbol_functiondef = [onMenuItem,44,13,23]; @symbol_param<0> = [item,44,24,28]; @symbol_param<0>_type<0> = [Symbol,44,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 47; @symbol_functiondef = [onBack,47,13,19]; ]
    function onBack() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_47_30_49_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc" 48 8 ]
        symbol [ WatchUi %tmp.1 48 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 48 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 48 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 48 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectAudibleDelegate_mc_47_30_49_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectAudibleDelegate.mc"; @line = 1; ]
<init> {
}
