[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 6; @symbol_classdef = [SelectFeedbackDelegate,6,6,28]; @symbol_extends<0> = [WatchUi,6,37,44]; @symbol_extends<1> = [Menu2InputDelegate,6,45,63]; ]
class SelectFeedbackDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 6; ]
    <init> {
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 9 8 ]
        symbol [ Application %tmp.1 9 14 25 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 9 26 32 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 9 38 47 ];
        putv self :app %tmp.4;
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [app,9,8,11]; ]
    var app;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 11; @position = 8; @symbol_vardef = [gender,11,8,14]; ]
    var gender = "Other";
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [menu,13,24,28]; @symbol_param<0>_type<0> = [WatchUi,13,32,39]; @symbol_param<0>_type<1> = [Menu2,13,40,45]; ]
    function initialize(menu as WatchUi.Menu2) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_13_47_16_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 14 8 ]
        symbol [ Menu2InputDelegate %tmp.2 14 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 14 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_13_47_16_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 18; @symbol_functiondef = [onSelect,18,13,21]; @symbol_param<0> = [item,18,22,26]; ]
    function onSelect(item) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_18_36_32_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 20 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_18_36_32_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_18_36_32_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 20 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 20 17 21 ];
        symbol [ getId %tmp.2 20 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 20 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 23 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_23_8_30_40_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 23 12 14 ];
        %tmp.6 = const :haptic_feedback;
        symbol [ haptic_feedback %tmp.6 23 19 34 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_23_8_30_40_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_23_8_30_40_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_23_35_26_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 24 12 ]
        symbol [ System %tmp.8 24 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 24 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Haptic menu selected";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 25 12 ]
        %tmp.11 = self;
        symbol [ pushHapticSettings %tmp.12 25 12 30 ];
        %tmp.12 = getv function %tmp.11 :pushHapticSettings;
        invoke %tmp.11 %tmp.12();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_23_35_26_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_23_8_30_40_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_23_8_30_40_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 27 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_27_13_30_40_if_stmt:
        %tmp.13 = lgetv %id.1;
        symbol [ id %tmp.13 27 17 19 ];
        %tmp.15 = const :audible_feedback;
        symbol [ audible_feedback %tmp.15 27 24 40 const ];
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_27_13_30_40_if_else_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_27_13_30_40_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_27_41_30_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 28 12 ]
        symbol [ System %tmp.17 28 12 18 ];
        %tmp.17 = getm $.Toybox.System;
        symbol [ println %tmp.18 28 19 26 ];
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "Audible menu selected";
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 29 12 ]
        %tmp.20 = self;
        symbol [ pushAudibleSettings %tmp.21 29 12 31 ];
        %tmp.21 = getv function %tmp.20 :pushAudibleSettings;
        invoke %tmp.20 %tmp.21();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_27_41_30_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_27_13_30_40_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_27_13_30_40_if_else_false:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_30_15_30_40_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 30 16 ]
        symbol [ System %tmp.22 30 16 22 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ println %tmp.23 30 23 30 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "ERROR";
        invoke %tmp.22 %tmp.23(%tmp.24);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_30_15_30_40_stop:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_27_13_30_40_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_23_8_30_40_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_18_36_32_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 34; @symbol_functiondef = [pushHapticSettings,34,13,31]; ]
    function pushHapticSettings() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_34_41_45_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 35 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_34_41_45_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_34_41_45_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 35 12 16 ];
        symbol [ WatchUi %tmp.3 35 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 35 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 36 13 18 const ];
        %tmp.8 = "Haptic Settings";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 35 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 39 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 39 8 12 ];
        symbol [ addItem %tmp.12 39 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 39 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 39 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Low";
        %tmp.18 = null;
        %tmp.20 = const :haptic_low;
        symbol [ haptic_low %tmp.20 39 56 66 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 40 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 40 8 12 ];
        symbol [ addItem %tmp.23 40 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 40 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 40 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Medium";
        %tmp.29 = null;
        %tmp.31 = const :haptic_med;
        symbol [ haptic_med %tmp.31 40 59 69 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 41 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 41 8 12 ];
        symbol [ addItem %tmp.34 41 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 41 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 41 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "High";
        %tmp.40 = null;
        %tmp.42 = const :haptic_high;
        symbol [ haptic_high %tmp.42 41 57 68 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 44 8 ]
        symbol [ WatchUi %tmp.44 44 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 44 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 44 25 29 ];
        symbol [ SelectHapticDelegate %tmp.50 44 35 55 ];
        %tmp.50 = getv ? :SelectHapticDelegate;
        %tmp.51 = lgetv %menu.1;
        symbol [ menu %tmp.51 44 56 60 ];
        %tmp.47 = newc %tmp.50 (%tmp.51);
        symbol [ WatchUi %tmp.52 44 63 70 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.53 44 71 81 ];
        %tmp.53 = getv %tmp.52 :SLIDE_LEFT;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.53);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_34_41_45_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 47; @symbol_functiondef = [pushAudibleSettings,47,13,32]; ]
    function pushAudibleSettings() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_47_42_58_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 48 16 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_47_42_58_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_47_42_58_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 48 20 24 ];
        symbol [ WatchUi %tmp.3 48 31 38 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 48 39 44 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 49 13 18 const ];
        %tmp.8 = "Audible Settings";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 48 20 24 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 52 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 52 8 12 ];
        symbol [ addItem %tmp.12 52 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 52 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 52 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Low";
        %tmp.18 = null;
        %tmp.20 = const :audible_low;
        symbol [ audible_low %tmp.20 52 56 67 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 53 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 53 8 12 ];
        symbol [ addItem %tmp.23 53 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 53 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 53 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Medium";
        %tmp.29 = null;
        %tmp.31 = const :audible_med;
        symbol [ audible_med %tmp.31 53 59 70 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 54 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 54 8 12 ];
        symbol [ addItem %tmp.34 54 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 54 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 54 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "High";
        %tmp.40 = null;
        %tmp.42 = const :audible_high;
        symbol [ audible_high %tmp.42 54 57 69 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 57 8 ]
        symbol [ WatchUi %tmp.44 57 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 57 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 57 25 29 ];
        symbol [ SelectAudibleDelegate %tmp.50 57 35 56 ];
        %tmp.50 = getv ? :SelectAudibleDelegate;
        %tmp.51 = lgetv %menu.1;
        symbol [ menu %tmp.51 57 57 61 ];
        %tmp.47 = newc %tmp.50 (%tmp.51);
        symbol [ WatchUi %tmp.52 57 64 71 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.53 57 72 82 ];
        %tmp.53 = getv %tmp.52 :SLIDE_LEFT;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.53);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_47_42_58_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 60; @symbol_functiondef = [onMenuItem,60,13,23]; @symbol_param<0> = [item,60,24,28]; @symbol_param<0>_type<0> = [Symbol,60,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 63; @symbol_functiondef = [onBack,63,13,19]; ]
    function onBack() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_63_30_65_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc" 64 8 ]
        symbol [ WatchUi %tmp.1 64 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 64 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 64 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 64 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_FeedbackDelegates_SelectFeedbackDelegate_mc_63_30_65_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\FeedbackDelegates\SelectFeedbackDelegate.mc"; @line = 1; ]
<init> {
}
